.select {
  width: 80%;
  height: auto;
  margin: 0 auto;
  background-color: #ccc;
  padding: 30px; }
  .select .le {
    text-align: center;
    background-color: #b6b5b5; }
    .select .le p {
      color: #757272; }
    .select .le ul {
      list-style: none;
      margin-top: 20px; }
      .select .le ul li {
        width: 100%;
        height: 40px;
        line-height: 40px; }
        .select .le ul li:hover {
          cursor: pointer; }
      .select .le ul .select_li {
        color: #fff;
        background-color: #2b7eda; }
  .select .rig {
    height: auto;
    display: none; }
    .select .rig .head {
      background-color: #fff;
      height: auto;
      overflow: hidden;
      padding: 20px; }
      .select .rig .head .head_le ul {
        list-style: none;
        height: 40px;
        margin: 5px 0; }
        .select .rig .head .head_le ul li {
          float: left;
          font-size: 16px;
          width: 120px; }
          .select .rig .head .head_le ul li:hover {
            cursor: pointer; }
        .select .rig .head .head_le ul .head_li {
          color: #2b7eda; }
      .select .rig .head .ti {
        margin-top: 30px; }
      .select .rig .head .head_rig div {
        width: 45%;
        float: left;
        margin-top: 25px;
        text-align: center; }
        .select .rig .head .head_rig div .er {
          width: 100%;
          height: 120px;
          border: 1px solid #000; }
      .select .rig .head .head_rig .gong {
        margin-right: 4%; }
    .select .rig .foot {
      height: auto;
      overflow: hidden;
      background-color: #fff;
      margin-top: 20px;
      padding: 20px; }
      .select .rig .foot .foot_ul {
        list-style: none;
        height: 40px;
        margin: 5px 0; }
        .select .rig .foot .foot_ul li {
          float: left;
          font-size: 16px;
          width: 120px;
          font-weight: 600;
          text-align: center; }
          .select .rig .foot .foot_ul li:nth-child(1) {
            text-align: left;
            text-indent: 1em; }
        .select .rig .foot .foot_ul .foot_li {
          color: #2b7eda; }
      .select .rig .foot .layui-timeline-item {
        left: 80px; }
        .select .rig .foot .layui-timeline-item .sjz {
          text-align: center;
          position: absolute;
          left: -105px;
          top: -8px; }
      .select .rig .foot .layui-timeline {
        margin-top: 20px; }

/*# sourceMappingURL=check.css.map */
