@charset "UTF-8";
button:hover {
  cursor: pointer; }

.se {
  color: #ff9f19; }

.lan {
  color: #2e8de5; }

.hong {
  color: red;
  font-weight: 700;
  font-size: 16px; }
  .hong k {
    font-size: 10px; }

.banner {
  width: auto;
  height: 500px;
  background: url(../image/banner.jpg);
  background-size: 100% 100%;
  padding: 20px 10%;
  margin-bottom: 80px; }
  .banner .gnhy {
    width: 500px;
    background: #fff;
    height: 350px; }
    .banner .gnhy .gnhy_top {
      text-align: center;
      color: #fff;
      background: #2e8de5;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      font-family: "Microsoft YaHei", "微软雅黑";
      border-bottom: 2px solid #ff9f19; }
    .banner .gnhy .gnhy_nei {
      padding: 30px 30px 15px; }
      .banner .gnhy .gnhy_nei input {
        height: 40px;
        padding-left: 13px;
        margin: 10px 0; }
      .banner .gnhy .gnhy_nei .a {
        padding-right: 10px; }
      .banner .gnhy .gnhy_nei .b {
        padding-left: 10px; }
    .banner .gnhy .gnhy_di {
      padding: 0 30px;
      height: 40px;
      line-height: 40px; }
      .banner .gnhy .gnhy_di .di_zuo {
        float: left; }
        .banner .gnhy .gnhy_di .di_zuo a i {
          color: red; }
        .banner .gnhy .gnhy_di .di_zuo .c {
          color: #ff9f19; }
      .banner .gnhy .gnhy_di .di_you {
        float: right; }
        .banner .gnhy .gnhy_di .di_you button {
          border: 0;
          width: 100px;
          height: 35px;
          color: #fff;
          background-color: #ff9f19; }

.head_hy {
  width: 80%;
  margin: 0 auto; }

.cen_nei {
  margin: 30px 0; }
  .cen_nei .nei_dao {
    margin: 30px 0; }
    .cen_nei .nei_dao ul {
      background-color: #2e8de5;
      width: 100%;
      height: 50px; }
      .cen_nei .nei_dao ul li {
        float: left;
        text-align: center;
        height: 100%;
        width: 11%;
        line-height: 50px;
        font-size: 16px;
        color: #fff; }
        .cen_nei .nei_dao ul li i {
          font-size: 12px; }
  .cen_nei .nei_nei {
    margin-bottom: 30px;
    color: #4c4c4c;
    position: relative; }
    .cen_nei .nei_nei:hover {
      border: 1px solid #aac9f8; }
    .cen_nei .nei_nei .tj {
      width: 50px;
      height: 50px;
      position: absolute; }
    .cen_nei .nei_nei .hang_nei {
      height: 135px;
      box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
      background-color: white;
      padding: 40px 15px 28px; }
      .cen_nei .nei_nei .hang_nei .nei_le {
        width: 89%;
        float: left; }
        .cen_nei .nei_nei .hang_nei .nei_le ul {
          height: 100px;
          border-bottom: 1px dashed #e5e5e5; }
          .cen_nei .nei_nei .hang_nei .nei_le ul li {
            margin-bottom: 30px;
            float: left;
            width: 12.5%;
            text-align: center; }
            .cen_nei .nei_nei .hang_nei .nei_le ul li .dian {
              margin-top: 20px; }
              .cen_nei .nei_nei .hang_nei .nei_le ul li .dian span {
                display: inline-block;
                position: relative;
                top: -4px; }
              .cen_nei .nei_nei .hang_nei .nei_le ul li .dian .gp {
                display: inline-block;
                width: 100px;
                height: 35px;
                line-height: 35px;
                margin-left: 15px;
                text-align: center;
                background-color: #ff9f19;
                color: #fff; }
            .cen_nei .nei_nei .hang_nei .nei_le ul li i {
              font-size: 25px; }
          .cen_nei .nei_nei .hang_nei .nei_le ul .hui {
            color: #8c8c8c; }
          .cen_nei .nei_nei .hang_nei .nei_le ul .zhi {
            position: relative;
            top: -13px; }
            .cen_nei .nei_nei .hang_nei .nei_le ul .zhi div:nth-child(2) {
              margin: 3px 0;
              border-bottom: 1px solid #cccccc; }
              .cen_nei .nei_nei .hang_nei .nei_le ul .zhi div:nth-child(2) .j {
                display: inline-block;
                border-width: 0px 18px 8px 0px;
                border-style: solid;
                border-color: transparent transparent #cccccc;
                /*透明 透明  灰*/
                position: absolute;
                right: 0;
                top: 14px; }
      .cen_nei .nei_nei .hang_nei .nei_rig {
        width: 11%;
        float: right; }
        .cen_nei .nei_nei .hang_nei .nei_rig a {
          display: inline-block;
          width: 100px;
          height: 35px;
          line-height: 35px;
          margin-left: 15px;
          text-align: center;
          border: 1px solid #ff9f19;
          background-color: #fff;
          color: #ff9f19;
          margin-top: 18px; }
      .cen_nei .nei_nei .hang_nei .sm {
        overflow: hidden;
        height: 55px;
        width: 100%;
        margin-top: 10px;
        line-height: 55px;
        color: #8c8c8c; }

.demo-class .layui-layer-title {
  background-color: #2e8de5;
  color: #fff; }

.mo_cen {
  display: none;
  padding: 50px 0;
  position: relative; }
  .mo_cen .man {
    display: flex;
    flex-direction: row; }
    .mo_cen .man > div {
      flex: 1;
      text-align: center; }
    .mo_cen .man .xian {
      flex: 2;
      height: 0;
      border: 1px solid #2e8de5;
      margin-top: 18px;
      position: relative; }
      .mo_cen .man .xian > div {
        width: 7px;
        height: 7px;
        border-top: 2px solid #2e8de5;
        border-right: 2px solid #2e8de5;
        transform: rotate(45deg);
        position: absolute;
        top: -4.5px;
        right: 0; }

#address {
  display: none;
  position: absolute;
  top: 80px;
  left: 30px;
  width: 428px;
  height: 175px;
  padding: 5px;
  border: 1px solid #ccc;
  background: #fff; }
  #address ul {
    list-style: none;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid #2e8de5; }
    #address ul li {
      float: left;
      height: 30px;
      width: 100px;
      text-align: center;
      cursor: pointer; }
    #address ul .lanse {
      background: #2e8de5; }
  #address #dizhi a {
    display: inline-block;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin: 0 5px; }
    #address #dizhi a:hover {
      color: red; }

/*# sourceMappingURL=hyyj.css.map */
