.home {
  margin: 0 auto;
  width: 80%; }
  .home .home_top h1 {
    text-align: center;
    margin-bottom: 50px; }
  .home .home_top .home_sou {
    width: 70%;
    margin: 30px auto; }
    .home .home_top .home_sou ul {
      height: 40px; }
      .home .home_top .home_sou ul li {
        float: left;
        padding: 0 10px;
        height: 100%;
        line-height: 40px; }
        .home .home_top .home_sou ul li:hover {
          cursor: pointer; }
      .home .home_top .home_sou ul .xuan {
        color: #fff;
        background-color: #0491EA; }
    .home .home_top .home_sou .ss {
      position: relative;
      widows: 100%;
      height: 44px;
      display: none; }
      .home .home_top .home_sou .ss input {
        outline: none;
        border: 2px solid #0491EA;
        height: 42px;
        padding-left: 13px;
        float: left;
        position: relative;
        z-index: 1; }
      .home .home_top .home_sou .ss button {
        border: none;
        outline: none;
        width: 85px;
        height: 42px;
        cursor: pointer;
        color: #fff;
        background-color: #0491EA;
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 2; }
      .home .home_top .home_sou .ss .yun {
        border-left: 0;
        margin-left: -4px; }
      .home .home_top .home_sou .ss .ding {
        border-right: 0; }
      .home .home_top .home_sou .ss span {
        float: left;
        margin-top: 12px;
        position: relative;
        z-index: 2; }
  .home .home_center {
    overflow: hidden; }
    .home .home_center > div {
      float: left;
      width: 45%;
      padding: 20px; }
    .home .home_center .tu {
      width: 100%;
      height: 173px; }
    .home .home_center .home_le ul li {
      height: auto;
      margin: 10px 5px 30px 0; }
      .home .home_center .home_le ul li .date {
        float: left;
        padding: 15px 0;
        width: 75px;
        text-align: center;
        background-color: #0491EA;
        color: #fff;
        margin-right: 20px; }
        .home .home_center .home_le ul li .date strong {
          font-size: 25px; }
      .home .home_center .home_le ul li .xw {
        width: 80%;
        float: left; }
        .home .home_center .home_le ul li .xw p {
          margin: 10px 0;
          color: #808080; }
    .home .home_center .home_rig .tong {
      margin-top: 30px; }
      .home .home_center .home_rig .tong ul li {
        height: 25px;
        margin: 10px 5px 0px 0;
        border-bottom: 1px dashed #808080;
        padding-bottom: 16px; }
        .home .home_center .home_rig .tong ul li h3 {
          float: left; }
        .home .home_center .home_rig .tong ul li p {
          float: right;
          color: #808080; }
  .home .foot_di {
    width: 100%;
    margin: 30px 0; }
    .home .foot_di .hh1 {
      margin: 0 auto; }
      .home .foot_di .hh1 h1 {
        text-align: center;
        color: #2CA5F7; }
      .home .foot_di .hh1 .heng {
        width: 30px;
        margin: 10px auto;
        border: 2px solid #2CA5F7; }
    .home .foot_di .di_nei {
      padding: 10px;
      background-color: #dedede;
      margin-top: 30px;
      overflow: hidden; }
      .home .foot_di .di_nei > div {
        width: 50%;
        float: left;
        height: 600px; }
        .home .foot_di .di_nei > div > div {
          height: 50%; }

/*# sourceMappingURL=index.css.map */
