#demo1 {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 50%; }

.layui-tab-content .layui-upload {
  margin: 30px 0; }
.layui-tab-content #demoText {
  margin: 10px 0; }
.layui-tab-content .layui-form-label {
  padding-left: 0;
  width: auto; }
.layui-tab-content .layui-col-xs10 {
  margin: 10px 0; }
.layui-tab-content .layui-input-block {
  margin-left: 95px; }

.info form .layui-tab-content {
  margin-top: 30px; }

.you {
  float: right; }

/*# sourceMappingURL=info.css.map */
