.tou {
  padding: 10px 10%;
  overflow: hidden; }
  .tou .zuo {
    float: left; }
  .tou .you {
    float: right; }
    .tou .you > div {
      float: left; }
    .tou .you .zi i {
      color: #2e8de5; }
    .tou .you .kf {
      padding: 10px 5px; }
      .tou .you .kf p {
        color: #808080; }
      .tou .you .kf h1 {
        color: #ff9f19; }

.bei {
  width: 100%;
  height: 300px;
  background-image: url(../image/login/logout.jpg); }

.zhuce {
  width: 50%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0px 3px 10px #888;
  margin-top: -100px;
  padding: 20px 0;
  background-color: #fff; }
  .zhuce h1 {
    text-align: center; }
  .zhuce ul {
    height: 40px; }
    .zhuce ul li {
      cursor: pointer;
      float: left;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: #ddd;
      font-size: 15px;
      position: relative; }
      .zhuce ul li div {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        bottom: -15px;
        border-top: 15px dashed transparent;
        border-right: 10px dashed transparent;
        border-left: 10px dashed transparent; }
    .zhuce ul .yan {
      background-color: #2e8de5;
      color: #fff; }
      .zhuce ul .yan .jiao {
        border-top: 15px solid #2e8de5; }
  .zhuce .fm {
    width: 400px;
    height: auto;
    margin: 0 auto; }
    .zhuce .fm .gu {
      position: relative; }
      .zhuce .fm .gu .hong {
        color: red;
        position: absolute;
        top: 15px;
        left: -15px; }
    .zhuce .fm input {
      height: 38px;
      padding-left: 13px;
      margin: 15px 0; }
    .zhuce .fm .yanz button {
      cursor: pointer;
      border: 1px solid #ddd;
      background-color: transparent;
      padding: 8px 25px;
      float: right;
      margin-top: 15px; }
    .zhuce .fm .sub {
      margin-top: 35px;
      margin-bottom: 10px; }
      .zhuce .fm .sub button {
        background-color: #2e8de5; }
    .zhuce .fm .zh {
      color: #808080; }
      .zhuce .fm .zh a {
        color: #2e8de5; }
    .zhuce .fm .jz a {
      position: relative;
      top: -3px;
      left: 5px; }
      .zhuce .fm .jz a:hover {
        color: #2e8de5; }

.iziModal {
  top: 50%; }
  .iziModal .aw {
    width: 90%;
    background: #FFFFFF;
    margin: 0 auto; }
    .iziModal .aw P {
      font-size: 14px;
      color: #606060;
      padding: 3% 5%;
      line-height: 1.5; }

#container {
  margin: 10px auto; }

#container .pwd_le {
  position: relative;
  float: left; }

#container .input_check {
  position: absolute;
  visibility: hidden; }

#container .input_check + label {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #2e8de5;
  background-color: #fff; }

#container .input_check:checked + label:after {
  content: "";
  position: absolute;
  left: 2px;
  bottom: 12px;
  width: 9px;
  height: 4px;
  border: 2px solid #2e8de5;
  border-top-color: transparent;
  border-right-color: transparent;
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-45deg); }

/*# sourceMappingURL=logout.css.map */
