button {
  cursor: pointer; }

body {
  background-color: #eee; }

.banner {
  width: 100%;
  height: 500px;
  background-image: url(../image/banner.jpg);
  background-size: 100% 100%;
  margin-bottom: 80px; }

.se {
  width: 80px;
  height: 30px;
  background-color: #2e8de5;
  color: #fff;
  border-radius: 15px;
  cursor: pointer; }

.xxtx {
  width: 80%;
  margin: 0 auto; }
  .xxtx .lc {
    width: 100%;
    height: 28px;
    background-color: #fff;
    padding: 10px 0; }
    .xxtx .lc ul {
      width: 100%;
      padding-left: 10%; }
      .xxtx .lc ul li {
        float: left;
        width: 15%;
        height: 15px;
        line-height: 15px;
        background-color: #2e8de5;
        padding: 5px 0;
        color: #fff;
        margin-left: 5px;
        text-align: center;
        font-size: 12px; }
        .xxtx .lc ul li span {
          display: inline-block;
          width: 15px;
          height: 15px;
          line-height: 15px;
          color: #2e8de5;
          background-color: #fff;
          border-radius: 50%; }
      .xxtx .lc ul li:nth-child(3) {
        width: 20%;
        height: 20px;
        line-height: 20px;
        margin-top: -2.5px;
        font-size: 18px; }
        .xxtx .lc ul li:nth-child(3) span {
          width: 20px;
          height: 20px;
          line-height: 20px; }
      .xxtx .lc ul li:nth-child(5), .xxtx .lc ul li:nth-child(7) {
        background: #aaa; }
        .xxtx .lc ul li:nth-child(5) span, .xxtx .lc ul li:nth-child(7) span {
          color: #aaa; }
      .xxtx .lc ul .jt {
        width: 5%;
        background: #fff;
        color: #000;
        font-size: 18px;
        font-weight: 500; }
  .xxtx .lche {
    display: none;
    width: 100%;
    height: 28px;
    background-color: #fff;
    padding: 10px 0; }
    .xxtx .lche ul {
      width: 100%;
      padding-left: 10%; }
      .xxtx .lche ul li {
        float: left;
        width: 15%;
        height: 15px;
        line-height: 15px;
        background-color: #2e8de5;
        padding: 5px 0;
        color: #fff;
        margin-left: 5px;
        text-align: center;
        font-size: 12px; }
        .xxtx .lche ul li span {
          display: inline-block;
          width: 15px;
          height: 15px;
          line-height: 15px;
          color: #2e8de5;
          background-color: #fff;
          border-radius: 50%; }
      .xxtx .lche ul li:nth-child(5) {
        width: 20%;
        height: 20px;
        line-height: 20px;
        margin-top: -2.5px;
        font-size: 18px; }
        .xxtx .lche ul li:nth-child(5) span {
          width: 20px;
          height: 20px;
          line-height: 20px; }
      .xxtx .lche ul li:nth-child(7) {
        background: #aaa; }
        .xxtx .lche ul li:nth-child(7) span {
          color: #aaa; }
      .xxtx .lche ul .jt {
        width: 5%;
        background: #fff;
        color: #000;
        font-size: 18px;
        font-weight: 500; }
  .xxtx .xxtx_dd {
    overflow: hidden;
    margin: 30px 0; }
    .xxtx .xxtx_dd .dd_nei {
      overflow: hidden;
      background-color: #fff;
      padding: 10px; }
    .xxtx .xxtx_dd .xx {
      padding: 10px 0;
      background-color: #fff; }
      .xxtx .xxtx_dd .xx strong {
        display: inline-block;
        padding: 5px;
        color: #fff;
        height: 22px;
        line-height: 22px;
        background-image: url(../image/dd.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-right: 10px;
        padding-right: 15px; }
      .xxtx .xxtx_dd .xx span {
        font-size: 12px;
        color: #000; }
    .xxtx .xxtx_dd .dd {
      height: 100px;
      text-align: center;
      border-right: 1px solid #808080; }
      .xxtx .xxtx_dd .dd .zhong {
        margin-top: 20px; }
        .xxtx .xxtx_dd .dd .zhong span {
          color: #999; }
        .xxtx .xxtx_dd .dd .zhong p {
          color: red; }
          .xxtx .xxtx_dd .dd .zhong p strong {
            font-size: 22px; }
        .xxtx .xxtx_dd .dd .zhong .chec {
          margin: 5px 0; }
      .xxtx .xxtx_dd .dd .you {
        float: right;
        margin-right: 45px; }
      .xxtx .xxtx_dd .dd:last-child {
        border-right: 0px; }
  .xxtx .er {
    overflow: hidden; }
    .xxtx .er .zhong {
      text-align: center;
      margin: 10px; }
      .xxtx .er .zhong .chec {
        margin: 5px; }
    .xxtx .er:last-child {
      border-right: 0px; }
    .xxtx .er .er_anniu {
      float: right;
      margin-top: -5px;
      margin-right: 10px; }
      .xxtx .er .er_anniu button {
        width: 100px;
        height: 30px;
        border: 0; }
    .xxtx .er .grid-demo {
      height: 35px;
      margin-top: 20px; }
      .xxtx .er .grid-demo > .layui-col-xs3, .xxtx .er .grid-demo .layui-col-xs2, .xxtx .er .grid-demo .layui-col-xs4, .xxtx .er .grid-demo .layui-col-xs6 {
        text-align: right;
        height: 40px;
        line-height: 40px; }
        .xxtx .er .grid-demo > .layui-col-xs3 span, .xxtx .er .grid-demo .layui-col-xs2 span, .xxtx .er .grid-demo .layui-col-xs4 span, .xxtx .er .grid-demo .layui-col-xs6 span {
          color: red; }
      .xxtx .er .grid-demo input, .xxtx .er .grid-demo .select {
        width: 80%;
        height: 35px;
        padding-left: 13px; }
      .xxtx .er .grid-demo .addr {
        display: inline-block;
        height: 35px;
        line-height: 35px; }
      .xxtx .er .grid-demo .select {
        border-radius: 0; }
        .xxtx .er .grid-demo .select select {
          padding: 3px; }
        .xxtx .er .grid-demo .select:before {
          top: 0px;
          right: 1.5em; }
      .xxtx .er .grid-demo d {
        border: 1px solid #808080;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 9px; }
    .xxtx .er .ds {
      height: 35px;
      margin-top: 20px; }
      .xxtx .er .ds > .layui-col-xs4, .xxtx .er .ds .layui-col-xs8 {
        text-align: right;
        height: 35px;
        line-height: 35px; }
        .xxtx .er .ds > .layui-col-xs4 span, .xxtx .er .ds .layui-col-xs8 span {
          color: red; }
      .xxtx .er .ds input, .xxtx .er .ds .select {
        width: 80%;
        height: 30px;
        padding-left: 13px; }
      .xxtx .er .ds .select {
        border-radius: 0; }
        .xxtx .er .ds .select select {
          padding: 3px; }
        .xxtx .er .ds .select:before {
          top: 0px;
          right: 1.5em; }
      .xxtx .er .ds d {
        border: 1px solid #808080;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 9px; }
    .xxtx .er .nei {
      margin-top: 0; }
  .xxtx .hx {
    margin-bottom: 20px;
    height: 100px;
    overflow: auto;
    background: #fff;
    padding: 15px; }
  .xxtx .tjiao {
    width: 30%;
    margin: 50px auto; }
    .xxtx .tjiao a {
      display: inline-block;
      height: 35px;
      width: 100px;
      line-height: 35px;
      text-align: center;
      color: #fff;
      background-color: #ff9f19;
      border: 0;
      cursor: pointer; }
      .xxtx .tjiao a:nth-child(2) {
        float: right; }
  .xxtx .tj {
    display: none; }
    .xxtx .tj .shi {
      background-color: red; }

.kpf {
  padding: 15px 10px;
  border-top: 0px;
  border-bottom: 0px;
  overflow: hidden;
  background-color: #fff; }
  .kpf .bei .you {
    height: 20px;
    line-height: 20px;
    text-align: right; }
  .kpf .bei .inp input {
    height: 20px;
    line-height: 20px;
    border: 0px;
    border-bottom: 1px solid #000; }
  .kpf .fp {
    height: 30px;
    line-height: 30px;
    margin: 10px 0 5px; }
    .kpf .fp .fp1 {
      text-align: right; }
    .kpf .fp .ze {
      height: 30px; }
      .kpf .fp .ze .zep {
        height: 30px;
        line-height: 35px; }
      .kpf .fp .ze .select:before {
        top: 2px; }
    .kpf .fp .tx {
      display: none; }
      .kpf .fp .tx a {
        cursor: pointer;
        color: #2e8de5; }

.sun {
  overflow: hidden;
  border-top: 0px;
  height: 35px;
  line-height: 35px;
  text-align: right;
  padding-bottom: 10px;
  background-color: #fff; }
  .sun strong {
    font-size: 20px;
    color: red;
    margin-right: 40px; }
  .sun .fapiao {
    float: left;
    width: 55%;
    text-align: left;
    padding-left: 28px;
    height: 50px;
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
    margin-top: -5px;
    line-height: 50px; }
    .sun .fapiao .fp_tt {
      display: inline-block;
      height: 50px;
      position: relative;
      margin-right: 5px; }
      .sun .fapiao .fp_tt .shanchu {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 3px;
        top: 5px;
        height: 30px;
        width: 16px;
        padding-top: -20px; }

#modal-default {
  top: 40%; }
  #modal-default .iziModal-header {
    background-color: #b6b6b6 !important; }
    #modal-default .iziModal-header h2 {
      text-align: left;
      color: #000; }
  #modal-default .iziModal-content {
    text-align: center; }
    #modal-default .iziModal-content .qr {
      margin: 30px 0; }
    #modal-default .iziModal-content .en a {
      display: inline-block;
      height: 35px;
      width: 100px;
      line-height: 35px;
      text-align: center;
      color: #fff;
      background-color: #2e8de5;
      border-radius: 10px; }

#wt1, #wt2, #wt3, #modal-default, #wt3 input[name=id] {
  padding: 10px;
  display: none; }

#wt1 .biao .biao_an {
  text-align: right; }
#wt1 .biao .layui-tab-title li:nth-child(1) {
  margin-right: 38%;
  margin-left: 25px; }
#wt1 .biao .layui-tab-title .layui-this {
  background: #009688;
  color: #fff; }

#wt1 .biao .xin li {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer; }
  #wt1 .biao .xin li:hover .nei {
    border: 1px solid #ff9f19;
    background: #f5f5f5; }
  #wt1 .biao .xin li .nei {
    border: 1px solid #808080;
    padding: 10px;
    overflow: hidden; }
    #wt1 .biao .xin li .nei .tiao {
      height: 25px;
      line-height: 25px;
      margin: 10px 0; }
    #wt1 .biao .xin li .nei .le {
      float: left;
      width: 80px;
      text-align: right; }
    #wt1 .biao .xin li .nei .rig {
      width: 330px;
      float: left; }
      #wt1 .biao .xin li .nei .rig .wu {
        height: 50px; }
  #wt1 .biao .xin li .nei_a {
    border: 1px solid #ff9f19 !important;
    background: #f5f5f5 !important; }

.demo-class .layui-layer-title {
  background-color: #2e8de5;
  color: #fff; }

.fuwu {
  display: none; }

.bge tr input, .bge_song tr input {
  border: 0;
  border-bottom: 1px solid #000;
  min-width: 36px !important; }
.bge .dele i, .bge_song .dele i {
  cursor: pointer; }

.er .feiyong {
  overflow: hidden;
  background: #fff;
  padding: 10px 0 20px 50px; }
  .er .feiyong > div {
    margin: 0px 0; }
    .er .feiyong > div span {
      display: inline-block;
      width: 75px;
      text-align: right; }
    .er .feiyong > div .shuo {
      font-size: 12px;
      width: auto;
      margin-left: 20px;
      color: #7d7d7d; }
    .er .feiyong > div strong {
      color: red; }
    .er .feiyong > div .zongfei {
      font-size: 22px;
      font-weight: 700; }

.biaoge {
  overflow-x: auto !important; }

#zeng, #zeng_song, .zhuanghuo, .songhuo {
  display: none; }

.jitian {
  margin-top: -5px;
  position: relative; }
  .jitian .jian {
    border: 1px solid #cccccc;
    margin: 2px 0; }
    .jitian .jian .j {
      border-top: 8px dotted transparent;
      border-left: 16px solid #cccccc;
      position: absolute;
      right: 0;
      top: 16px; }

.guix .ggh {
  width: 89.5%;
  overflow: hidden; }
.guix .wenzi {
  margin-left: 30px;
  line-height: 35px;
  width: 80px;
  float: left; }
.guix .layui-form-item {
  clear: none;
  width: 25.6%;
  float: left;
  margin-right: 11.6%; }
  .guix .layui-form-item:nth-child(3n) {
    margin-right: 0; }
  .guix .layui-form-item .guinei {
    width: 45%;
    float: left; }
  .guix .layui-form-item .layui-form-mid {
    margin: 0 4% 0 4.1%; }

/*# sourceMappingURL=lrdd.css.map */
