.steward {
  width: 98%;
  height: auto; }
  .steward .steward_name .bian {
    border: 1px solid #ccc;
    height: 100%;
    padding: 5px 15px;
    overflow: hidden; }
  .steward .steward_name .steward_le {
    height: 230px; }
    .steward .steward_name .steward_le .le_le .tu {
      margin-top: 30px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #aaa;
      text-align: center; }
    .steward .steward_name .steward_le .le_rig a {
      color: #2e8de5;
      float: right; }
    .steward .steward_name .steward_le .le_rig ul li {
      height: 25px;
      line-height: 25px;
      margin: 10px 0; }
      .steward .steward_name .steward_le .le_rig ul li i {
        font-size: 20px;
        position: relative;
        top: 3px;
        color: #ccc; }
      .steward .steward_name .steward_le .le_rig ul li .rig_yan {
        float: left; }
        .steward .steward_name .steward_le .le_rig ul li .rig_yan div {
          width: 75px;
          height: 25px;
          text-align: center;
          color: #fff;
          margin-left: 5px;
          border-radius: 13px;
          display: inline-block;
          background-color: #ccc; }
      .steward .steward_name .steward_le .le_rig ul li .yan_xin {
        float: left; }
        .steward .steward_name .steward_le .le_rig ul li .yan_xin div {
          height: 25px;
          text-align: center;
          margin-left: 5px;
          display: inline-block; }
          .steward .steward_name .steward_le .le_rig ul li .yan_xin div span {
            color: red; }
    .steward .steward_name .steward_le .le_rig ul .se .fa {
      color: #2e8de5; }
    .steward .steward_name .steward_le .le_rig ul .se .ff {
      background-color: #2e8de5; }
  .steward .steward_name .steward_rig {
    height: 230px; }
    .steward .steward_name .steward_rig .rig_tou {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px; }
      .steward .steward_name .steward_rig .rig_tou a {
        color: #ff9f19;
        float: right; }
    .steward .steward_name .steward_rig ul {
      padding: 5px 0; }
      .steward .steward_name .steward_rig ul li {
        margin: 15px 0; }
        .steward .steward_name .steward_rig ul li a {
          color: #000; }
          .steward .steward_name .steward_rig ul li a:hover {
            color: #2e8de5; }
        .steward .steward_name .steward_rig ul li span {
          color: #808080;
          float: right; }
  .steward .wen {
    margin-top: 50px; }
    .steward .wen li .wen_nei {
      color: #fff;
      height: 100px;
      padding: 20px 50px; }
      .steward .wen li .wen_nei .you {
        text-align: right; }
        .steward .wen li .wen_nei .you h2 {
          margin-bottom: 10px; }
        .steward .wen li .wen_nei .you a {
          color: #fff; }

/*# sourceMappingURL=personal_steward.css.map */
