#cabinet {
  display: none;
  padding: 10px 50px 0 0; }
  #cabinet .guix .ggh {
    width: 540px;
    overflow: hidden; }
  #cabinet .guix .wenzi {
    margin-left: 30px;
    line-height: 35px;
    width: 80px;
    float: left; }
  #cabinet .guix .layui-form-item {
    clear: none;
    width: 240px;
    float: left;
    margin-right: 60px; }
    #cabinet .guix .layui-form-item:nth-child(2n) {
      margin-right: 0; }
    #cabinet .guix .layui-form-item .guinei {
      width: 107px;
      float: left; }
    #cabinet .guix .layui-form-item .layui-form-mid {
      margin: 0 10px; }

#state_goods {
  display: none;
  text-align: center;
  padding: 10px 0; }

.demo-class .layui-layer-title {
  background-color: #2e8de5; }

#te td a {
  padding: 5px;
  color: #fff;
  background-color: red; }
#te .caozuo a {
  background-color: transparent;
  color: #000;
  font-size: 16px; }

/*# sourceMappingURL=place_details.css.map */
