#cabinet {
  display: none;
  padding: 10px 50px 0 0; }
  #cabinet .guix .ggh {
    width: 540px;
    overflow: hidden; }
  #cabinet .guix .wenzi {
    margin-left: 30px;
    line-height: 35px;
    width: 80px;
    float: left; }
  #cabinet .guix .layui-form-item {
    clear: none;
    width: 240px;
    float: left;
    margin-right: 60px; }
    #cabinet .guix .layui-form-item:nth-child(2n) {
      margin-right: 0; }
    #cabinet .guix .layui-form-item .guinei {
      width: 107px;
      float: left; }
    #cabinet .guix .layui-form-item .layui-form-mid {
      margin: 0 10px; }

#state_goods {
  display: none;
  text-align: center;
  padding: 10px 0; }

.demo-class .layui-layer-title {
  background-color: #2e8de5; }

#te td a {
  padding: 5px;
  color: #fff;
  background-color: #C9C9C9; }
#te .caozuo a {
  background-color: transparent;
  color: #000;
  font-size: 16px; }

#address {
  display: none;
  position: absolute;
  top: 42px;
  left: 200px;
  width: 428px;
  height: 175px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 1; }
  #address ul {
    list-style: none;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid #2e8de5; }
    #address ul li {
      float: left;
      height: 30px;
      width: 100px;
      text-align: center;
      cursor: pointer; }
    #address ul .lanse {
      background: #2e8de5; }
  #address #dizhi a {
    display: inline-block;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin: 0 5px;
    cursor: pointer; }
    #address #dizhi a:hover {
      color: red; }

.yinc {
  display: none; }

/*# sourceMappingURL=place_details.css.map */
