* {
  margin: 0;
  padding: 0; }

#top {
  padding: 30px 0 80px;
  overflow: hidden;
  background: #fff; }
  #top .logo {
    width: 246px;
    height: 68px;
    position: absolute;
    top: 10px;
    left: 10px; }
  #top ul {
    width: 920px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    float: right; }
    #top ul li {
      float: left;
      width: 100px;
      margin-left: 8px;
      border-radius: 10px; }
      #top ul li a {
        font-size: 16px;
        display: inline-block;
        width: 100%;
        height: 100%; }
      #top ul li:hover {
        cursor: pointer;
        background: #2e8de5; }
        #top ul li:hover a {
          color: #fff; }
    #top ul .hang {
      background: #2e8de5; }
      #top ul .hang a {
        color: #fff; }

nav {
  overflow: hidden; }

/*# sourceMappingURL=top.css.map */
