.order_list {
  background-color: #dff8faa2;
  padding: 10px; }
  .order_list .nei {
    border: 1px solid #666;
    margin: 15px 0; }
    .order_list .nei p, .order_list .nei span {
      font-size: 15px;
      color: #666; }
    .order_list .nei .top {
      border-bottom: 1px solid #666;
      padding: 0px 10px;
      line-height: 40px; }
      .order_list .nei .top .top_ma {
        float: right; }
        .order_list .nei .top .top_ma span {
          font-size: 18px;
          font-weight: 600;
          margin-left: 20px;
          color: #0000FF; }
    .order_list .nei .cen {
      padding: 10px 20px;
      height: 100px; }
      .order_list .nei .cen p {
        font-weight: 700;
        margin: 20px 0; }
      .order_list .nei .cen .se {
        color: red;
        font-size: 16px; }
      .order_list .nei .cen .a_niu {
        margin: 10px 0;
        text-align: right; }
        .order_list .nei .cen .a_niu a {
          display: inline-block;
          width: 100px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          color: #fff;
          background-color: #ff9f19;
          margin-right: 5px; }
        .order_list .nei .cen .a_niu .qu {
          background: #aaa; }
    .order_list .nei .fo {
      border-top: 1px solid #666;
      padding: 5px 10px;
      text-align: right; }
      .order_list .nei .fo a {
        display: inline-block;
        width: 100px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        color: #fff;
        background-color: #2e8de5;
        margin-right: 5px; }
  .order_list .urgent {
    border: 2px solid red !important; }
    .order_list .urgent .top {
      border-bottom: 2px solid red !important; }
    .order_list .urgent .fo {
      border-top: 2px solid red !important; }

#yd {
  float: left;
  width: 100%; }
  #yd .ydh {
    width: 100%;
    overflow: hidden; }
    #yd .ydh li {
      background: #fff;
      line-height: 30px;
      margin: 5px 0;
      padding-left: 10px;
      font-size: 16px;
      float: left;
      margin-right: 10px; }
      #yd .ydh li > div.layui-form-checked[lay-skin=primary] i {
        background: #ff9f19; }
      #yd .ydh li a {
        display: inline-block;
        margin: 0 10px; }
      #yd .ydh li dl {
        display: none; }
        #yd .ydh li dl dd {
          height: 25px;
          line-height: 25px; }
  #yd button {
    float: right;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    display: block !important; }

/*# sourceMappingURL=order_list.css.map */
