#orderprocess {
  padding: 10px 20px;
  font-size: 16px; }
  #orderprocess .bian {
    border: 0; }
  #orderprocess .bian1 {
    border-right: 1px solid #000;
    margin-right: 15px;
    padding-right: 15px;
    display: inline-block;
    font-size: 16px; }
  #orderprocess .bi {
    display: inline-block;
    font-size: 16px; }
  #orderprocess .td_inp {
    width: 100%;
    height: 100%; }
  #orderprocess .zhong {
    text-align: center; }
    #orderprocess .zhong select {
      height: 30px;
      width: 50%; }
  #orderprocess span {
    display: inline-block;
    font-size: 16px;
    margin: 3px 0; }
    #orderprocess span input {
      padding: 2px 5px; }
  #orderprocess .fenge {
    border: 1px solid #2e8de5;
    margin: 10px 0; }
  #orderprocess .orderprocess_top {
    margin-bottom: 5px;
    overflow: hidden;
    font-weight: 700; }
    #orderprocess .orderprocess_top > div {
      font-size: 20px;
      float: left; }
    #orderprocess .orderprocess_top .you {
      text-align: center;
      color: red;
      float: right; }
  #orderprocess .layui-col-xs12 {
    margin: 10px 0; }
  #orderprocess .dingdan {
    padding-top: 10px; }
    #orderprocess .dingdan .dd_xq {
      border: 1px solid #ff9f19;
      padding: 5px;
      margin: 10px 0; }
  #orderprocess .fo_rig {
    overflow: hidden;
    padding-right: 20px;
    text-align: right; }
    #orderprocess .fo_rig .sjzh {
      float: left; }
  #orderprocess .dbgh .db_zt .db_top {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: red;
    cursor: pointer; }

/*# sourceMappingURL=orderprocess_list.css.map */
