.order_list {
  background-color: #dff8faa2;
  padding: 10px; }
  .order_list .nei {
    border: 1px solid #666;
    margin: 15px 0; }
    .order_list .nei p, .order_list .nei span {
      font-size: 15px;
      color: #666; }
    .order_list .nei .top {
      border-bottom: 1px solid #666;
      padding: 0px 10px;
      line-height: 40px; }
      .order_list .nei .top .top_ma {
        float: right; }
        .order_list .nei .top .top_ma span {
          font-size: 18px;
          font-weight: 600;
          margin-left: 20px;
          color: #0000FF; }
    .order_list .nei .cen {
      padding: 10px 20px;
      height: 100px; }
      .order_list .nei .cen p {
        font-weight: 700;
        margin: 20px 0; }
      .order_list .nei .cen .se {
        color: red;
        font-size: 16px; }
      .order_list .nei .cen .a_niu {
        margin: 10px 0;
        text-align: right; }
        .order_list .nei .cen .a_niu a {
          display: inline-block;
          width: 100px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          color: #fff;
          background-color: #ff9f19;
          margin-right: 5px; }
        .order_list .nei .cen .a_niu .qu {
          background: #aaa; }
    .order_list .nei .fo {
      border-top: 1px solid #666;
      padding: 5px 10px;
      text-align: right; }
      .order_list .nei .fo a {
        display: inline-block;
        width: 100px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        color: #fff;
        background-color: #2e8de5;
        margin-right: 5px; }
  .order_list .urgent {
    border: 2px solid red !important; }
    .order_list .urgent .top {
      border-bottom: 2px solid red !important; }
    .order_list .urgent .fo {
      border-top: 2px solid red !important; }

#yd {
  float: left;
  width: 100%; }
  #yd .ydh {
    width: 100%;
    overflow: hidden; }
    #yd .ydh li {
      background: #fff;
      line-height: 30px;
      margin: 5px 0;
      padding-left: 10px;
      font-size: 16px;
      float: left;
      margin-right: 10px; }
      #yd .ydh li > div.layui-form-checked[lay-skin=primary] i {
        background: #ff9f19; }
      #yd .ydh li a {
        display: inline-block;
        margin: 0 10px; }
      #yd .ydh li dl {
        display: none; }
        #yd .ydh li dl dd {
          height: 25px;
          line-height: 25px; }
  #yd button {
    float: right;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    display: block !important; }

#cont {
  margin: 10px 0; }

.layui-form-checkbox[lay-skin=primary] {
  padding-left: 0;
  padding-right: 25px; }

#car, #dbgh, #dai_post, #dc, #container {
  display: none;
  padding-right: 50px;
  margin-top: 10px; }

#car {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; }
  #car .hang {
    width: 250px;
    display: inline-table; }

.syd, .yunding {
  display: none; }

#container .ming > div, #dbgh .ming > div, #dai_post .ming > div {
  text-align: center;
  font-size: 16px;
  padding-right: 35px; }
#container .gfth, #dbgh .gfth, #dai_post .gfth {
  margin: 5px 0; }
  #container .gfth > div, #dbgh .gfth > div, #dai_post .gfth > div {
    padding: 0 15px; }
  #container .gfth .lu, #dbgh .gfth .lu, #dai_post .gfth .lu {
    text-align: center;
    line-height: 35px;
    font-size: 18px; }

#dai_post .xian {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #aaa;
  overflow: hidden; }
  #dai_post .xian:nth-last-child(1) {
    border-bottom: 0; }
#dai_post .dzh .gfth {
  margin: 10px 0; }
  #dai_post .dzh .gfth .lu {
    line-height: 75px; }
  #dai_post .dzh .gfth .inpt input {
    width: 40%;
    float: left; }
  #dai_post .dzh .gfth .inpt .he {
    float: left;
    width: 2%;
    line-height: 35px;
    margin: 0 4%; }

/*# sourceMappingURL=order_list.css.map */
