.laytable-cell-checkbox, .laytable-cell-numbers, .laytable-cell-space {
  padding: 8px; }

.layui-datatable-switch {
  margin-top: 0px;
  width: 56px; }

.x-nav {
  position: relative;
  z-index: 1;
  overflow: hidden; }

a {
  color: #2e8de5;
  cursor: pointer; }

#bz, #ding, #shui, .dcd {
  display: none;
  padding: 10px; }

.beizhu {
  margin: 10px 0; }

.layui-form-item {
  height: 40px;
  margin-bottom: 5px; }

#ding {
  width: 300px; }
  #ding .num1 {
    margin: 10px 0; }

.xuan {
  height: 100px;
  margin-bottom: 50px; }
  .xuan .fangfa {
    margin-right: 40px;
    margin-top: 20px;
    float: left;
    width: 180px; }
    .xuan .fangfa .port_left, .xuan .fangfa .port_rig {
      float: left; }
    .xuan .fangfa .port_left {
      width: 20px;
      line-height: 20px;
      margin-right: 30px; }
    .xuan .fangfa .port_rig .cbox {
      height: 30px; }
      .xuan .fangfa .port_rig .cbox .layui-form-radio {
        margin: 0; }

/*# sourceMappingURL=port_list.css.map */
