.route {
  width: 80%;
  margin: 50px auto; }
  .route .gkou {
    overflow: hidden; }
    .route .gkou .le {
      text-align: right;
      line-height: 45px; }
    .route .gkou .rig .inpu {
      margin-left: 20px;
      margin-bottom: 10px;
      position: relative; }
      .route .gkou .rig .inpu a {
        position: absolute;
        top: 8px;
        right: 5px; }
        .route .gkou .rig .inpu a i {
          font-size: 22px; }
    .route .gkou .rig .jia {
      text-align: center;
      margin-left: 20px;
      margin-bottom: 10px; }
      .route .gkou .rig .jia i {
        font-size: 25px;
        line-height: 40px; }

.an {
  width: 170px;
  margin: 20px auto; }

/*# sourceMappingURL=route_add.css.map */
