<!-- 登陆 -->
<{include file='./public/head' /}>
  <body>
      <link rel="stylesheet" href="__STATIC__/css/login.css">
    <div class="tou">
      <div class="zuo">
        <a href="<{:url('../index/index')}>"><img src="__STATIC__/image/logo.jpg" alt=""></a>
      </div>
      <div class="you">
        <div class="zi">
          <i class="fa fa-phone-square fa-5x"></i>
        </div>
        <div class="kf">
          <p>客服热线（tel）</p>
          <h1>020-28211720</h1>
        </div>
      </div>
    </div>
    <div class="lo">
        <div class="login">
            <div class="login_deng">
            <h3><strong>帐号登陆</strong></h3>
            <form id="loginform">
                <div class="tb">
                    <i class="fa fa-user fa-2x"></i>
                  <input type="text" name="loginname" lay-verify="title"  placeholder="请输入帐号/手机号" class="layui-input">
                </div>
                <div class="tb">
                <i class="fa fa-unlock-alt fa-2x"></i>
                  <input type="password" name="password" lay-verify="title"  placeholder="请输入密码" class="layui-input">
                </div>
                <div class="pwd" id="container">
                    <div class="pwd_le"><input type="checkbox" class="input_check" id="check1" checked='true'><label for="check1"></label><span>记住密码</span></div>
                    <div class="pwd_rig"><a href="javascript:;">忘记登陆密码？</a></div>
                </div>
                <div class="sub layui-col-xs12">
                    <button type="button" class="layui-btn layui-btn-fluid" id="loginbtn">登陆</button>
              </div>
                <div class="zh">
            <span>没有帐号？<a href="<{:url('index/login/register')}>">立即注册</a></span>
          </div>
            </form>
            </div>
        </div>
    </div>
<script>
    $(function(){
        //点击登陆
        $("#loginbtn").on('click',function(){
            $.ajax({
                type:'POST',
                url:"<{:url('index/login/check_login')}>",
                data:$("#loginform").serialize(),
                dataType:"json",
                success:function(data){
                    console.log(data);
                    if(data.status==1){
                        window.location.href="<{:url('index/OrderPort/orderPort')}>";
                    }else{
                        // alert(data.message);
                        layui.layer.msg(data.message,{icon: 2,time: 1000});
                        // window.location.href="<{:url('index/login/login')}>";
                    }
                }
            })
        })
    })

    $('input').keyup(function(e){//确定键登陆
        if (e.which == 13) {
            $('#loginbtn').click();
        }
    })

    if (window.top != window) {
        window.top.location.href = window.location.href;
    }

    layui.use('layer', function () {
        var layer = layui.layer;

        $('.pwd_rig').click(function () {
            layer.open({
                type:2
                ,title: '修改密码'
                , content: "<{:url('index/login/forget_pwd')}>"
                ,area:['530px','360px']
            });
        });
    }); 
        
    
</script>
  </body>
</html>
