<{include file='./public/header' /}>

  <body>
    <style>
      td  
      {  
      white-space: nowrap;  
      }
    </style>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite>
        </a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
        title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
      </a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchform">
            <input type="radio" name="status" value="normal" title="正常" <?php echo ($status =='normal'?'checked':'');  ?> >
            <input type="radio" name="status" value="deleted" title="已删除" <?php echo ($status =='deleted'?'checked':'');  ?> >
            <input type="radio" name="status" value="judge" title="待审核" <?php echo ($status =='judge'?'checked':'');  ?> >
            <input type="text" name="ship_name" value="<{$ship_name? $ship_name: '';}>" placeholder="请输入航务公司" autocomplete="off" class="layui-input">
            <input type="text" name="s_port_name" value="<{$s_port_name ? $s_port_name : '';}>" placeholder="请输入始发港口" autocomplete="off" class="layui-input">
            <input type="text" name="e_port_name"  value="<{$e_port_name ? $e_port_name : '';}>" placeholder="请输入目的港口" autocomplete="off" class="layui-input">
          <button class="layui-btn" lay-submit="" lay-filter="sreach" onclick="search()">
            <i class="layui-icon">&#xe615;</i>
          </button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()">
          <i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn layui-btn-normal" onclick="addAll()">
          <i class="layui-icon">&#x1005;</i>批量通过</button>
        <button class="layui-btn" onclick="add_ye()" href="javascript:;">
          <i class="layui-icon"></i>添加</button>
        
        <!-- <span class="x-right" style="line-height:40px">总共有<{10*$page}>条记录</span>-->
      </xblock>

      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>航务公司</th>
            <th>港口航线</th>
            <th>20GP</th>
            <th>40HQ</th>
            <th>船期</th>
            <th>截单时间</th>
            <th>船名</th>
            <th>海上时效</th>          
            <th>预计到港时间</th>
            <th>预计送货日期</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
          <{volist name="list" id="vo"}>   
          <tr >
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='<{$vo.id}>'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td class="tdata"><{$vo.id}></td>
            <td><{$vo.ship_short_name}></td> 
            <td><{$vo.s_port}> >>>  <{$vo.m_port}> >>> <{$vo.e_port}></td>
            <td>￥<{$vo.price_20GP}></td>
            <td>￥<{$vo.price_40HQ}></td> 
            <td><{$vo.shipping_date|substr=0,-8}></td>
            <td><{$vo.cutoff_date|substr=0,-8}></td>
            <td><{$vo.boat_name}></td>
            <td><{$vo.sea_limitation}>&nbsp;Day</td>
            <td><{$vo.ETA|substr=0,-8}></td>
            <td><{$vo.EDD|substr=0,-8}></td>
            <td class="td-manage">
                <a title="重新发布"  onclick="addchong_ye('<{$vo.id}>')" href="javascript:;">
                    <i class="layui-icon">&#xe621;</i>
                </a>
              <a title="修改"  onclick="edit_ye('<{$vo.id}>')" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" onclick="member_add(this,'<{$vo.id}>')" href="javascript:;">
                  <i class="layui-icon">&#x1005;</i>
                </a>
              <a title="删除" onclick="member_del(this,'<{$vo.id}>')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
      <div class="page">
        <div>
            <{$page}>
        </div>
      </div>

    </div>
    <script>

    layui.use(['laydate','layer'], function(){
        var laydate = layui.laydate;
        var layer = layui.layer;
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });

      });

      function add_ye(){
        layer.open({
          type: 2, 
          title:'添加',
          content: "<{:url('Price/route_add')}>", //添加
          area: ['700px','500px']
        })
      }

      function edit_ye(id){
        layer.open({
          type: 2, 
          title:'修改',
          content: "<{:url('Price/route_edit')}>?seaprice_id="+id, //修改
          area: ['700px','500px']
        })
      }

      function addchong_ye(id){
        layer.open({
          type: 2, 
          title:'重新发布',
          content: "<{:url('Price/route_again')}>?seaprice_id="+id, //重新发布
          area: ['700px','500px']
        });
      }
    /*执行搜索车队或者港口*/
    function search(){
         $.ajax({
                type:'get',
                url:"<{:url('admin/Price/price_route')}>",     
                data: $("#searchform").serialize(),
                dataType:"json",
                async:false,
                success:function(data){
                  if(data.status==1){  
                    return 1;
                  }else{
                      return 0 ;
                 }
                         
               }, error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
               console.log(XMLHttpRequest.readyState);
               console.log(textStatus);
                  },

        });
        return 1;
    }
    
        
      /*用户-删除*/
      function member_del(obj, did) {
        layer.confirm('确认要删除吗？', function (index) {
          //转成数组形式
          var dataA = new Array()
          dataA[0] = did;
          var dataArray = { id: dataA }
          toajax(dataArray,'delete');
          $(obj).parents("tr").remove();
          layer.msg('已删除!', { icon: 1, time: 1000 });
        });
      }

      function delAll(argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？' + data, function (index) {
          //捉到所有被选中的，发异步进行删除
          var dataArray = { id: data };
          toajax(dataArray,'delete');
          layer.msg('删除成功', { icon: 1 });
          $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }

      /*用户-审核*/
      function member_add(obj, did) {
        layer.confirm('确认要审核吗？', function (index) {
          //转成数组形式
          var dataA = new Array()
          dataA[0] = did;
          var dataArray = { id: dataA }
          toajax(dataArray,'pass');
          layer.msg('申请成功', { icon: 1, time: 1000 });
        });
      }

      function addAll(){
        var data = tableCheck.getData();
        layer.confirm('确认要审核吗？' + data, function (index) {
          //捉到所有被选中的，发发异步进行审核
          var dataArray = { id: data };
          toajax(dataArray,'pass');
          layer.msg('审批成功', { icon: 1 });
        });
      }


      function toajax(dataArray,type) {
        $.ajax({
          type: 'POST',
          url: "<{:url('admin/Price/route_del')}>?type="+type,
          data: dataArray,
          dataType: "json",
          success: function (data) {
            if (data.status == 1) {
              //当你在iframe页面关闭自身时
              return 1;
            } else {
              return 0;
            }
          }
        })
      }
    </script>

  </body>

  </html>
