<{include file='./public/header'/}>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchform">
          <input type="text" name="port_name"  value="<{$port_name ? $port_name : '';}>" placeholder="请输入港口" autocomplete="off" class="layui-input">
           <input type="text" name="ship_name"  value="<{$ship_name ? $ship_name : '';}>" placeholder="请输入船公司" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn" onclick="x_admin_show('添加','<{:url('Price/incidentalAdd')}>',600,400)" href="javascript:;"><i class="layui-icon"></i>添加</button>
       <!-- <span class="x-right" style="line-height:40px">总共有<{10*$page}>条记录</span>-->
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <td>港口</td>
            <td>船公司</td>
            <th>起运港20GP杂费</th>
            <th>起运港40HQ杂费</th>
            <th>目的港20GP杂费</th>
            <th>目的港40HQ杂费</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
          <{volist name="list" id="vo"}>   
          <tr >
            <td><{$vo.port_name}></td>
            <td><{$vo.ship_short_name}></td> 
            <td>￥<{$vo.r_20GP}></td>
            <td>￥<{$vo.r_40HQ}></td>
            <td>￥<{$vo.s_20GP}></td>
            <td>￥<{$vo.s_40HQ}></td>
            <td class="td-manage">
              <a title="编辑"  onclick="x_admin_show('修改','<{:url('Price/incidentalEdit')}>?id=<{$vo.id}>',600,400)" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" onclick="member_del(this,'<{$vo.id}>')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
</div>
<div class="text-center" id="pages"></div>

<script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });


      /*用户-删除*/
    function member_del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
         });
      }

   function delAll (argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }


       function toajax (dataArray){
            $.ajax({
                type:'POST',
                url:"<{:url('admin/price/incidentalDel')}>",    
                data:dataArray,
                dataType:"json",
                success:function(data){
                    if(data.status==1){
                      layui.layer.msg(data.message, {icon: 6,time: 500});
                      // alert(data.message)
                    }else{
                      layui.layer.msg(data.message, {icon: 5,time: 1000});
                  }
                }
            })
        }
</script>
 <script>
            layui.use('laypage', function () {
          var laypage = layui.laypage;
          var $data = $("#searchform input");
          var port_name = $data[0].value;
          var ship_name = $data[1].value;
//          var load_time = $data[2].value;
          //执行一个laypage实例        
          laypage.render({
            elem: 'pages',
            limit:"<{$limit}>",
            limits: [5, 10, 15],
            count:"<{$count}>",
            layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
            curr:"<{$page}>",
            theme: '#c00',
            jump: function (obj, first) {
              //obj包含了当前分页的所有参数，比如：
              //console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
              //console.log(obj.limit); //得到每页显示的条数
              //首次不执行
              if (!first) {
                //do something
                window.location.href = "<{$page_url}>?page=" + obj.curr + '&limit=' + obj.limit +'&port_name='+port_name+'&ship_name='+ship_name;
              }
            }
          });
        })     
             
    </script>
  </body>

</html>