<{include file='./public/header'/}>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchform">
          <input type="text" name="port_name"  value="<{$port_name ? $port_name : '';}>" placeholder="请输入港口" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加','<{:url('Price/trailer_add')}>',1200,400)" href="javascript:;"><i class="layui-icon"></i>添加</button>
       <!-- <span class="x-right" style="line-height:40px">总共有<{10*$page}>条记录</span>-->
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>路线ID</th>
            <td>港口</td>
            <th>详细地址</th>
<!--            <th>s_id</th>
            <th>送货车队id</th>-->
            <!--<th>送货车队</th>-->
            <th>送货20GP价格</th>
            <th>送货40HQ价格</th>
            <th>最新订单时间</th>
<!--             <th>variable</th>
            <th>r_id</th>
            <th>装货车队id</th>-->
<!--            <th>装货车队</th>-->
            <th>装货20GP价格</th>
            <th>装货40HQ价格</th>
            <th>最新订单时间</th>
<!--             <th>variable</th>-->
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
          <{volist name="list" id="vo"}>   
          <tr >
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='<{$vo.cl_id}>'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td class="tdata"><{$vo.cl_id}></td>
            <td><{$vo.port_name}></td> 
            <td><{$vo.address_name}></td>
            <!--<td><{$vo.s_id}></td>-->
            <td>￥<{$vo.s_20GP}></td>
            <td>￥<{$vo.s_40HQ}></td> 
            <td><{$vo.s_ordertime}></td>
<!--           <td><{$vo.s_variable}></td>
            <td><{$vo.r_id}></td>-->
            <td>￥<{$vo.r_20GP}></td>
            <td>￥<{$vo.r_40HQ}></td> 
            <td><{$vo.r_ordertime}></td>
           <!--<td><{$vo.r_variable}></td>-->
           
            <td class="td-manage">
              <a title="编辑"  onclick="x_admin_show('修改','<{:url('Price/trailer_edit')}>?cl_id=<{$vo.cl_id}>&s_id=<{$vo.s_id}>&r_id=<{$vo.r_id}>',1200,400)" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" onclick="member_del(this,'<{$vo.cl_id}>')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
      <div class="page">
        <div>
            <{$page}>
        </div>
      </div>

    </div>
<script>
/*执行搜索车队或者港口*/
    function search(){
         $.ajax({
                type:'get',
                url:"<{:url('admin/Price/price_trailer')}>",     
                data: $("#searchform").serialize(),
                dataType:"json",
                async:false,
                success:function(data){
                  if(data.status==1){
                    return 1;
                  }else{
                      return 0 ;
                 }
                         
               }, error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
               console.log(XMLHttpRequest.readyState);
               console.log(textStatus);
                  },

        });
        return 1;
    }    
        
        
        
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });


      /*用户-删除*/
    function member_del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
         });
      }

   function delAll (argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }


       function toajax (dataArray){
            $.ajax({
                type:'POST',
                url:"<{:url('admin/price/traile_del')}>",    
                data:dataArray,
                dataType:"json",
                success:function(data){
                    if(data.status==1){
                      return 1;
                    }else{
                        return 0 ;
                  }
                }
            })
        }
</script>
 
  </body>

</html>