<{include file='./public/header' /}>

  <body>
    <link rel="stylesheet" href="__STATIC__/css/route_add.css">
     <form class="layui-form" id="routeaddform">
        <input type="hidden" name="id" value ="<{$data.id}>"/>
    <div class="route layui-row">
        <!-- 航务公司 -->
        <div class="layui-form-item">
            <label class="layui-form-label">船务公司</label>
            <div class="layui-input-inline">
                <select name="ship" lay-filter="ship" lay-search>
                    <option value="" >请选择船公司</option>
                </select>  
            </div>
        </div>
        <!-- 船名 -->
        <div class="layui-form-item">
            <label class="layui-form-label">船名</label>
            <div class="layui-input-inline">
                <select name="boat_code" lay-filter="boat" lay-search>
                    <option value="" >请选择船名</option>
                </select>  
            </div>
        </div>
        <!-- 船期 -->
        <div class="layui-form-item">
            <label class="layui-form-label">船期</label>
            <div class="layui-input-inline">
                <input type="text" name="shipping_date" id="date" value="<{$data.shipping_date|date="Y-m-d",###}>" lay-verify="date" placeholder="YY-MM-DD" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!-- 截单时间 -->
        <div class="layui-form-item">
            <label class="layui-form-label">截单时间</label>
            <div class="layui-input-inline">
                <input type="text" name="cutoff_date" id="date1" value="<{$data.cutoff_date|date="Y-m-d",###}>" lay-verify="date" placeholder="YY-MM-DD" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!-- 海上时效 -->
        <div class="layui-form-item">
            <label class="layui-form-label">海上时效</label>
            <div class="layui-input-inline">
                <select name="sea_limitation"  id="day" >
                    <option value="">选择天数</option>
                </select>
            </div>
        </div>
        <!-- 20GP -->
        <div class="layui-form-item">
            <label class="layui-form-label">20GP</label>
            <div class="layui-input-inline">
                <input type="text" name="price_20GP" value="<{$data.price_20GP}>" lay-verify="title" autocomplete="off" placeholder="20GP" class="layui-input">
            </div>
        </div>
        <!-- 40HQ -->
        <div class="layui-form-item">
            <label class="layui-form-label">40HQ</label>
            <div class="layui-input-inline">
                <input type="text" name="price_40HQ" value="<{$data.price_40HQ}>" lay-verify="title" autocomplete="off" placeholder="40HQ" class="layui-input">
            </div>
        </div>
        <!-- 航线详情 -->
        <div class="layui-form-item " id ="oldline">
            <label class="layui-form-label">港口航线</label>
            <div class="layui-input-inline" style="width: 450px">
                 <input type="text" name="route_id"  value="<{$data.route_id}>"   class="layui-input" >
                <input type="text" name="route_line"  value="起点:<{$data.s_port_name}>-<{$data.port_name}>- 终点:<{$data.e_port_name}>"   class="layui-input" >
            </div>
  
        </div>
        <!-- 港口航线 -->
        <div class="layui-form-item">
            <div class="layui-inline">
              <label class="layui-form-label" id="newline">重新选择</label>
                <div class="layui-input-inline">
                    <select name="province" lay-filter="province" >
                        <option value="">请选择省</option>
                    </select>
                </div>
                <div class="layui-input-inline" id ='citydiv' style="display: none;">
                    <select name="city" lay-filter="city" >
                        <option value="">请选择市</option>
                    </select>
                </div>
                <div class="layui-input-inline" style="display: none;">
                    <select name="port"  lay-filter="port">
                        <option value="">请选择起点/终点港口</option>
                    </select>
                </div>
              <div class="layui-form-item" id ="search_port">
              </div>
              <div class="layui-input-inline" style="width: 82px;">
                    <button type ="button" class="layui-btn" onclick="routeSelect()">确认</button>
              </div>
            </div></div>
         
        <!-- 航线详情 -->
        <div class="layui-form-item ">
            <label class="layui-form-label">航线详情</label>
            <div class="layui-input-inline" >
                <select name ="route"  lay-filter="route" lay-search>
                    <option value="">请选择航线</option>
                </select>
            </div>
        </div>
        

        <!-- 是否推荐 -->
        <div class="layui-form-item">
            <label class="layui-form-label">推荐</label>
            <div class="layui-input-block">
                <input type="radio" name="generalize" value="1" <?php if($data['generalize']==1){echo 'checked="checked"';};?> title="是">
                <input type="radio" name="generalize" value="0"  <?php if($data['generalize']==0){echo 'checked="checked"';};?> title="否" >
            </div>
        </div>
        <!-- 按钮 -->
        <div class="layui-form-item">
            <div class="layui-input-block an">
                <button  type ="button" class="layui-btn" onclick="toajax()">修改</button>
                <button class="layui-btn cancel">取消</button>
            </div>
        </div>
    </div>
    </form>
<script type="text/javascript" src="/static/admin/js/port.js"></script>
<script type="text/javascript" src="/static/admin/js/ship_port.js"></script>
<script type="text/javascript" src="/static/admin/js/ship_boat.js"></script>
    <script type="text/javascript">
        //取消关闭模态框
        $('.cancel').click(function () {
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
        });

        //海上时效天数
        for (let i = 1; i < 31; i++) {
          $('#day').append('<option value="' + i + '">' + i + '天</option>');
        }
        
          var day = "<?php echo $data['sea_limitation']?>";
          var ship_id = "<?php echo $data['ship_id']?>";
        
        //默认第五天
      
        $("#day").val(day);

        layui.use(['form', 'layedit', 'laydate'], function () {
            var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;
            //日期
            laydate.render({
              elem: '#date'
            });
            laydate.render({
              elem: '#date1'
            });
          });
        
                
        //初始数据
        var areaData = JS_PORT;
        var $form;
        var form;
        var $;
        layui.use(['jquery', 'form'], function() {
            $ = layui.jquery;
            form = layui.form;
            $form = $('form');
            loadProvince();  //选择港口
            loadship();//原有船公司的港口和城市
            
        });     
        
        //加载 所有的船公司名字简称和相应boat的id
        var js_ship_boat = JS_BOAT;
        //加载 所有的港口名字和相应的城市code
        var js_port = JS_PORT;
        var url="<{:url('admin/Price/route_toedit')}>";
        var ship_id ="<{$data.ship_id}>";
        var boat_code ="<{$data.boat_code}>";
        //加载船公司
        function loadship(){
//             //加载 所有的船公司名字简称和相应的id
            var ship_length =js_ship_boat.length;
            var shipHtml = ''; 
            for(var i=0;i<ship_length;i++){
                if(js_ship_boat[i].ship_id == ship_id){
                 
                shipHtml += '<option  value="' + js_ship_boat[i].ship_id  +'_'+ js_ship_boat[i].boat_list.length+'_' + i + '"  selected="selected">' + js_ship_boat[i].ship_name + '</option>';  
                }else{
                shipHtml += '<option  value="' + js_ship_boat[i].ship_id  +'_'+ js_ship_boat[i].boat_list.length+ '_' + i + '">' + js_ship_boat[i].ship_name + '</option>';  
            }}
            $form.find('select[name=ship]').append(shipHtml);
            form.render();
            form.on('select(ship)', function(data) {
                var value = data.value;
                var d = value.split('_');
                var code = d[0];
                var count = d[1];
                var index = d[2];
                if (count > 0) {
                    loadBoat(js_ship_boat[index].boat_list);
                }else {
                    $form.find('select[name=boat]').parent().hide();
                }
            });
        }
        //加载船公司对应boat
        function loadBoat(ship){
            var areaHtml = '';
            if(typeof(ship) !== 'undefined' && ship!=0){
                var ship_length =ship.length;
                for(var i=0;i<ship_length;i++){
                    if(ship[i].boat_code == boat_code){
                        areaHtml += '<option  value="' + ship[i].boat_code +'_'+ ship[i].id+ '" selected="selected">' + ship[i].boat_name + '</option>';    
                    }else{
                    areaHtml += '<option  value="' + ship[i].boat_code +'_'+ ship[i].id+ '">' + ship[i].boat_name + '</option>';  
                }}
            }else{
                areaHtml = '<option  value="">此船公司无对应船舶</option>'; 
            }
            $form.find('select[name=boat_code]').html(areaHtml).parent().show();
            form.render();
            form.on('select(boat)', function(data) {
            } ) 
        }
    
        

        //加载对应起点 港口和终点港口的航线
        function loadShipRoute(route_arr){
            
            var areaHtml = '';
            if(route_arr.length!=0){
                var j=0;
                for(var i in route_arr){
                    j++;
                    areaHtml += '<option  value="' +i+'">路线'+j+'\-'+ route_arr[i]+ '</option>';  
                }
            }else{
                    areaHtml = '<option  value="">无此航线</option>'; 
            }
            $form.find('select[name=route]').html(areaHtml).parent().show();
            form.render();
            form.on('select(port)', function(data) {
            } ) 
        
        }
        
        function  selectPortShip(port_id,port_name,mark){
            var btn =document.createElement('button');
                btn.className="layui-btn layui-btn-normal";
                btn.style="display: inline\;" ;
                btn.innerHTML=port_name;
                btn.setAttribute('id',(port_id+'_'+port_name))
                btn.addEventListener("click",function() {
                    del(this);
                    return false;
                });
            var ipt= document.createElement('input');
                ipt.type="hidden";
                ipt.name='port_code[]';
                ipt.value=port_id;
            var  i_tag=document.createElement('i');
                 i_tag.className="layui-icon";
                 i_tag.innerHTML="&#xe640\;";
            btn.appendChild(ipt);   
            btn.appendChild(i_tag);
            mark.appendChild(btn);
         }
         
        function del(obj){
            obj.setAttribute('style','display: none;');
           // 删除button的子节点
            var childs = obj.childNodes; 
                for(var i = childs.length - 1; i >= 0; i--) { 
                    obj.removeChild(childs[i]); 
                }
                //删除本身button
                obj.parentNode.removeChild(obj);
         }
        function routeSelect(){
            //删除旧的数据 同时改名字
           var obj = document.getElementById("oldline");
           del(obj);
           $("#newline").html('港口航线');
            var sl_start = $("input[name='port_code[]']:eq(0)").val();
            var sl_end  = $("input[name='port_code[]']:eq(1)").val();
             var data ={'sl_start':sl_start,'sl_end':sl_end};
                    $.ajax({
                    type:'POST',
                    url:"<{:url('admin/Price/route_select')}>",
                    data: data,
                    dataType:"json",
                    success:function(data){
                        loadShipRoute(data); 
                    }
                });
       
        }
         
         
        function toajax (){
                var loading = layer.load(1);
                post_adduser = true;    
                $.ajax({
                    type:'POST',
                    url:url,
                    data:$("#routeaddform").serialize(),
                    dataType:"json",
                    success:function(status){
                        if(status>0){
                            post_adduser = false;
                            layer.close(loading);
                            layer.msg("修改成功", { icon: 6, time: 1000 }, function () {
                            // 获得frame索引
                            parent.location.reload();
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                        });
                        }else{
                            post_adduser = false;
                            layer.close(loading);
                            layer.msg("修改失败", { icon: 5 });
                            }
                            },
                        error: function () {
                                post_adduser = false; //AJAX失败也需要将标志标记为可提交状态
                                layer.close(loading);
                                layer.msg("添加失败", { icon: 5 });
                            }
                });
                return false;//只此一句
            }          
      
        
        
      

    </script>

  </body>
  </html>