<{include file='./public/header'/}>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
<!--        <form class="layui-form layui-col-md12 x-so">
          <input class="layui-input" placeholder="开始日" name="start" id="start">
          <input class="layui-input" placeholder="截止日" name="end" id="end">
          <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>-->
      </div>
      <xblock>
<!--        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加用户','./member-add.html',600,400)"><i class="layui-icon"></i>添加</button>-->
        <span class="x-right" style="line-height:40px">共有数据：<{$count}> 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>订单号</th>
            <th>货物&nbsp;&nbsp;数量&nbsp;&nbsp;柜型</th>
            <th>重量</th>
            <th>起运港-目的港</th>
            <th>公司</th>
            <th>下单时间</th>
            <th>取消原因</th>
            <th>取消时间</th>
            <th>取消人</th>
            </tr>
        </thead>
        <tbody>
        <{volist name='list' id='vo'}>
          <tr>
            <td><a href="<{:url('admin/OrderPort/orderPortDetail')}>?order_num=<{$vo.order_num}>" title="订单详情" target="_blank" ><{$vo.order_num}></a></td>
            <td><{$vo.cargo}>&nbsp;&nbsp;<{$vo.container_sum}>&nbsp;&nbsp;<{$vo.container_size}></td>
            <td><{$vo.weight}></td>
            <td><{$vo.s_port}>-<{$vo.e_port}></td>
            <td><{$vo.company}></td>
            <td><{$vo.ctime}></td>
            <td><{$vo.cancel_comment}></td>
            <td><{$vo.cancel_time}></td>
            <td><{$vo.cancel_user}></td>
          </tr>
        <{/volist}>
        </tbody>
      </table>
 <div class="text-center" id="pages"></div>

    </div>

      <script>
          
        layui.use('laypage', function () {                   
          var laypage = layui.laypage;
          //执行一个laypage实例        
          laypage.render({
            elem: 'pages',
            limit: "<{$limit}>",
            limits: [5, 10, 15],
            count: "<{$count}>",
            layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
            curr: "<{$page}>",
            theme: '#c00',
            jump: function (obj, first) {              
              //obj包含了当前分页的所有参数，比如：
              // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
              // console.log(obj.limit); //得到每页显示的条数              
              //首次不执行
              if (!first) {
                //do something                            
                window.location.href = "<{:url('admin/OrderPort/order_cancel')}>?page=" +
                        obj.curr + '&limit=' + obj.limit
              }
            }
          });
        })
      </script>

</body>
</html>