<!-- 港全部订单 -->
<{include file='./public/header' /}>

  <body>
    <script src="__STATIC__/lib/layui/layui.all.js" charset="utf-8"></script>
    <style>
      .fuk2 {
        display: none;
      }
    </style>
    <div class="invalid">
      <form class="" action="index.html" method="post">
        <div class="layui-row">
          <div class="layui-col-xs6">
            <div class="grid-demo">
              <div class="layui-form-item">
                <label class="layui-form-label">订单号：</label>
                <div class="layui-input-inline">
                  <input type="text" name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input">
                </div>

                <div class="layui-input-inline" style="float:right;">
                  <button class="layui-btn btn_select" lay-submit="" lay-filter="demo1">查询</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- 表格 -->
      <div class="biao">
        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
          <div class="layui-tab-content" style="height: 100px;">
            <div class="layui-tab-item layui-show">
              <table class="layui-table layui-table-item" id="te">
                <thead>
                  <tr>
                    <th>客户账号</th>
                    <th>客户名称</th>
                    <th>订单号</th>

                    <th>提交时间</th>
                    <th>船公司</th>
                    <th>船名航次</th>
                    <th>起运港</th>
                    <th>目的港</th>
                    <th>总运费</th>

                    <th>运单号</th>
                    <th>订舱单</th>
                    <th>补料</th>
                    <th>水运单</th>
                    <th>付款状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                <{volist name="list" id ="vo"}>
                  <tr>
                    <td><{$vo.member_code}></td>
                    <td><{$vo.company}></td>
                    <td><{$vo.order_num}></td>
                    <td><{$vo.ctime}></td>
                    <td><{$vo.ship_short_name}></td>
                    <td><{$vo.boat_name}>-<{$vo.boat_code}></td>
                    <td><{$vo.s_port}></td>
                    <td><{$vo.e_port}></td>
                    <td><{$vo.quoted_price}></td>
                    <td><{$vo.track_num}></td>
                    <td class="layui-upload">
                        <?php if(empty($vo['book_note'])){echo"未上传订舱单"; }else{echo"已上传"; } ?>
<!--                      <a class="dcd"  href="javascript:void(0);">放纸箱</a>-->
                    </td>
                    <td > <?php if(($vo['container_status'])==1){echo"已提交柜号"; }else{echo"未提交柜号"; } ?></td>
                    <td class="layui-upload">
                        <?php if(empty($vo['sea_waybill'])){echo"未提交"; }else{echo"已提交"; } ?>
<!--                      <a class="syd" href="javascript:void(0);">运单</a>-->
                    </td>
                    <td class="fukuan">
                        <?php if($vo['money_status']==0){echo"未付款"; }else{echo"已付款"; } ?>
                      <!--<a href="javascript:void(0);">已付款</a>-->
                    </td>

                    <td>
                        <a title="编辑" href="<{:url('admin/orderPort/port_details')}>?order_num=<{$vo.order_num}>" target="_blank">
                        <i class="layui-icon">&#xe642;</i>
                      </a>
                      <a title="删除" onclick="del(this,'<{$vo.id}>')" href="javascript:;">
                        <i class="layui-icon">&#xe640;</i>
                      </a>
                    </td>
                  </tr>
                  <{/volist}>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 付款窗口 -->
    <div class="fuk2">
      <form class="layui-form">
        <div class="layui-form-item">
          <label class="layui-form-label">付款状态</label>
          <div class="layui-input-block">
            <input name="sex" value="0" title="未付款" checked="" type="radio">
            <input name="sex" value="1" title="已付款" type="radio">
          </div>
        </div>
      </form>
    </div>
    <script>
      $('.fukuan').click(function () {
        layer.open({
          type: 1,
          title: '是否付款',
          area: '400px',
          offset: 'auto',
          shadeClose: 'true',
          content: $('.fuk2'),
          btn: ['确认'],
          yes: function (index, layero) {
            layer.close(index);
            console.log(index, layero);

            //ajax填写信息
            // $.ajax        
          },
          end: function () {
            $('.fuk2').hide();
          }
        })
      });
      
      
          function del(obj, did) {
        layer.confirm('确认要删除吗？', function (index) {
          //转成数组形式
          var dataA = new Array()
          dataA[0] = did;
          var dataArray = { id: dataA }
          toajax(dataArray);
          $(obj).parents("tr").remove();
          layer.msg('已删除!', { icon: 1, time: 1000 });
        });
      }
      
        function toajax(dataArray) {
        $.ajax({
          type: 'POST',
          url: "<{:url('admin/orderPort/orderPortDel')}>",
          data: dataArray,
          dataType: "json",
          success: function (data) {
            if (data.status == 1) {
              return 1;
            } else {
              return 0;
            }
          }
        })
      }
    </script>
    <script src="__STATIC__/js/port_money.js"></script>
  </body>

  </html>