<{include file='./public/head' /}>
  <body>
			<link rel="stylesheet" href="__STATIC__/css/join.css">
    <div class="banner">
      <div class="wrapper">
          <div class="box">
              <div class="title">
                  <h2><b>招聘</b></h2>
              </div>
              <div class="subtitle">
                  <h3>发现同路人</h3>
                  <h4>我们共同创造，共同成长</h4>
              </div>
          </div>
      </div>
      <div class="apply">
          <div class="sq">申请方式：将个人简历发至1572154495@qq.com，邮件名称均以“应聘职位+姓名”命名</div>
      </div>
    </div>
    <div class="join">
      <!-- 运营中心 -->
      <div class="layui-row layui-col-space10 a">
        <div class="layui-col-md5">
          <div class="grid-demo grid-demo-bg1">
            <div class="bt">运营中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
        <div class="layui-col-md7">
          <div class="grid-demo">
            <ul class="jobs-list">
        				<li class="">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">运营总监</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.针对公司产品特点和市场状况制定运营战略规划，媒体宣传、市场推广和渠道建设等方案的策划和实施，拟定有效营销方案、市场开发等方面的发展规划并予以实施；</p>
	                                <p>2.制定并完善运营部门的制度体系、业务流程，建立规范、高效的部门管理体系；</p>
	                                <p>3.通过运营策略带动核心指标的提升，挖掘帮助用户成长与帮助用户推广的方案制定，提升用户的成长空间，运用各种推广策划及落实，有效增加开放平台的用户使用数量，组织和管理用户体验、业务流程等的分析和改进；</p>
	                                <p>4.组织和监督产品运营数据进行深度剖析，定期收集和分析运营数据，真实反应产品运营状况，为产品和运营策略制定提供有效的数据支持，并根据数据提出有效的应对策略和产品需求分析；</p>
	                                <p>5.积极寻求市场推广资源，负责对外合作，落实执行并对执行结果负责；</p>
	                                <p>6.对本行业发展趋势、产品策略进行深入研究，为公司的战略发展提供决策依据；负责新型网络媒体渠道的开拓、建立、监控、维护和优化；</p>
	                                <p>7.带领并培养团队成员，激励运营团队的工作热情及工作效率、行使运营工作的指导、监督和管理权力；</p>
	                                <p>8.指导全国各地的合伙人开展当地工作；</p>
        						</div>
        					</div>
        				</li>
        				<li class="">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">线上运营</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
									<p>1.负责公司品牌建立和推广，微信公众号、APP、大数据平台之间建立有效连接，提高用户粘性；</p>
									<p>2.建立产品推广渠道，完成引流目标；</p>
									<p>3.负责管理app内部的内容、用户运营、进行有效的数据分析，为业务部提供大数据服务；</p>
									<p>4.围绕用户需求为核心，结合公司商业模式向产品研发进行需求对接；</p>
        						</div>
        					</div>
        				</li>
        				<li class="">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">物流项目运营经理</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.负责所管辖区域内各“分公司”团队的人员招聘、业务指导培训、物流业务推广及开拓，辅助“分公司”完成物流整体业务实施的运营工作；</p>
									<p>2.协助分公司团队人员调动及整合货源、承载方、运力机构等各项资源，有效实施运营方案；</p>
									<p>3.完成区域内APP的推广及覆盖，促进APP的安装量及活跃度的提升；</p>
									<p>4.与“分公司”团队保持良好的业务关系，确保能及时就物流业务上出现的问题提出解决方案；</p>
									<p>5.与各工业物流企业方进行业务洽谈，促成物流线上交易；</p>
									<p>6.开拓和维护客户关系，不断拓展、获取优质物流业务资源；</p>
        						</div>
        					</div>
        				</li>
        				<li class="">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">区域经理</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.协助当地加盟商管理团队；</p>
									<p>2.负责公司APP的区域内线上线下运营，实现用户的拉新、留存和活跃；</p>
									<p>3.协助当地加盟商团队调动内外各项资源推进实施运营方案；通过线上和线下手段进行推广，实现App安装量、活跃度；</p>
									<p>4.负责推广渠道数据监控和反馈跟踪，对推广数据进行分析，并反馈给总公司，有针对性地调整推广策略；</p>
									<p>5.开拓和维护区域内合作伙伴关系，获取、换取优质推广资源；</p>
        						</div>
        					</div>
        				</li>
        				<li class="hi">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">内勤文员</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.协助部门总监、内勤助理完成公司下达的工作任务；</p>
									<p>2.各种表格、文档编辑、处理、对接；</p>
									<p>3.数据汇总、表格制作、编辑；</p>
        						</div>
        					</div>
        				</li>
        				<li class="hi">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">省区经理</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.管理合伙人；</p>
									<p>2.协助开发市场；</p>
									<p>3.解决运营中出现的各种问题；</p>
									<p>4.运营团队管理；</p>
        						</div>
        					</div>
        				</li>
        				<li class="hi">
        					<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
        					<span class="title">市场总监</span>
        					<div class="job-detail">
        						<div class="job-detail-title">岗位职责</div>
        						<div class="job-detail-content">
        							<p>1.负责公司产品整体的市场推广活动，包括APP及电脑端；</p>
									<p>2.负责市场活动策划、营销方案的制定、线上线下活动，品牌推广等工作整体安排及执行；</p>
									<p>3.对竞争对手进行调研，包括品牌推广、产品及运营策略进行分析和研究；</p>
									<p>4.收集及分析市场推广及营销数据，评估市场推广效果，最大程度提升产品品牌及用户口碑；</p>
									<p>5.负责市场外投渠道及媒体拓展；</p>
									<p>6.负责处理公司各种危机公关事务；</p>
        						</div>
        					</div>
        				</li>
        			</ul>
              <div class="heng"><div class="qiu"><div class="la"></div></div></div>
          </div>
        </div>
      </div>

      <!-- 技术中心 -->
      <div class="layui-row layui-col-space10 a">
        <div class="layui-col-md7">
          <div class="grid-demo grid-demo-bg1">
            <ul class="jobs-list">
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">DBA</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责MySQL数据库的日常维护、性能监控、容量规划、灾备恢复、架构设计、自动化实施等；</p>
									<p>2.负责MySQL数据库集群、分库/分表和高可用方案实施等；</p>
									<p>3.协助开发完成数据库表的设计以及SQL调优；</p>
									<p>4.根据培训计划，对开发人员和技术支持人员进行数据库管理、操作和优化的培训；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">网络信息安全工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.安全产品的管理和使用；</p>
									<p>2.负责公司安全流程规范的建立完善，在公司推行、培训、落实安全制度；</p>
									<p>3.反钓鱼管理反DDOS攻击等，保障信息和支付方式的安全性；</p>
									<p>4.负责制定完善的网络、主机安全解决方案并实施，针对潜在的网络安全和应用安全薄弱环节进行定期检测并提优，定期对公司网络、平台系统进行安全渗透测试、安全评估及安全加固工作；</p>
									<p>5.主导网络安全应急响应；</p>
									<p>6.负责内外部网络安全审计及文档制度等建设；</p>
									<p>7.跟踪业内前沿安全攻防技术动态与最新漏洞情报等信息；</p>
									<p>8.负责关键应用安全性评估与审计；</p>
									<p>9.负责突发安全事件的应急响应并制定有效策略进行防范；</p>
									<p>10.在出现网络攻击或安全事件时，提供紧急响应服务，帮助公司恢复系统及调查取证；</p>
									<p>11.对正式的生产环境进行日常的巡检；</p>
									<p>12.能够解决公司日常安全问题；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">iOS工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责iOS App产品的详细设计，构架设计以及开发工作；</p>
									<p>2.根据项目任务计划按时完成软件编码和单元测试工作；</p>
									<p>3.按照开发流程编写相应模块的设计文档；</p>
									<p>4.解决研发过程中的关键问题和技术难题；</p>
									<p>5.协调和指导的其他开发人员的开发工作；</p>
									<p>6.协助开发经理保证研发工作的质量和进度；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title"> java项目经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司项目功能模块的设计、开发和文档的撰写；</p>
									<p>2.负责公司主产品线产品重构的系统架构设计、技术评估与实现；</p>
									<p>3.能承担关键代码的编写和技术难点的突破；</p>
									<p>4.内部培训，协助普通程序员的成长；</p>
									<p>5.负责公司项目进度管理；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">android开发工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.有热情，有良好的计划、沟通、组织协调能力、语言表达能力。较强的逻辑分析能力和应变能力，良好的团队合作精神；</p>
									<p>2.本科或以上学历，计算机软件、通讯、数学相关专业优先；</p>
									<p>3.三年以上的Android手机平台开发经验。熟悉Android框架及各种特性，有Android项目设计经验；</p>
									<p>4.负责Andriod平台的软件产品的核心模块的设计与开发，负责关键技术的突破；</p>
									<p>5.参与到产品设计过程中，分析需求、把需求转化为产品；</p>
									<p>6.精通HTTP/JSON和XML等网络协议，熟悉多线程及面向对象编程，熟悉SQLLite数据库编程；</p>
									<p>7.按时完成高质量的代码，注重代码细节，这是最重要的本职工作；</p>
									<p>8.熟练掌握Java进行手机平台上的编程开发；</p>
									<p>9.熟练编写单元测试，了解自动化测试；</p>
									<p>10.思路清晰，思维敏捷，快速的学习能力，良好的英文资料阅读能力；</p>
									<p>11.能承担较大工作压力，具备良好的沟通能力和团队合作精神；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">自动化测试工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.参与项目计划、需求及方案的评审工作，输出功能测试方案；</p>
									<p>2.制定自动化测试计划、测试方案、编写测试用例、自动化测试工具或脚本；</p>
									<p>3.完成相关产品的自动化开发及执行测试工作；</p>
									<p>4.搭建测试环境，执行自动化测试，输出测试记录、测试报告；</p>
									<p>5.反馈、跟踪、重现测试问题，推动问题解决，实现问题闭环；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">JAVA开发工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.参与JAVA/J2EE技术的相关产品设计、开发、测试等产品研发工作；</p>
									<p>2.参与软件工程文档、产品文档编写，满足质量要求；</p>
									<p>3.参与研发产品在工程项目中的安装、调试、客户化修改、开发；</p>
									<p>4.参与新需求分析及新需求开发；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">高级架构师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责系统架构工作，负责物流信息平台系统的架构设计、分布式设计；</p>
									<p>2.负责沟通，并形成技术解决方案和应用架构；</p>
									<p>3.从事部分核心代码的编写，带领软件工程师攻克技术难关，指导和培训技术工程师；</p>
									<p>4.参与系统的需求调研和需求分析，准确地将业务需求转化为设计需求；</p>
									<p>5.编写技术文档，制定技术规范，对设计系统的最终性能和稳定性负责；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">前端开发工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.参与公司项目和产品的HTML5页面及移动互联网方面开发；</p>
									<p>2.3年及以上前端开发经验，熟悉主流的JS库和框架，具备 HTML5、CSS3 开发技术，有响应式页面开发经验优先；</p>
									<p>3.有开发 HTML5 前端的经验，熟悉应用最新的 HTML5 新的标准，能应用HTML5开发 Mobile APP 界面和体验效果的应用；</p>
									<p>4.精通DIV+CSS和W3C标准，能熟练运用HTML5、CSS进行合理的网页制作，深刻理解各主流浏览器之间的兼容性；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">UI设计</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司各类软件产品界面的视觉设计，包括iOS、Andriod端、web端以及运营推广等相关视觉设计；</p>
									<p>2.充分应用视觉设计经验，结合用户研究和产品分析的成果，与团队成员密切合作，提高界面的用户体验；</p>
									<p>3.组织或参与视觉设计规范的建立和维护；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">产品经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司旗下运营产品的规划与研究，进行网站前后台产品规划竞品分析、用户调研等；</p>
									<p>2.结合公司现状及市场及市场情况，撰写PRD，详细组织产品功能和操作流程；</p>
									<p>3.绘制产品原型图，并能详细的演示和讲解；</p>
									<p>4.跟进产品开发及项目进度，协调产品相关部门人员，如技术、运营、营服等部门一起推动项目顺利实施；</p>
									<p>5.定期跟踪产品运营数据，分析线上数据，持续改善产品功能及线上产品的用户体验；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">项目经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.进行产品的架构设计；</p>
									<p>2.分解用户需求，并将需求转化为设计；</p>
									<p>3.将工作任务进行分解，将任务指派给开发人员进行开发并进行项目进度的跟踪和项目风险的把控；</p>
									<p>4.把握产品的发展方向，并持续对产品进行优化；</p>
									<p>5.培训新员工；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">运维安全工程师</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责基于阿里云（Linux）平台建立技术上的服务器安全、运维规范，负责公司web、app、数据库的安全、运维、管理、部署和架构规划；</p>
									<p>2.负责网站各类运维管理平台和工具的开发和维护工作，并不断优化工具效率；</p>
									<p>3.负责对生产环境进行监控、分析, 定位性能瓶径并提出合理化建议, 参与系统架构设计和性能调优；</p>
									<p>4.编写并持续完善系统运维手册、部署文档、性能参数说明；</p>
									<p>5.与研发团队沟通交流运维技术，使产品的运维更加稳定；</p>
									<p>6.各类故障和事务的应急响应和技术支持；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">网络管理员</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责内部局域设备和网络维护，以及网络平台的运行监控和维护；</p>
									<p>2.进行办公设备的日常维护及管理、技术档案维护；</p>
									<p>3.负责病毒的查杀，维护网络系统安全；</p>
									<p>4.处理网络及计算机故障；</p>
									<p>5.负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理；</p>
									<p>6.负责日常办公系统OA的开通维护等；</p>
								</div>
							</div>
						</li>
					</ul>
          <div class="heng"><div class="qiu"><div class="la"></div></div></div>
          </div>
        </div>
        <div class="layui-col-md5">
          <div class="grid-demo">
            <div class="bt">技术中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
      </div>

      <!-- 招商中心 -->
      <div class="layui-row layui-col-space10 ">
        <div class="layui-col-md5">
          <div class="grid-demo grid-demo-bg1">
            <div class="bt">招商中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
        <div class="layui-col-md7">
          <div class="grid-demo">
            <ul class="jobs-list">
						<li class="">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">物流招商经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责组织、策划、实施全国范围内招商会议的业务洽谈，完成公司物流项目的讲解与展示；</p>
									<p>2.能够熟练运用商务洽谈技巧，与各企业管理层、省市地方工商业协会、社会成功人士等进行物流项目的招商洽谈、业务前景描述；</p>
									<p>3.进行有效的数据整理分析，后续跟进，达成招商合作；</p>
									<p>4.能够热情、细致、耐心的接待客户，做好公司业务宣传及介绍；</p>
								</div>
							</div>
						</li>
						<li class="">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">招商管理总监</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.根据公司经营战略,制订运营中心的工作计划和相关政策、各项合同或协议；</p>
									<p>2.掌握全国加盟商市场的动态，及时制定切实可行的应对方案，并组织实施；</p>
									<p>3.开拓市场业务，管理及推进营销实施，调查、分析、预测，把握市场趋势，挖掘新市场机会；</p>
									<p>4.协助其他部门调研竞争对手的市场动向和政策等；</p>
									<p>5.对加盟商情况进行分析，对所辖团队队伍的管理提出具体建议；</p>
									<p>6.反馈和协助解决加盟商日常经营中的问题和意见；</p>
									<p>7.对各地的品牌加盟商进行指导、考核和监督；帮助各地加盟商招募当地团队、指导其开展当地业务，增强其市场信心；</p>
									<p>8.建立完善的客户关系管理体系，监督、检查客户服务，确保工作质量不断提高；</p>
									<p>9.指导下属开展工作、对部门业务流程进行发起、控制、监督、管理决策；</p>
									<p>10.丰富下属的工作内涵、培训下属提高业务技能，促进激励下属提高工作效率；</p>
								</div>
							</div>
						</li>
					</ul>
          </div>
        </div>
      </div>

      <!-- 调度中心 -->
      <div class="layui-row layui-col-space10 ">
        <div class="layui-col-md7">
          <div class="grid-demo grid-demo-bg1">
            <ul class="jobs-list">
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">调度总监</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.根据公司商业模式和发展战略，规划物流总体战略，并落实跟进，以结果为导向；</p>
									<p>2.负责公司平台业务范围内（全国）运力资源整合；</p>
									<p>3.进行线路车辆运营规划（含运作模式、运输方式、线路、运量、运输成本等），对公路网线熟悉；</p>
									<p>4.完善调度体系，制定、执行物流运输工作流程，对工作规范进行总结和提高，提高服务质量；</p>
									<p>5.监督、指导车货匹配工作，研究解决工作中遇到的问题，并提出优化方案及落实改善；</p>
									<p>6.客户投诉的处理及反馈。客户投诉的处理及反馈；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">调度经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司平台业务范围内（全国）运力资源整合；</p>
									<p>2.进行线路车辆运营规划（含运作模式、运输方式、线路、运量、运输成本等），对公路网线熟悉；</p>
									<p>3.完善调度体系，对工作规范进行总结和提高，提高服务质量；</p>
									<p>4.监督、指导车货匹配工作，研究解决工作中遇到的问题，并提出优化方案及落实改善；</p>
									<p>5.客户投诉的处理及反馈；</p>
								</div>
							</div>
						</li>
					</ul>
          </div>
        </div>
        <div class="layui-col-md5">
          <div class="grid-demo">
            <div class="bt">调度中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
      </div>

      <!-- 财务中心 -->
      <div class="layui-row layui-col-space10 a">
        <div class="layui-col-md5">
          <div class="grid-demo grid-demo-bg1">
            <div class="bt">财务中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
        <div class="layui-col-md7">
          <div class="grid-demo">
            <ul class="jobs-list">
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">财务主管</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司财务会计工作；</p>
									<p>2.负责制定并完成公司财务会计制度规定办法，解答与公司财务会计相关法规制度；</p>
									<p>3.分析检查公司财务收支和预算，执行情况；</p>
									<p>4.审核公司原始单据，办理日常会计业务，审核记账资证组织资产；</p>
									<p>5.定期进行资金检查是否帐实相符，定期清查工作；</p>
									<p>6.保证按时纳税，审查应交税金；</p>
									<p>7.加强日常财务管理和成本控制，开展全面预算管理，严格控制财务收支，按期汇集，计算和分析成本费用，加强成本控制和管理，向公司提交成本控制分析报告；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">财务成本会计</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.熟悉税法政策、营运分析、成本控制及成本、费用核算；</p>
									<p>2.熟悉国家财经、财政、财务相关法律法规，具有较强胡企业经营管理、财务会计管理；</p>
									<p>3.工作责任心强，做事细致、严谨，并具有战略前瞻性思维较强的保密意识；</p>
									<p>4.具有较强的判断和决策能力、人际沟通和协调能力、计划与执行能力；</p>
									<p>5.必须熟练操作财务软件系统，对财务及仓储管理（仓库及财务盘点）有一定的管理经验；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">融资经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责拓展公司自身融资资源，获得适合公司运作所需的各项融资资源，建立良好的沟通机制；</p>
									<p>2.配合项目的运营，尽快落实项目资金的渠道，保证资金的对接顺利、盈收顺利；</p>
									<p>3.负责起草商业计划书、股权协议书等；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">结算会计</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.检查结算账套，业务会计核算数据，保证每天业务报表及时、准确报送；</p>
									<p>2.按照公司管理要求，负责各项业务资金等报表，编制工作；</p>
									<p>3.审核业务部门，财务结算部门的业务结算申请，管控结算全过程财务风险；</p>
									<p>4.完成部门领导交办的其它工作；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">财务资金部经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1. 根据公司总体战略拟定资金管理战略，组建和完善资金管理体系和团队；</p>
									<p>2. 拟定资金计划，合理调配、运营，确保公司业务有序发展；</p>
									<p>3.统筹管理资金报表和账户管理，拟定资金内控制度；</p>
									<p>4.负责存量资金和渠道资金理财，拟定资金理财思路，并有效开展；</p>
									<p>5.开展与金融机构合作，拓宽资金来源和渠道；</p>
									<p>6.创新开发各类财务资金产品，有效改善资金缺口和资金流动性；</p>
									<p>7.协助财务负责人开展资金管理工作；</p>
								</div>
							</div>
						</li>
					</ul>
              <div class="heng"><div class="qiu"><div class="la"></div></div></div>
          </div>
        </div>
      </div>

      <!-- 人资行政 -->
      <div class="layui-row layui-col-space10">
        <div class="layui-col-md7">
          <div class="grid-demo grid-demo-bg1">
            <ul class="jobs-list">
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">人事主管</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.招聘与配置管理；</p>
									<p>（1）根据人员编制及各部门发展需求，协调、统计各部门的招聘需求，编制人员招聘计划（1）根据人员编制及各部门发展需求，协调、统计各部门的招聘需求，编制人员招聘计划；</p>
									<p>（2）建立和完善公司的招聘流程和招聘体系，及时收集外部招聘渠道信息并进行资源整合；</p>
									<p>（3）收集、整理招聘信息，协助进行招聘效果的分析评估；</p>
									<p>（4）执行招聘、甄选、面试、安置工作；</p>
									<p>2.员工关系</p>
									<p>（1）员工关系的日常协调，劳动纠纷的协调和解决，处理劳动争议、工伤事故等工作；</p>
									<p>3.根据公司发展战略及实际情况，制定公司的人事规章制度；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">人力资源专员</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.协助新员工入职、离职手续办理及人员信息更新；</p>
									<p>2.公司员工社保、公积金办理；</p>
									<p>3.负责公司人员考勤管理,每月考勤数据汇总；</p>
									<p>4.负责人事数据统计及报表制作；</p>
									<p>5.劳动合同管理；人事档案整理等工作；</p>
									<p>6.协助进行人员调配手续办理；</p>
									<p>7.完成领导交办的其他临时性工作；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">招聘主管</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.全面负责公司人才招聘工作；</p>
									<p>2.根据现有编制及业务发展需求，协助上级确定招聘目标，汇总岗位需求数目和人员需求数目，制定并执行招聘计划；</p>
									<p>3.调查公司所需人才的外部人力资源存量与分布状况，并进行有效分析，对招聘渠道实施规划、开发、维护、拓展，保证人才信息量大、层次丰富、质量高，确保招聘渠道能有效满足公司的用人需求；</p>
									<p>4.发布职位需求信息，做好公司形象宣传；</p>
									<p>5.搜集简历，对简历进行分类、筛选，安排人员应聘面试，确定面试名单，通知应聘者前来面试(初试)，对应聘者进行初步面试(初试)考核打分，出具初步综合评价意见；</p>
									<p>6.组织相关用人部门人员协助完成复试工作，确保面试工作的及时开展及面试考核结果符合岗位职责；</p>
									<p>7.负责招聘广告的撰写，招聘网站的维护和更新，以及招聘网站的信息沟通；</p>
									<p>8.招聘费用的申请、控制和报销；</p>
									<p>9.总结招聘工作中存在的问题，提出优化招聘制度和流程的合理化建议，完成招聘分析报告；</p>
									<p>10.进行招聘流程、招聘方法与技巧的沟通和交流，尽量采用结构化面试方式，出具招聘测评题目、提高招聘活动效率；</p>
									<p>11.负责建立企业人才储备库，做好简历管理与信息保密工作；</p>
									<p>12.搜集各地区人才市场信息，并熟悉各地区人事法规。为合伙人提供招聘文件协助；</p>
									<p>13.与各地区劳动保障，人才市场，学校沟通联系，对应届毕业实习学生的就业问题达成共识；</p>
									<p>14.跟踪和搜集同行业人才动态，吸引优秀人才加盟公司；</p>
									<p>15.熟悉公司人力资源制度，对应聘人员提出的相关问题进行解答；</p>
									<p>16.负责发录用OFFER，对口岗位人员的入职第一道手续办理，并移交给人事专员；</p>
									<p>17.试用期员工跟踪、协助用人部门对试用期员工转正考核，出具综合意见；</p>
									<p>18.负责对口部门的员工劳动关系管理，包括但不限于调动、离职面谈、离职办理；</p>
									<p>19.协助总监编写招聘管理制度和流程，公司各岗位说明书的修订；</p>
									<p>20.完成上级临时交办的其它工作；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">人力资源专员</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.根据公司战略和年度目标，开展培训需求调研，分析各部门的核心能力需求，制定年度人才培养和发展计划，并组织实施和效果分析；</p>
									<p>2.负责培训体系的搭建和落地，建立员工培训档案，设计培训课程、考核方式和内容、奖惩等管理；</p>
									<p>3.负责入职培训、校招生培训、领导力培训等项目的组织推进，实现培训目标；</p>
								</div>
							</div>
						</li>
					</ul>

          </div>
        </div>
        <div class="layui-col-md5">
          <div class="grid-demo">
            <div class="bt">行政中心</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
      </div>

      <!-- 其他 -->
      <div class="layui-row layui-col-space10 a">
        <div class="layui-col-md5">
          <div class="grid-demo grid-demo-bg1">
            <div class="bt">其他</div>
            <img src="__STATIC__/image/join/03.png" alt="">
          </div>
        </div>
        <div class="layui-col-md7">
          <div class="grid-demo">
            <ul class="jobs-list">
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">政府事务经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.根据公司业务及规划，建立高效的政府关系网络和工作机制，制定政府公关的工作规划和流程；</p>
									<p>2.负责就公司核心业务领域，与政府相关部门建立并保持长期良好的沟通关系，获得相关支持；</p>
									<p>3.对政府关系定期评估和筛选，以满足业务需要；</p>
									<p>4.协助董事长参与相关政府活动，与各相关政府机构保持友好接触；</p>
									<p>5.密切关注政府相关政策的现状内涵、改革计划和趋势走向，为董事长提供政府公关方面的建议；</p>
									<p>6.负责处理各种公司政府公关应急事宜，建立和完善政府危机公关的预警和处理机制并及时进行维护和监督执行；</p>
									<p>7.结合公司战略，为公司重大项目的实现制定相关策划，并组织实施；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">品牌经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责确立公司的品牌定位，对公司领导人的定位、包装；</p>
									<p>2.负责公司品牌延伸和经营；</p>
									<p>3.负责策划实施公司品牌推广活动、大型营销活动；</p>
									<p>4.制定公司广告投放策略和全国性广告投放实施；</p>
									<p>5.负责综合管理广告、新闻媒体；</p>
									<p>6.负责公司年度广告费用管理；</p>
									<p>7.负责公司内外品牌形象的推广，组织开展新闻公关，处理新闻负面事件；</p>
									<p>8.制定新闻宣传策略和统一导向；</p>
									<p>9.制定公司会展计划，协助招商中心策划、组织各种招商展会活动；协助运营中心策划、组织各种推广用户的活动；</p>
									<p>10.负责收集分析行业、市场情报和信息，并提供辅助相关决策的报告；</p>
									<p>11.负责中央媒体的公关与维护；</p>
									<p>12.负责编制推进公司VI系统工作；</p>
									<p>13.负责公司整体形象画册的设计制作；</p>
									<p>14.负责公司各内外报刊杂志的编印发行；</p>
									<p>15.负责负责公司礼品设计制作和营销赠品开发；</p>
									<p>16.负责互联网络媒体的广告、新闻开发研究和投放实施；</p>
									<p>17.负责分众媒体等新媒体的宣传开发研究和投放实施；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">大客户经理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.负责公司业务的客户招商工作。制定招商计划；</p>
									<p>2.服从工作分配。配合招商总监完成公司布置的招商任务；</p>
									<p>3.签订招商合同，协调各项业务进展各项事宜，管理、参与和跟进；</p>
									<p>4.建立客户档案，了解客户需求。做好客户关系；</p>
									<p>5.熟悉互联网行业，熟悉安卓跟苹果的应用市场、推广渠道，对App的推广和运营有自己的认识和理解；</p>
								</div>
							</div>
						</li>
						<li>
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">董事长助理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.跟随协助董事长出席各种商业活动、外出参观考察等，并且做好内务的整理；</p>
									<p>2.负责董事长的日常行程安排；</p>
									<p>3.负责董事长客户来访的接待、商务随行；</p>
									<p>4.负责处理董事长授权范围内的日常工作，协助沟通公司事宜；</p>
									<p>5.及时、准确地向领导及有关部门的通知事项；</p>
									<p>6.准确无误地完成公司领导交办的事宜，并将完成情况及时汇报；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">总经理助理</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.跟随协助公司领导出席各种商业活动、外出参观考察等，并且做好内务的整理；</p>
									<p>2.负责公司领导的日常行程安排；</p>
									<p>3.负责客户来访的接待、商务随行；</p>
									<p>4.负责处理公司领导授权范围内的日常工作，协助沟通公司事宜；</p>
									<p>5.及时、准确地向领导及有关部门的通知事项；</p>
									<p>6.准确无误地完成公司领导交办的事宜，并将完成情况及时汇报；</p>
								</div>
							</div>
						</li>
						<li class="hi">
							<div class="link-detail"><span>了解详情</span><div class="jt"></div></div>
							<span class="title">客服专员</span>
							<div class="job-detail">
								<div class="job-detail-title">岗位职责</div>
								<div class="job-detail-content">
									<p>1.受理及回访客户，能够完成每月的工作量及指标；</p>
									<p>2.具备处理问题、跟进问题、解决问题的意识和能力；</p>
									<p>3.每日和各部门对接反馈相关问题并及时上报主管；</p>
									<p>4.收集受理和回访用户反馈问题和建议，并对问题进行汇总；</p>
								</div>
							</div>
						</li>
					</ul>
            <div class="heng"><div class="qiu"><div class="la"></div></div></div>
          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript">
    $('.jobs-list li').click(function(event) {
      $(this).toggleClass('xian');
    });
    // $('.a').find('.qiu').click(function(event) {
    //   console.log($(this).parents('.a').index());
    //   $('.a').eq($(this).parents('.a').index()).find('div').toggleClass('la');
    //   $('.a').eq($(this).parents('.a').index()).find('.jobs-list .hi').toggle();
    // });
    for (let i = 0; i <= $('.a').length-1; i++) {
      $('.a').eq(i).find('.qiu').click(function(event) {
        $('.a').eq(i).find('div').toggleClass('la');
        $('.a').eq(i).find('.jobs-list .hi').toggle();
      })
    }
    </script>
  </body>
</html>
