<{include file='./public/head'/}>
<body>
    <link rel="stylesheet" href="__STATIC__/css/xadmin.css">
    <script type="text/javascript" src="__STATIC__/js/xadmin.js"></script>
    <!-- 顶部开始 -->
    <div class="container">
              
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
     <div class="left-nav">
        <div id="side-nav">
            <ul id="nav">
                <li>
                    <a _href="<{:url('personal/steward')}>">
                        <i class="layui-icon">&#xe667;</i>
                        <cite>物流管家</cite>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>订单中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="<{:url('personal/all_order')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>所有订单</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="<{:url('personal/place_order')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>港到港订单</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="<{:url('personal/invalid')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>废弃订单</cite>
                            </a>
                        </li>
                    </ul>
                </li>
               
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe705;</i>
                        <cite>账单中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="<{:url('personal/a_order')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>生成账单</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="<{:url('personal/form_order')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>账单报表</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe726;</i>
                        <cite>企业中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="<{:url('personal/info')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>个人信息</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="<{:url('personal/company')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>公司信息</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="<{:url('personal/common_info')}>">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>常用信息</cite>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <script>
        window.onload = function func() {
            $(document).click(function () { return true; });
        }
    </script>
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li>我的桌面</li>
          </ul>
          <div class="layui-tab-content" style="padding: 10px 0 0 10px;">
            <div class="layui-tab-item layui-show">
                <iframe src="<{:url('personal/steward')}>" frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 x-admin v2.3 All Rights Reserved</div>  
    </div>
    <!-- 底部结束 -->
    
</body>
</html>