<{include file='./public/header'/}>
  <style>
    .layui-table td{
      text-align: center;
      position: relative;
    }
    .layui-table td input,.yw>.layui-unselect{
      position: absolute;
      width: 100%;
      height: 98%;
      top: 0;
      left: 0;
    }
    .yw>.layui-unselect{
      width: 100%;
      height: 100%;
      display: none;
    }
    .xiu_bao{
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
    }
    #customer_id{
      height: 0;
      width: 0;
      visibility: hidden;
    }
  </style>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="radio"  name="type" value="ship_name"  title="船公司" <?php if(!isset($type)){echo 'checked';}elseif($type=='ship_name'){echo 'checked';}?> >
            <input type="radio"  name="type" value="title"  title="活动名称"  <?php if(isset($type)&&($type=='title')){echo 'checked';}?> >
            <input type="radio"  name="status" value="1"  title="正常" <?php if(!isset($status)){echo 'checked';}elseif($status==1){echo 'checked';}?> >
            <input type="radio"  name="status" value="3"  title="过期"  <?php if(isset($status)&&($status==3)){echo 'checked';}?> >
            <input type="radio"  name="status" value="2"  title="禁用"  <?php if(isset($status)&&($status==2)){echo 'checked';}?> >
            <input type="text" name="account" value="<{$account?$account:'';}>" placeholder="请输入搜索条件" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <table class="layui-table layui-row layui-form">
        <thead>
          <tr>
            <th>船公司</th>
            <th>活动名称</th>
            <th>开始时间</th>
            <th>截止时间</th>
            <th>40HQ</th>
            <th>20GP</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
          <{volist name="list" id ="vo"}>
          <tr>
            <td><{$vo.ship_short_name}></td>
            <td><{$vo.title}></td>
            <td><{$vo.discount_start}></td>
            <td><{$vo.discount_end}></td>
            <td><{$vo.40HQ}></td>
            <td><{$vo.20GP}></td>
            <td><{switch name=$vo.status }>
                <{case value='1'}>正常<{/case}>
                <{case value='2'}>禁用<{/case}>
                <{case value='3'}>过期<{/case}>
                <{/switch}>
            </td>
            <td class="td-manage">
                <button class="xiu_bao layui-btn layui-btn-xs">修改</button>
            </td>
          </tr>
         <{/volist}>
        </tbody>
      </table>
        <div class="page">
            <div>
            <{$page}>
            </div>
        </div>

    </div>
    <script>
        
       
        
        
        
        
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });
    function stop(id){
        $.ajax({
                type:'GET',
                url:"<{:url('admin/member/memberStop')}>?id="+id,    
                success:function(data){
                    if(data.status==1){
                      $('#'+id).parent("tr").hide();
                    }else{
                        // alert('失败') ;
                        layui.layer.msg(data.message, {icon: 2,time: 1000});
                  }
                }
            })
    }
    
  
      /*用户-删除*/
    function member_del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
         });
      }

   function delAll (argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }


       function toajax (data){
            var dataArray =JSON.stringify(data);
            $.ajax({
                type:'POST',
                url:"<{:url('admin/member/pushMoneyEdit')}>",    
                data:dataArray,
                dataType:"JSON",
                contentType: "application/json",
                success:function(data){
                     if(data.status==1){{
                        // alert('修改成功');
                        layui.layer.msg('修改成功', {icon: 1,time: 1000});
                        location.assign(location);
                    }else{
                      layui.layer.msg(data.message, {icon: 2,time: 1000});
                      location.assign(location);
                  }
                }
            })
        };

    $('tbody td input').css('border','0');//默认input无边框
    $('tbody td input').attr('readonly','readonly');//默认input只读
    $('.xiu_bao').click(function(){
      let inp = $(this).parents('td').siblings('td').find('input');//点击当前ID的数据
      if ($(this).html() == '保存') {
        $(this).html('修改');
        $(this).removeClass('layui-btn-warm');//改变按钮颜色
        inp.css('border','0');//input去掉边框
        inp.attr('readonly','readonly');//input只读
        $(this).parents('td').siblings('.yw').find('.layui-unselect').hide();//隐藏下拉框
        let shuju = huo_input($(this),inp);//调用huo_input方法获取数据
        toajax(shuju);//获取到的数据
        
      }else{
        $(this).html('保存');
        $(this).addClass('layui-btn-warm');//改变按钮颜色
        inp.css('border','1px solid #e6e6e6');//input增加边框
        inp.removeAttr('readonly');//input可写
        $(this).parents('td').siblings('.yw').find('.layui-unselect').show();//显示下拉框
      }
    });

    function huo_input(wo,inp){//数据处理
      let huoqu = [];
      let xuan= wo.parents('td').siblings('.yw').find('.layui-anim .layui-this');//获取下拉值
      let sales_id = wo.parents('td').siblings('.yw').find('#customer_id').html();//获取ID
      let member = wo.parents('td').siblings('td').find('.inpu');
      inp.each(function(){
        huoqu.push({[$(this).attr('name')]:$(this).val()});
      });
      member.each(function(){
        huoqu.push({[$(this).attr('name')]:$(this).html()});
      });
      huoqu.splice(0,1);
      huoqu.push({'sales_name':xuan.html()});
      huoqu.push({'sales_code':xuan.attr('lay-value')});
      huoqu.push({'customer_id':sales_id});
      return huoqu;
    }

    
    </script>
    
  </body>

</html>