<{include file='./public/header' /}>

    <body>
        <form class="layui-form" action="">
            <div class="route layui-row">
                <!-- 车队名字 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">车队名字：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入车队名字" class="layui-input">
                    </div>
                </div>
                <!-- 司机姓名 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">司机姓名：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="司机姓名" class="layui-input">
                    </div>
                </div>
                <!-- 车牌号 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">车牌号：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入车牌号" class="layui-input">
                    </div>
                </div>
                <!-- 身份证 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">身份证：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="身份证" class="layui-input">
                    </div>
                </div>
                <!-- 手机号 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">手机号：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="手机号" class="layui-input">
                    </div>
                </div>
                <!-- 装货时间 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">装货时间：</label>
                    <div class="layui-input-block">
                            <input type="text" name="date1" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <!-- 收货人 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">收货人：</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="收货人" class="layui-input" id="date">
                    </div>
                </div>
                <!-- 按钮 -->
                <div class="layui-form-item">
                    <div class="layui-input-block an">
                        <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
                        <button class="layui-btn cancel">下一步</button>
                    </div>
                </div>
            </div>

        </form>

        <script type="text/javascript">
            $('.cancel').click(function () {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });


            layui.use(['form', 'layedit', 'laydate'], function () {
                var form = layui.form
                    , layer = layui.layer
                    , layedit = layui.layedit
                    , laydate = layui.laydate;

                //日期
                laydate.render({
                    elem: '#date'
                });
                laydate.render({
                    elem: '#date1'
                });

            });
        </script>

    </body>

    </html>