<{include file='./public/header' /}>
<body>
<link rel="stylesheet" href="__STATIC__/css/route_add.css">
<form class="layui-form"  id ='loading_form'>
<div class="layui-form ">
    <table class="layui-table">
    <colgroup>
        <col width="10%">
        <col width='10%'>
        <col width='8%'
    </colgroup>
    <thead>
        <tr>
            <th colspan="3">订单号<input type="text" readOnly="true" name='order_num' value="<{$order_num}>" class="layui-input" ></th>
        </tr> 
        <tr>
            <th>运单号</th><th>柜号</th><th >装货时间</th>
        </tr> 
    </thead>
    <tbody>
        <{volist name="data"  id="vo" }>
        <tr>
            <td><input type="text" name="track_num[]" readOnly="true"  value="<{$vo.track_num}>" class="layui-input"></td>
            <td><input type="text" name="container_code[]" readOnly="true"  value="<{$vo.container_code}>" class="layui-input"></td>
            <td><input type="date" name="loading_time[]" value="" class="layui-input"></td>
        </tr>
        <{/volist}>
    </tbody>
    </table>
</div>
<div class="layui-form-item">
    <div class="layui-input-block an">
            <button type="button" class="layui-btn" onclick="toajax()">保存</button>
    </div>
</div>
</form>

<script type="text/javascript">
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

    });
    function toajax() {
        $.ajax({
          type: 'post',
          url: "<{:url('admin/Order/toLoadTime')}>",
          data: $("#loading_form").serialize(),
          dataType: "json",
          success: function (data) {
            if (data.status == 1) {
                alert("提交成功");
                parent.location.reload()
            } else {
              alert(data.msg+"提交失败");
            }
          }
        })
      }
    
</script>
</body>
</html>