<{include file='./public/head' /}>

    <body>
        <style>
            form {
                margin: 20px;
            }

            .mi {
                position: relative;
            }

            .mi .yan {
                position: absolute;
                right: -25px;
                top: 10px;
                cursor: pointer;
            }
        </style>
        <form class="layui-form" id="pwd" action="">
            <div class="layui-row">
                <div class="layui-col-xs4">
                    <div class="layui-form-item">
                        <label class="layui-form-label">原始密码</label>
                        <div class="layui-input-block">
                            <input type="text" name="password" lay-verify="title" autocomplete="off" placeholder="请输入原始密码" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block mi">
                            <input type="password" name="newpassword" lay-verify="title" autocomplete="off" placeholder="请输入新密码" class="layui-input pwd"
                                required="required" onpaste="return false" oncontextmenu="return false" oncopy="return false"
                                oncut="return false">
                            <div class="yan">
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">确认密码</label>
                        <div class="layui-input-block">
                            <input type="password" name="repassword" lay-verify="title" autocomplete="off" placeholder="确认密码" class="layui-input pwd"
                                required="required" onpaste="return false" oncontextmenu="return false" oncopy="return false"
                                oncut="return false">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                             <a  class="layui-btn pwd_ti">立即提交</a>
                            <a type="reset" class="layui-btn layui-btn-primary">重置</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script>
            
            $('.pwd_ti').click(function(){
                let data = $('#pwd').serialize();
                $.post('<{:url("index/personal/pwd_toedit")}>',data,function(res){
                    alert(res.message);
                })
            })

            $('.yan i').mousedown(function () {//按下时
                $('.pwd').attr('type', 'text');
            });

            $('.yan i').mouseup(function () {//松开时
                $('.pwd').attr('type', 'password');
            })
        </script>
    </body>

    </html>