<!-- 物流管家 -->
<{include file='./public/head' /}>
  <body>
      <link rel="stylesheet" href="__STATIC__/css/personal_steward.css">
    <div class="steward">
      <div class="steward_name layui-row layui-col-space25">
        <!-- 个人信息 -->
        <div class="steward_le layui-col-xs6">
          <div class="grid-demo grid-demo-bg1 bian">
            <div class="le_le layui-col-xs3">
              <div class="tu">头像</div>
            </div>
            <div class="le_rig layui-col-xs9">
              <a href="#">安全退出</a>
              <ul>
                <li><b>下午好，用户名</b></li>
                <li>
                  <div class="rig_yan se">
                    <i class="fa fa-building"></i><div class="ff">手机验证</div>
                  </div>
                  <div class="rig_yan" style="margin-left:18px">
                    <i class="fa fa-building"></i><div class="ff">企业验证</div>
                  </div>
                </li>
                <li>
                  <div class="yan_xin">
                    <i class="fa fa-envelope-o"></i><div class="ff">1445654@qq.com</div>
                  </div>
                </li>
                <li>
                  <div class="yan_xin">
                    <i class="fa fa-users"></i><div class="ff">广州散了网络科技有限公司</div>
                  </div>
                </li>
                <li>
                  <div class="yan_xin">
                    <i class="fa fa-bell-o"></i><div class="ff">您有<span>2</span>条味读消息</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 公告通知 -->
        <div class="steward_rig layui-col-xs6">
          <div class="grid-demo bian">
            <div class="rig_tou">
              <b>公告通知</b>
              <a href="#">查看更多</a>
            </div>
            <ul>
              <li>
                <a href="#">关于2018年端午放假通知</a>
                <span>2018-03-02</span>
              </li>
              <li>
                <a href="#">关于2018年端午放假通知</a>
                <span>2018-03-02</span>
              </li>
              <li>
                <a href="#">关于2018年端午放假通知</a>
                <span>2018-03-02</span>
              </li>
              <li>
                <a href="#">关于2018年端午放假通知</a>
                <span>2018-03-02</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <ul class="wen layui-row layui-col-space20">
        <li class="layui-col-md3">
          <div class="grid-demo grid-demo-bg1 wen_nei" style="background:#14ccaa">
            <div class="layui-col-md4 zuo">
              图片
            </div>
            <div class="layui-col-md8 you">
              <h2>新手指南</h2>
              <a href="#">不懂怎么操作？老死机带你上路</a>
            </div>
          </div>
        </li>
        <li class="layui-col-md3">
          <div class="grid-demo wen_nei" style="background:#3094f2">
            <div class="layui-col-md4 zuo">
              图片
            </div>
            <div class="layui-col-md8 you">
              <h2>下单流程</h2>
              <a href="#">还没确实要发货的物品</a>
            </div>
          </div>
        </li>
        <li class="layui-col-md3">
          <div class="grid-demo grid-demo-bg1 wen_nei" style="background:#ff9f19">
            <div class="layui-col-md4 zuo">
              图片
            </div>
            <div class="layui-col-md8 you">
              <h2>集装箱查询</h2>
              <a href="#">集装箱查询流程，秒懂的！</a>
            </div>
          </div>
        </li>
        <li class="layui-col-md3">
          <div class="grid-demo wen_nei" style="background:#4685f6">
            <div class="layui-col-md4 zuo">
              图片
            </div>
            <div class="layui-col-md8 you">
              <h2>出现流程</h2>
              <a href="#">不懂怎么操作？老死机带你上路</a>
            </div>
          </div>
        </li>
      </ul>

    </div>
    <script type="text/javascript">

    </script>
  </body>
</html>
