<{include file='./public/header' /}>
<!--    <style>
        .layui-btn+.layui-btn {
            margin: 2px;
        }
    </style>-->
    <body>
        <div class="x-body">
<!--        <link rel="stylesheet" href="__STATIC__/css/route_add.css">-->
        <form class="layui-form" id="routeaddform">
            <div class="route layui-row">
                <!-- 港口航线 -->
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">港口航线选择</label>
                         <div class="layui-input-inline">
                            <select name="province" lay-filter="province" >
                                <option value="">请选择省</option>
                            </select>
                        </div>
                        <div class="layui-input-inline" id ='citydiv' style="display: none;">
                            <select name="city" lay-filter="city" >
                                <option value="">请选择市</option>
                            </select>
                        </div>
                        <div class="layui-input-inline" style="display: none;">
                            <select name="port"  lay-filter="port">
                                <option value="">请选择港口</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>
                    <label class="layui-form-label">港口航线</label>
                    <div class="layui-input-inline">
                            <div class="layui-form-item" id ="search_port">
                            </div> 
                    </div>
                </div>
                    <div class="layui-input-block an">
                        <button type="button" class="layui-btn" onclick="toajax()">添加</button>
                        <button class="layui-btn cancel">取消</button>
                    </div>
                </div>

        </form> </div>
<!--    <script type="text/javascript">
            //给航线详情添加样式
            $('.bu>input,.bu>span>button').css('margin', '5px');

            //当确认起点和终点时
            $('.price').click(function () {
                var qi = $('select[name=price_start] option:selected');
                var zhong = $('select[name=price_end] option:selected');
                $('.bu>button').eq(0).attr('id',qi.val()+'_'+qi.text()).find('span').html(qi.text()).siblings('input').val(qi.val());
                $('.bu>button').eq(1).attr('id',zhong.val()+'_'+zhong.text()).find('span').html(zhong.text()).siblings('input').val(zhong.val());
            });

            function jj() {
                $('.bu input').each(function () {
                    console.log($(this).val());
                });
            }
            //取消关闭模态框
            $('.cancel').click(function () {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });


            layui.use(['form', 'layedit', 'laydate'], function () {
                var form = layui.form
                    , layer = layui.layer
                    , layedit = layui.layedit
                    , laydate = layui.laydate;
                //日期
                laydate.render({
                    elem: '#date'
                });
                laydate.render({
                    elem: '#date1'
                });
            });

    </script>-->
<script type="text/javascript" src="/static/admin/js/area.js?v=1"></script>
<script type="text/javascript" src="/static/admin/js/port.js?v=1"></script>
<script>      
        //加载 所有的港口名字和相应的code
        var url="<{:url('admin/Port/shiproute_toadd')}>";
        //初始数据
        var areaData = JS_PORT;
        var $form;
        var form;
        var $;
        layui.use(['jquery', 'form'], function() {
            $ = layui.jquery;
            form = layui.form;
            $form = $('form');
            loadProvince();  //选择港口
        });   
        
  
         //加载省数据
        function loadProvince() {
            var proHtml = '';
            for (var i = 0; i < areaData.length; i++) {
                proHtml += '<option  style="width: 40px"  value="' + areaData[i].provinceCode + '_' + areaData[i].mallCityList.length + '_' + i + '">' + areaData[i].provinceName + '</option>';
            }
            //初始化省数据
            $form.find('select[name=province]').append(proHtml);
            form.render();
            form.on('select(province)', function(data) {
                $form.find('select[name=area]').html('<option value="">请选择县/区</option>').parent().hide();
                var value = data.value;
                var d = value.split('_');
                var code = d[0];
                var count = d[1];
                var index = d[2];
                if (count > 0) {
                    loadCity(areaData[index].mallCityList);
                } else {
                    $form.find('select[name=city]').parent().hide();
                }
            });
        }
        //加载市数据
        function loadCity(citys) {
            var cityHtml = '';
            for (var i = 0; i < citys.length; i++) {
                cityHtml += '<option  style="width: 40px" value="' + citys[i].cityCode + '_' + citys[i].mallPortList.length + '_' + i + '">' + citys[i].cityName + '</option>';
            }
            $form.find('select[name=city]').html(cityHtml).parent().show();
            form.render();
            form.on('select(city)', function(data) {
                var value = data.value;
                var d = value.split('_');
                var code = d[0];
                var count = d[1];
                var index = d[2];
                if (count > 0) {
                    //将城市Id 传给港口loadPort()
                    loadPort(citys[index].mallPortList);
                } else {
                    $form.find('select[name=area]').parent().hide();
                }
            });
        }
        //加载对应城市的港口，
        function loadPort(ports){
            //console.log(ports);
            var areaHtml = '';
            for(var i=0;i<ports.length;i++){
                areaHtml += '<option  value="' + ports[i].portCode +'_'+ ports[i].portName + '">' + ports[i].portName + '</option>';  
            }
            $form.find('select[name=port]').html(areaHtml).parent().show();
            form.render();
            form.on('select(port)', function(data) {
                 var port =data.value.split('_');
                 var port_id =port['0'];
                 var port_name=port['1'];
                var mark = document.getElementById('search_port');
                 //已经存的港口就不执行
                if(! document.getElementById(port_id+'_'+port_name)  ){
                    selectPortShip(port_id,port_name,mark);
                } 
            } ) 
        
        }
        
        function  selectPortShip(port_id,port_name,mark){
            var btn =document.createElement('button');
                btn.className="layui-btn layui-btn-normal";
                btn.style="display: inline\;" ;
                btn.innerHTML=port_name;
                btn.setAttribute('id',(port_id+'_'+port_name))
                btn.addEventListener("click",function() {
                        del(this);
                        return false;
                });
            var ipt= document.createElement('input');
                ipt.type="hidden";
                ipt.name='port_code[]';
                ipt.value=port_id;
            var  i_tag=document.createElement('i');
                 i_tag.className="layui-icon";
                 i_tag.innerHTML="&#xe640\;";
            btn.appendChild(ipt);   
            btn.appendChild(i_tag);
            mark.appendChild(btn);
         }
        
         function del(obj){
            obj.setAttribute('style','display: none;');
           // 删除button的子节点
            var childs = obj.childNodes; 
                for(var i = childs.length - 1; i >= 0; i--) { 
                    obj.removeChild(childs[i]); 
                }
                //删除本身button
                obj.parentNode.removeChild(obj);
         }
         
        function toajax (){
                $.ajax({
                    type:'POST',
                    url:url,
                    data:$("#routeaddform").serialize(),
                    dataType:"json",
                    success:function(data){
                     if(data.status==1){
                        layui.layer.msg('添加成功', {icon: 1,time: 500},function(){
                            // parent.location.reload();
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                        });
                        //  alert('添加成功')
                     }else{
                        //  alert('添加失败')
                        layui.layer.msg('添加失败', {icon: 2,time: 1000});
                     }
                    }
                });
                return false;//只此一句
            }           
         
 </script>

    </body>
    </html>