<{include file='./public/header' /}>

    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite>
                </a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
                title="刷新">
                <i class="layui-icon" style="line-height:30px">ဂ</i>
            </a>
        </div>
        <div class="x-body">
            <div class="layui-row">
                <form class="layui-form layui-col-md12 x-so">
                    <input type="text" name="sl_start" value="<{$sl_start ?$sl_start : ''}>"  placeholder="请输入起点港口" autocomplete="off" class="layui-input">
                    <input type="text" name="sl_end" value="<{$sl_end ?$sl_end : ''}>"  placeholder="请输入终点港口" autocomplete="off" class="layui-input">
                    <button class="layui-btn" lay-submit="" lay-filter="sreach">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </form>
            </div>
            <xblock>
                <button class="layui-btn layui-btn-danger" onclick="delAll()">
                    <i class="layui-icon"></i>批量删除</button>
                <button class="layui-btn" onclick="x_admin_show('添加用户','<{:url("Port/shiproute_add")}>',850,400)">
                    <i class="layui-icon"></i>添加</button>
                <!-- <span class="x-right" style="line-height:40px">总共有<{10*$page}>条记录</span>-->
            </xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th>
                            <div class="layui-unselect header layui-form-checkbox" lay-skin="primary">
                                <i class="layui-icon">&#xe605;</i>
                            </div>
                        </th>
                        <th>ID</th>
                        <th>航线/起-终</th>
                        <th>航线详情</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <{volist name='list' id='vo'}>
                    <tr>
                        <td>
                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='<{$vo.id}>'>
                                <i class="layui-icon">&#xe605;</i>
                            </div>
                        </td>
                        <td><{$vo.id}></td>
                        <td class="tdata"><{$vo.s_port}>-<{$vo.e_port}></td>
                        <td><?php echo strtr($vo['m_port'],',','-')?></td>
                        <td><{$vo.mtime}></td>
                        <td class="td-manage">
                            <a title="删除" onclick="del(this,'<{$vo.id}>')" href="javascript:;">
                                <i class="layui-icon">&#xe640;</i>
                            </a>
                        </td>
                    </tr>
                    <{/volist}>
                </tbody>
            </table>
            <div class="page">
                <div>
                    <{$page}>
                </div>
            </div>
        </div>
<script>
         /*用户-删除*/
    function  del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
            });
        }

    function delAll () {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
            });
        }
    
    function toajax (dataArray){
            $.ajax({
                type:'POST',
                url:"<{:url('admin/Port/shiproute_del')}>",    
                data:dataArray,
                dataType:"json",
                success:function(data){
                    if(data.status==1){
                      return 1;
                    }else{
                        return 0 ;
                  }
                }
            })
        };
</script>
    </body>
    </html>