Xshell 5 (Build 1339)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 114.67.248.3:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Wed Jan 24 18:13:58 2018 from 219.137.186.253
Welcome to JCLOUD Elastic Compute Service
[root@jdu4e00u53f7 ~]# 
[root@jdu4e00u53f7 ~]# 
[root@jdu4e00u53f7 ~]# ls
lamp-yum-master  lamp-yum.zip
[root@jdu4e00u53f7 ~]# 
[root@jdu4e00u53f7 ~]# 
[root@jdu4e00u53f7 ~]# cd
[root@jdu4e00u53f7 ~]# ls
lamp-yum-master  lamp-yum.zip
[root@jdu4e00u53f7 ~]# pwd
/root
[root@jdu4e00u53f7 ~]# ls
lamp-yum-master  lamp-yum.zip
[root@jdu4e00u53f7 ~]# cd ..
[root@jdu4e00u53f7 /]# ls
bin  boot  cgroup  data  dev  etc  home  lib  lib64  lost+found  media  meta.js  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@jdu4e00u53f7 /]# 
[root@jdu4e00u53f7 /]# 
[root@jdu4e00u53f7 /]# ls
bin  boot  cgroup  data  dev  etc  home  lib  lib64  lost+found  media  meta.js  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@jdu4e00u53f7 /]# cd  /data/www/
[root@jdu4e00u53f7 www]# ls
chanzhieps  chanzhiEPS.6.6.1.zip  default
[root@jdu4e00u53f7 www]# ll
total 6784
drwxrwxr-x 3 root   root      4096 Dec 14 14:51 chanzhieps
-rw-r--r-- 1 root   root   6937230 Dec  1 15:24 chanzhiEPS.6.6.1.zip
drwxr-xrwx 8 apache apache    4096 Dec 14 15:10 default
[root@jdu4e00u53f7 www]# ls chanzhi
ls: cannot access chanzhi: No such file or directory
[root@jdu4e00u53f7 www]# cd default/
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# ls -l
total 320
drwxr-xrwx  7 root   root    4096 Dec 22 14:25 data
-rw-r--rwx  1 root   root    9662 Dec 14 14:52 favicon.ico
-rw-r--rwx  1 root   root   26622 Dec 14 14:52 file.php
-rw-r--rwx  1 root   root     326 Dec 14 14:52 http.ini
-rw-r--rwx  1 root   root    3942 Dec 14 14:41 index_cn.html
-rw-r--rwx  1 root   root    3999 Dec 14 14:41 index.html
-rwxr-xrwx  1 root   root    2113 Dec 14 14:52 index.php
-rwxr-xrwx  1 root   root    1088 Dec 14 14:52 install.php
-rw-r--rwx  1 root   root   95786 Dec 14 14:41 jquery.js
drwxr-xrwx 15 root   root    4096 Dec 14 14:52 js
-rw-r--rwx  1 root   root    6601 Dec 14 14:41 lamp.gif
-rw-r--rwx  1 root   root    1230 Dec 14 14:52 loader.php
-rw-r--rwx  1 root   root   55547 Dec 14 14:41 p_cn.php
-rw-r--rwx  1 root   root      20 Dec 14 14:41 phpinfo.php
drwxr-xrwx 13 apache apache  4096 Dec 14 14:43 phpmyadmin
-rw-r--rwx  1 root   root   54799 Dec 14 14:41 p.php
-rwxr-xrwx  1 root   root       0 Dec 14 14:52 robots.txt
-rwxr-xrwx  1 root   root    1358 Dec 14 14:52 sladmin.php
-rwxr-xrwx  1 root   root    2038 Dec 14 14:52 static.php
drwxr-xrwx 11 root   root    4096 Dec 14 14:52 system
drwxr-xrwx  4 root   root    4096 Dec 14 14:52 theme
-rw-r--rwx  1 root   root    1645 Dec 14 14:52 upgrade.php
drwxr-xrwx  4 root   root    4096 Dec 14 14:52 zui
[root@jdu4e00u53f7 default]# cd system/
[root@jdu4e00u53f7 system]# ls
bin  config  db  doc  framework  index.html  lib  module  template  tmp
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# cd ..
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# mysql
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
[root@jdu4e00u53f7 default]# 



[root@jdu4e00u53f7 default]# mysql -uroot -proot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12903
Server version: 5.5.55 MySQL Community Server (GPL) by Atomicorp

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> 
mysql> 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysanle            |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> use mysanle
Database changed
mysql> 
mysql> 
mysql> show tables;
+-------------------+
| Tables_in_mysanle |
+-------------------+
| my_action         |
| my_address        |
| my_article        |
| my_blacklist      |
| my_block          |
| my_book           |
| my_cart           |
| my_category       |
| my_config         |
| my_down           |
| my_file           |
| my_group          |
| my_grouppriv      |
| my_history        |
| my_layout         |
| my_log            |
| my_message        |
| my_oauth          |
| my_operationlog   |
| my_order          |
| my_order_product  |
| my_package        |
| my_product        |
| my_product_custom |
| my_relation       |
| my_reply          |
| my_score          |
| my_search_dict    |
| my_search_index   |
| my_slide          |
| my_statlog        |
| my_statreferer    |
| my_statregion     |
| my_statreport     |
| my_statvisitor    |
| my_tag            |
| my_thread         |
| my_user           |
| my_usergroup      |
| my_widget         |
| my_wx_message     |
| my_wx_public      |
| my_wx_response    |
| sl_action         |
| sl_address        |
| sl_article        |
| sl_blacklist      |
| sl_block          |
| sl_book           |
| sl_cart           |
| sl_category       |
| sl_config         |
| sl_down           |
| sl_file           |
| sl_group          |
| sl_grouppriv      |
| sl_history        |
| sl_layout         |
| sl_log            |
| sl_message        |
| sl_oauth          |
| sl_operationlog   |
| sl_order          |
| sl_order_product  |
| sl_package        |
| sl_product        |
| sl_product_custom |
| sl_relation       |
| sl_reply          |
| sl_score          |
| sl_search_dict    |
| sl_search_index   |
| sl_slide          |
| sl_statlog        |
| sl_statreferer    |
| sl_statregion     |
| sl_statreport     |
| sl_statvisitor    |
| sl_tag            |
| sl_thread         |
| sl_user           |
| sl_usergroup      |
| sl_widget         |
| sl_wx_message     |
| sl_wx_public      |
| sl_wx_response    |
+-------------------+
86 rows in set (0.00 sec)

mysql> exit;
Bye
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# cd system/
[root@jdu4e00u53f7 system]# ls
bin  config  db  doc  framework  index.html  lib  module  template  tmp
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# 
[root@jdu4e00u53f7 system]# cd config/
[root@jdu4e00u53f7 config]# ls
admin.php  cache.php  chanzhieps.php  config.php  domain.php  filter.php  front.php  guarder.php  index.html  menu.php  my.php  route.php  sensitive.php  shop.php  table.php
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# cat my.php
<?php
$config->installed    = true;	
$config->debug        = false;	
$config->requestType  = 'PATH_INFO2';	
$config->db->host     = '127.0.0.1';	
$config->db->port     = '3306';	
$config->db->name     = 'mysanle';	
$config->db->user     = 'root';	
$config->db->password = 'root';		
$config->db->prefix   = 'sl_';	

$config->framework->detectDevice['zh-cn'] = true;
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# ls
admin.php  chanzhieps.php  domain.php  front.php    index.html  menu.php.bak_20180126  route.php      shop.php
cache.php  config.php      filter.php  guarder.php  menu.php    my.php                 sensitive.php  table.php
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# 
[root@jdu4e00u53f7 config]# ls
admin.php  chanzhieps.php  domain.php  front.php    index.html  menu.php.bak_20180126  route.php      shop.php
cache.php  config.php      filter.php  guarder.php  menu.php    my.php                 sensitive.php  table.php
[root@jdu4e00u53f7 config]# cd ..
[root@jdu4e00u53f7 system]# ls
bin  config  db  doc  framework  index.html  lib  module  template  tmp
[root@jdu4e00u53f7 system]# cd ..
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# 
[root@jdu4e00u53f7 default]# cd ..
[root@jdu4e00u53f7 www]# ls
chanzhieps  chanzhiEPS.6.6.1.zip  default
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# cd ..
[root@jdu4e00u53f7 data]# ls
www
[root@jdu4e00u53f7 data]# mkdir bak
[root@jdu4e00u53f7 data]# ls
bak  www
[root@jdu4e00u53f7 data]# 
[root@jdu4e00u53f7 data]# 
[root@jdu4e00u53f7 data]# cd www
[root@jdu4e00u53f7 www]# ls
chanzhieps  chanzhiEPS.6.6.1.zip  default
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# cp -R  default/   ../bak

[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# 
[root@jdu4e00u53f7 www]# cd ../bak
[root@jdu4e00u53f7 bak]# ls
default
[root@jdu4e00u53f7 bak]# pwd
/data/bak
[root@jdu4e00u53f7 bak]# cd default/
[root@jdu4e00u53f7 default]# ls
data         file.php  index_cn.html  index.php    jquery.js  lamp.gif    p_cn.php     phpmyadmin  robots.txt   static.php  theme        zui
favicon.ico  http.ini  index.html     install.php  js         loader.php  phpinfo.php  p.php       sladmin.php  system      upgrade.php
[root@jdu4e00u53f7 default]# 