http://114.67.248.3/sladmin.php?m=block&f=edit&block=236

网站帐号sanle 
密码sanle@2017

服务器帐号root
端口 114.67.248.3:22
密码  Sanle=36

企业邮箱
https://exmail.qq.com/cgi-bin/loginpage
shenhao@sanletech.com
Sanle工号



/帮卖优品
ssh root@193.112.13.241
新网站：  Bbm@2018
mysql :  root /   Bbm@mysql
mysql -uroot -pBbm@mysql


海浪物流
120.78.235.101
hailang@2018

阿里云
海浪集团
hailang@2018


https://lnmp.org/install.html