<{include file='./public/top' /}>
    <body>
        <link rel="stylesheet" href="__STATIC__/../index/css/lrdd.css">
        <link rel="stylesheet" href="__STATIC__/../index/css/xiala.css">
        <link rel="stylesheet" href="__STATIC__/../index/css/all_order.css">
        <style>
            .layui-input-block {
                line-height: 35px;
            }

            .layui-input-block a {
                color: #2e8de5;
            }
            .mony{
                color: red;
                font-size: 24px;
            }
        </style>
        <form class="" id='order_data_form'>
            <div class="xxtx">
                <!-- 是否支付 -->
                <div class="xxtx_dd er">
                    <div class="xx">
                        <strong>订单状态</strong>
                    </div>
                    <div class="dd_nei">
                        <div class="layui-col-xs12">
                            <div class="layui-form-item" style="float: left;">
                                <label class="layui-form-label">支付状态：</label>
                                <div class="layui-input-block mony">
                                        <?php if($list['money_status'] == 'do'){
                                            echo'已付款';
                                        }else{
                                            echo'未付款';
                                        }
                                        ?>
                                </div>
                            </div>
                            <div class="ding_status">
                                <img src="" alt="订单状态图">
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-form-item">
                                <label class="layui-form-label">订单号：</label>
                                <div class="layui-input-block">
                                        <{$list.order_num}>
                                    <input name="order_num" class="layui-input" type="hidden" value="<{$list.order_num}>">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs9">
                            <div class="layui-form-item">
                                <label class="layui-form-label">下单时间：</label>
                                <div class="layui-input-block">
                                    <span>
                                        <{$list.ctime}>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                                    <!--海运费-->
                        <div class="layui-col-xs3 dd" style="display:none;">
                          <div class="zhong">
                            <span>
                                <{$list.container_size}>
                            </span>
                            <p>￥<strong class="carriage"><{$list.seaprice}></strong></p>
                          </div>
                          <div class="you">价格说明:<span><{$list.price_description}></span></div>
                        </div>
                    </div>
                </div>
                <!-- 动态一 -->
                <div class="xxtx_dd er">
                    <div class="xx">
                        <strong>动态一</strong>
                    </div>
                    <div class="dd_nei bian">
                        <div class="layui-col-xs3">
                            <div class="layui-form-item">
                                <label class="layui-form-label">运单号：</label>
                                <div class="layui-input-block">
                                    <input name="track_num" lay-verify="title" autocomplete="off" placeholder="请输入运单号" class="layui-input" type="text" value="<{$list.track_num}>">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs9">
                            <div class="layui-form-item">
                                <label class="layui-form-label">订舱单</label>
                                <div class="layui-input-block">
                                    <?php  
                                    if(!$list['book_note']){
                                        echo'<span>订舱单未上传</span><a class="dcd" href="#">上传</a>';}
                                    else{
                                        $url= url('admin/OrderProcess/downs',['order_num'=>$list['order_num'],'type'=>'book_note']);
                                        $str ='<a href="'.$url.'">下载</a>';
                                        echo '<span>订舱单已上传</span>'.$str.'</br>';
                                        }
                                    ?>          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 动态二 -->
                <div class="xxtx_dd er">
                    <div class="xx">
                        <strong>动态二</strong>
                    </div>
                    <div class="dd_nei bian">
                        <div class="layui-col-xs4">
                            <div class="layui-form-item">
                                <label class="layui-form-label">柜型：</label>
                                <div class="layui-input-block">
                                    <!-- <input name="container_size" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text" value="<{$list.container_size}>"
                                        disabled> -->
                                        <{$list.container_size}>
                                </div>
                            </div>
                        </div>

                        <div class="layui-col-xs4">
                            <div class="layui-form-item">
                                <label class="layui-form-label">货名：</label>
                                <div class="layui-input-block">
                                    <!-- <input name="cargo" lay-verify="title" autocomplete="off" placeholder="请输入货名" class="layui-input" type="text" value="<{$list.cargo}>"> -->
                                    <{$list.cargo}>
                                </div>
                            </div>
                        </div>
<!--                        <div class="layui-col-xs4">
                            <div class="layui-form-item">
                                <label class="layui-form-label">收货人：</label>
                                <div class="layui-input-block">
                                    <input name="consigner" lay-verify="title" autocomplete="off" placeholder="请输入收货人信息" class="layui-input" type="text" value="132">
                                    </div>
                            </div>
                        </div> -->

                       
                        <!-- <div class="guix">
                            <div class="wenzi">柜号-封号：</div>
                            <div class="ggh">
                                <{volist name="containerData" id="container"}>
                                <div class="layui-form-item">
                                    <div class="guinei" style="text-align:right;margin-top: 12px;">
                                        <input name="container_code" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$container.container_code}>">
                                        <{$container.container_code}>
                                    </div>
                                    <div class="layui-form-mid">-</div>
                                    <div class="guinei" style="margin-top: 12px;">
                                        <input name="seal" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$container.seal}>">
                                        <{$container.seal}>
                                    </div>
                                </div>
                                <{/volist}>
                            </div>
                        </div> -->
                       
                    </div>
                </div>

                <!-- 动态三 -->
                <div class="xxtx_dd er">
                    <div class="xx">
                        <strong>动态三</strong>
                    </div>
                    <div class="dd_nei bian">
                        <div class="layui-col-xs12">
                            <div class="layui-form-item">
                                <label class="layui-form-label">水运单：</label>
                                <div class="layui-input-block">
                                    <?php  
                                    if(!$list['sea_waybill']){
                                        echo'<span>水运单未上传</span><a class="syd" href="#">上传</a>';}
                                    else{
                                        $order_num= $list['order_num'];
                                        $url= url('admin/OrderProcess/downs',['order_num'=>$list['order_num'],'type'=>'sea_waybill']);
                                        $str ='<a href="'.$url.'">下载</a>';
                                        echo '<span>水运单已上传</span>'.$str.'</br>';
                                        }
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

                <!-- 船舶动态 -->
                <div class="xxtx_dd">
                    <div class="xx">
                        <strong>船舶动态</strong>
                        <!-- <span>危险品禁运说明 若实际货重超过箱型限重，产生的一切后果将由客户自己承担</span> -->
                    </div>
                    <!-- 司机资料 -->
                    <div class="layui-col-xs12 er biaoge zhuanghuo" style="background-color: #ffffff;">
                        <table class="layui-table" lay-size="sm">
                            <thead>
                                <tr>
                                    <th>车队名</th>
                                    <th>车牌号</th>
                                    <th>司机姓名</th>
                                    <th>手机号码</th>
                                    <th>身份证</th>
                                    <th>柜号</th>
                                    <th>封条号</th>
                                    <th>装货时间</th>
                                </tr>
                            </thead>
                            <tbody class="bge">
                                <{volist name = "carData['r']" id ="car_data"}>
                                <tr>
                                    <td>
                                        <{$car_data.car_name}>
                                    </td>
                                    <td><{$car_data['car_code']}></td>
                                    <td>
                                        <{$car_data['driver_name']}>
                                    </td>
                                    <td>
                                        <{$car_data['driver_name']}>
                                    </td>
                                    <td>
                                        <{$car_data['identity_card']}>
                                    </td>
                                    <td>
                                        <{$car_data['container_code']}>
                                    </td>
                                    <td>
                                        <{$car_data['seal']}>
                                    </td>
                                    <td>
                                        <{$car_data['work_time']}>
                                    </td>
                                </tr>
                                <{/volist}>
                            </tbody>
                        </table>
                    </div>
                    <!-- 待配船 -->
                    &nbsp;
                    <?php $last_key = count($shipData);?>
                    <{volist name="shipData" id ="ship_data" key="k"}>
                    <div class="dd_nei">
                        <div class="layui-col-xs2 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">港口：</div>
                                <div class="layui-col-xs9" style="text-align: left">
                                    <!--<input name="port_code" type="text" class="layui-input hidden" type="text" value="<{$ship_data.port_code}>">-->
                                    <input name="port_name[]" title ="<{$ship_data.port_code}>" class="layui-input" type="text" value="<{$ship_data.port_name}>">
                                </div>
                            </div>
                        </div>
                        <{if condition="$k!==$last_key" }>
                        <div class="layui-col-xs2 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">船名：</div>
                                <div class="layui-col-xs9" style="text-align: left">
                                        <input name="ship_name[]" class="layui-input" type="text" value="<{$ship_data.ship_name}>">
                                </div>
                            </div>
                        </div>
                        <{/if}>



                        <div class="layui-col-xs6 er">
                            <div class="grid-demo nei">
                                <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label" style="width: 120px;">到港-离港时间</label>
                                    <div class="layui-input-inline" style="width: 150px;margin-right: -15px;">
                                        <input type="text" name="arrival_time[]" class="layui-input test-item" value="<{$ship_data.arrival_time}>" placeholder="YYYY-MM-dd">
                                        <!-- <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input"> -->
                                    </div>
                                    <div class="layui-form-mid">-</div>
                                    <div class="layui-input-inline" style="width: 150px;">
                                        <input type="text" name="dispatch_time[]" class="layui-input test-item" value="<{$ship_data.dispatch_time}>" placeholder="YYYY-MM-dd">
                                        <!-- <input type="text" name="price_max" placeholder="￥" autocomplete="off" class="layui-input"> -->
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>  
                       
                    </div>
                    <{/volist}>
                    <!-- 费用 -->
<!--                    <div class="feiyong dd_nei">
                        <div class="layui-col-xs12">
                            <span>装货费：</span>
                            <pi id="money">
                                50
                            </pi>元
                             <span class="shuo">已包含：双边</span> 
                        </div>
                        <div class="layui-col-xs12">
                            <span>送货费：</span>
                            <pi id="bxje1">
                                60
                            </pi>元
                             <span class="shuo"> 平台接单后，保险服务均由承运方提供与购买</span> 
                        </div>
                        <div class="layui-col-xs12">
                            <span>海头杂费：</span>
                            <strong id="discount">520</strong>元
                             <span class="shuo">开票说明：选择在线支付优惠后不开发票</span> 
                        </div>
                        <div class="layui-col-xs12">
                            <span>海运费：</span>
                            <strong class="zongfei" id="price_sum">51</strong>元
                        </div>
                    </div>
                </div>-->


                <!-- 委托信息 -->
                <div class="xxtx_dd er">
                    <div class="xx" style="margin-bottom:0px;">
                        <strong>委托信息</strong>
                        <span>提醒：收货联系人需具备与船司办单资质，否则因此造成的一切后果将由客户承担</span>
                    </div>
                    <div class="dd_nei">
                        <div class="layui-row" style="padding-bottom: 10px;">
                            <div class="layui-col-xs6 er_le">
                           
                                <div class="grid-demo" style="margin-top: 10px;">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>发货单位：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                        <!-- <{$shipperArr[0]}> -->
                                        <input name="r_company" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$shipperArr[0]}>">
                                    </div>
                                </div>
                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>装货联系人：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                        <!-- <{$shipperArr[1]}> -->
                                        <input name="r_name" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$shipperArr[1]}>">
                                    </div>
                                </div>
                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>装货联系人电话：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                        <!-- <{$shipperArr[2]}> -->
                                        <input name="r_phone" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$shipperArr[2]}>">
                                    </div>
                                </div>
                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>装货地址：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                        <!-- <{$shipperArr[3]}> -->
                                        <input name="r_add" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$shipperArr[3]}>">
                                    </div>
                                </div>

                            </div>

                            <div class="layui-col-xs6 er_rig">
                                <div class="grid-demo" style="margin-top: 10px;">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>收货单位：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                            <!-- <{$consignerArr[0]}> -->
                                            <input name="s_company" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$consignerArr[0]}>">
                                    </div>
                                </div>
                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>收货联系人：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                            <!-- <{$consignerArr[1]}> -->
                                            <input name="s_name" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$consignerArr[1]}>">
                                    </div>
                                </div>
                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>收货联系人电话：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                            <!-- <{$consignerArr[2]}> -->
                                            <input name="s_phone" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$consignerArr[2]}>">
                                    </div>
                                </div>

                                <div class="grid-demo">
                                    <div class="layui-col-xs3">
                                        <span>*&nbsp;</span>收货地址：</div>
                                    <div class="layui-col-xs9" style="height: 40px;line-height: 40px;">
                                            <!-- <{$consignerArr[3]}> -->
                                            <input name="s_add" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$consignerArr[3]}>">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- 订单路线 -->
                <div class="xxtx_dd er">
                    <div class="xx">
                        <strong>订单路线</strong>
                    </div>
                    <div class="dd_nei">
                        <div class="layui-col-xs4 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">
                                    <span>*&nbsp;</span>起港-目港：</div>
                                <div class="layui-col-xs6" style="text-align: left">
                                        <{$list.s_port_name}>-<{$list.e_port_name}>
                                </div>
                            </div>
                        </div>

                        <div class="layui-col-xs4 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">
                                    <span>*&nbsp;</span>箱型：</div>
                                    <div class="layui-col-xs6" style="text-align: left">
                                            <{$list.container_size}>
                                            <!-- <input name="container_size" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$list.container_size}>"> -->
                                    </div>
                            </div>
                        </div>  
                    </div>
                </div>

                <!-- 货物 -->
                <div class="xxtx_dd">
                    <div class="xx">
                        <strong>货物</strong>
                        <span>危险品禁运说明 若实际货重超过箱型限重，产生的一切后果将由客户自己承担</span>
                    </div>
                    <div class="dd_nei">
                        <div class="layui-col-xs4 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">
                                    <span>*&nbsp;</span>货名：</div>
                                <div class="layui-col-xs6" style="text-align: left">
                                    <!-- <{$list.cargo}> -->
                                    <input name="cargo" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$list.cargo}>">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs4 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">
                                    <span>*&nbsp;</span>包装：</div>
                                    <div class="layui-col-xs6" style="text-align: left">
                                        <!-- <{$list.container_type}> -->
                                        <input name="container_type" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$list.container_type}>">
                                    </div>
                            </div>
                        </div>
                        <div class="layui-col-xs4 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs3">
                                    <span>*&nbsp;</span>重量：</div>
                                    <div class="layui-col-xs6" style="text-align: left">
                                            <!-- <{$list.weight}> -->
                                            <input name="weight" placeholder="" autocomplete="off" class="layui-input" type="text" value="<{$list.weight}>">
                                    
                                </div>
                                <div class="layui-col-xs2" style="text-align: left;">
                                    <span>吨(T)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 费用 -->
                <div class="xxtx_dd" style="margin-bottom: 0px;">
                    <div class="xx">
                        <strong>费用</strong>
                        <span>发票信息提醒：平台支持开具6%的服务费增值税专用发票，订单完成后联系客服沟通开发票</span>
                    </div>
                    <div class="dd_nei">
                        <div class="layui-col-xs3 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs4">
                                    <span>*&nbsp;</span>柜量：</div>
                                    <span id="gl" style="display: none;"><{$list.container_sum}></span>
                                    <div class="layui-col-xs6" style="text-align: left">
                                            <{$list.container_sum}>
                                    </div>
                            </div>
                        </div>

                        <div class="layui-col-xs3 er">
                            <div class="grid-demo" style="margin-top: 0px;">
                                <div class="layui-col-xs4">
                                    <span>*&nbsp;</span>单柜货值：</div>
                                <div class="layui-col-xs6" style="text-align: left">
                                        <{$list.cargo_cost}>
                                    <span>万</span>
                                </div>
                            </div>
                        </div>

                        <div class="layui-col-xs3 er">
                            <div class="grid-demo" style="margin-top: 0px;">
                                <div class="layui-col-xs4">
                                    <span>*&nbsp;</span>单柜保险：</div>
                                <div class="layui-col-xs6" style="text-align: left">
                                        <{$list.cargo_cost*3}>
                                    <span>元</span>
                                </div>
                            </div>
                        </div>

                        <div class="layui-col-xs3 er">
                            <div class="grid-demo nei">
                                <div class="layui-col-xs4">
                                    <span>*&nbsp;</span>结账方式：</div>
                                    <div class="layui-col-xs6" style="text-align: left">
                                            <?php 
                                            $payment_method= $list['payment_method'];
                                            if($payment_method=='installment'){
                                                 echo'到港付';
                                            }elseif($payment_method=='month'){
                                                echo'月结';
                                            }elseif($payment_method=='cash'){
                                                foreach($discount as $rows){
                                                    if($rows['id']== $list['cash_id']){
                                                        echo $rows['title'];
                                                    }
                                                }
                                            }
                                        ?>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!-- 发票 -->
                    <div class="kpf">
                        <div class="layui-col-xs12 bei">
                            <div class="grid-demo">
                                <div class="layui-col-xs1 you">
                                    备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：
                                </div>
                                <div class="layui-col-xs10 inp">
                                        <input type="text" name="comment" value="<{$list.comment}>" placeholder="填写备注信息" class="layui-input">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 总运费 -->
                    <!-- <div class="sun">
                        <div class="fapiao layui-form-item layui-form">
                            <div class="fp_tt">
                                <input type="radio" name="invoice_id" value="2" title="发票抬头" checked="">
                            </div>
                        </div>
                    </div> -->


                    <!-- 详细费用 -->
                    <div class="xxtx_dd er">
                        <div class="xx">
                            <strong>详细费用</strong>
                        </div>
                        <div class="feiyong">
                            <div class="layui-col-xs12">
                                <span>海运费：</span>
                                <pi id="money"><{$list.seaprice*$list.container_sum}></pi>元
                              <span class="shuo"><{$list.price_description}></span>
                            </div>
                            <div class="layui-col-xs12">
                                <span>保险费：</span>
                                <pi id="bxje1">
                                    <{$list.premium}>
                                </pi>元
                                <span class="shuo"> 平台接单后，保险服务均由承运方提供与购买</span>
                            </div>
                            <div class="layui-col-xs12">
                                <span>优惠：</span>
                                <strong id="discount"><{$list['discount']*$list['container_sum']}></strong>元
                                <span class="shuo">开票说明：选择在线支付优惠后不开发票</span>
                            </div>
                            <div class="layui-col-xs12">
                                <span>总费用：</span>
                                <strong class="zongfei" id="price_sum"><{$list.quoted_price}></strong>元
                            </div>
                        </div>
                    </div>


                    <div class="xxtx_dd er">
                            <div class="xx">
                                <strong>备注</strong>
                            </div>
                            <div class="dd_nei">
                                <ol>
                                    546
                                </ol>
                            </div>
                    </div>

    
                </div>
        </form>
        <!-- 填写发票窗口 -->
        <div id="modal-default">
            <form class="layui-form" id='invoice_form'>
                <input type="hidden" name='member_code' value="<{$Think.session.member_code}>">
                <!--需要贮存客户session_id-->
                <div class="layui-form-item">
                    <label class="layui-form-label">发票抬头</label>
                    <div class="layui-input-block">
                        <input type="text" name="invoice_title" lay-verify="invoice_title" autocomplete="off" placeholder="发票抬头" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">纳税人识别号</label>
                    <div class="layui-input-block">
                        <input type="text" name="taxpayer_id" lay-verify="title" autocomplete="off" placeholder="纳税人识别号" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">注册地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="registered_address" lay-verify="title" autocomplete="off" placeholder="注册地址" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">注册电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="registered_phone" lay-verify="title" autocomplete="off" placeholder="注册电话" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">开户银行</label>
                    <div class="layui-input-block">
                        <input type="text" name="deposit_bank" lay-verify="title" autocomplete="off" placeholder="开户银行" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">银行账户</label>
                    <div class="layui-input-block">
                        <input type="text" name="bank_account" lay-verify="title" autocomplete="off" placeholder="银行账户" class="layui-input">
                    </div>
                </div>

<!--                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" onclick='invoice()' lay-filter="demo1">立即保存</button>
                    </div>
                </div>-->
            </form>
        </div>

        <script>
            $('.songhuo,.zhuanghuo').show();
            $('input').css('border','0').attr("readonly","readonly");
            // $('input').attr('readonly', true);
            // $('input').css('border', '0');
              //同时绑定多个
            layui.use('laydate', function(){
            // var laydate = layui.laydate;
            // lay('.test-item').each(function(){
            //     laydate.render({
            //     elem: this
            //     ,trigger: 'click'
            //     });
            // });
            })
        </script>
    </body>
    </html>
