<{include file='./public/header'/}>
  
  <body>
    <div class="x-body">
        <form class="layui-form" id="editform" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">
                <span class="x-red">*</span>所属港口
                </label>
                <div class="layui-input-inline">
                    <select name="province" lay-filter="province" >
                        <option value="">请选择省</option>
                    </select>
                </div>
                <div class="layui-input-inline" id ='citydiv' style="display: none;">
                    <select name="city" lay-filter="city" >
                        <option value="">请选择市</option>
                    </select>
                </div>
                <div class="layui-input-inline" style="display: none;">
                    <select name="area"  lay-filter="area">
                        <option value="">请选择港口</option>
                    </select>
                </div>
            </div>
        <!--  <button id="btn_tag" class="layui-btn layui-btn-normal"  style="display: none;"  onclick="del(this) ;return false">
               <input id ="input_tag" type="hidden"  name="name" value="id"><i id ="i_tag" class="layui-icon">&#xe640;</i> </button>-->
            <div class="layui-form-item" id ="search_port">
            </div> 
        
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>合作船公司
                </label>
                <div class="layui-input-inline">
                    <select name="ship" lay-filter="ship" lay-search>
                        <option value=""  >请选择船公司</option>
                    </select>  
                </div>
            </div>
            <!-- <button id="btn2_tag"  class="layui-btn layui-btn-normal"  style="display: none;"  onclick="del(this) ;return false">船公司名字
                 <input type="hidden"  name="name" value="id"><i id ="i2_tag" class="layui-icon">&#xe640;</i> </button>-->
            <div class="layui-form-item" id ="search_ship">
            </div>  
            
              <div class="layui-form-item">
                <label class="layui-form-label">
                <span class="x-red">*</span>优势路线
                </label>
                <div class="layui-input-inline">
                    <select  name="Twoprovince" lay-filter="Twoprovince" >
                        <option value="">请选择省</option>
                    </select>
                </div>
                <div class="layui-input-inline" style="display: none;">
                    <select  name="Twocity"  lay-filter="Twocity" >
                        <option value="">请选择市</option>
                    </select>
                </div>
            </div>
            <!--  <button id="btn_tag" class="layui-btn layui-btn-normal"  style="display: none;"  onclick="del(this) ;return false">
                <input id ="input_tag" type="hidden"  name="name" value="id"><i id ="i_tag" class="layui-icon">&#xe640;</i> </button>-->
            <div class="layui-form-item" id ="search_city">
            </div> 
            
        
            <input type="hidden"  name="id" class="layui-input" value="<{$data.id}>">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>车队名字
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="car_name" name="car_name" class="layui-input" value="<{$data.car_name}>">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>车队地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="address" name="address" class="layui-input" value="<{$data.address}>">
                </div>
            </div> 
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>合作关系
                </label>
                <div class="layui-input-inline">
                    <select id="symbiosis" name="symbiosis">
                        <option value="stop"  <?php if($data['symbiosis']=='stop'){echo"selected='selected'";} ?> >中止合作</option>
                        <option value="temporary"  <?php if($data['symbiosis']=='temporary'){echo"selected='selected'";} ?> >临时合作</option>
                        <option value="long"  <?php if($data['symbiosis']=='long'){echo"selected='selected'";} ?> >长期合作</option>
                    </select>  
                </div>
            </div> 
           <div class="layui-form-item">
                    <label class="layui-form-label">
                       <span class="x-red">*</span>使用状态
                    </label>
                    <div class="layui-input-inline">
                     <select id="status" name="status">
                         <?php 
                         if($data['status']==1){
                           echo "<option value='1' selected='selected'>正常使用</option><option value='0' >禁止使用</option>";
                            }else{
                                echo "<option value='1' >正常使用</option><option value='0' selected='selected'>禁止使用</option>";
                            } 
                         ?>
                    </select>  
                    </div>
            </div>
     
                    <div class="layui-form-item">
                        <label  class="layui-form-label">
                        </label>
                        <input type="button" value="确 认" class="layui-btn" id="editbtn"  onclick="toajax()"> 
                    </div>
             </form>
        <div>
            <input type="hidden" value="">
        </div>
    </div>
 <script type="text/javascript" src="/static/admin/js/area.js"></script>
 <script type="text/javascript" src="/static/admin/js/ship_boat.js"></script>
  <script type="text/javascript" src="/static/admin/js/port.js"></script>
 <script>

    // //展示原有的船公司和港口和优势路线
        var shipPort=''
        shipPort=JSON.parse(shipPort); 
        console.log(shipPort);
    //加载 所有的船公司名字简称和相应的id
        var js_ship = '';
        js_ship=JSON.parse(js_ship);    
       //加载 所有的港口名字和相应的城市code
        var js_port = '';
            js_port=JSON.parse(js_port);    
        //ajax url生成
       var url='<{:url('admin/Car/toEdit')}>';
       //修改的车队ID 港口车队cp_id

  //初始数据
        var areaData = Area;
        var $form;
        var form;
        var $;
        layui.use(['jquery', 'form'], function() {
            $ = layui.jquery;
            form = layui.form;
            $form = $('form');
            loadProvince();  //选择港口
            TwoloadProvince(); //选择优势路线的城市
            loadship();//选择船公司 
            oldshipPort();//原有的船公司和港口
            
        });     
     
 </script>
 <script type="text/javascript" src="/static/admin/js/car_edit.js"></script>

</body>
</html>

