$bian:1px solid #666;
$b_red:1px solid red;
$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
.order_list{
    background-color:#dff8faa2;
    padding: 10px;
    .nei{
        border: $bian;
        margin: 15px 0;
        p,span{
            font-size: 15px;
            color: #666;
        }
        .top{
            border-bottom: $bian;
            padding: 0px 10px;
            line-height: 40px;
            .top_ma{
               float: right;
               span{
                font-size: 18px;
                font-weight: 600;
                margin-left: 20px;
                color: #0000FF;
               }
            }
        }
        .cen{
            padding: 10px 20px;
            height: 100px;
            p{
                font-weight: 700;
                margin: 20px 0;
            }
            .se{
                color: red;
                font-size: 16px;
            }
            .a_niu{
                margin: 10px 0;
                text-align: right;
                a{
                    display: inline-block;
                    width: 100px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    color:#fff;
                    background-color: $cheng;
                    margin-right: 5px;
                }
                .qu{
                    background: #aaa;
                }
            }
        }
        .fo{
            border-top: $bian;
            padding: 5px 10px;
            text-align: right;
            a{
                display: inline-block;
                width: 100px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                color:#fff;
                background-color: $lan;
                margin-right: 5px;
            }
        }
    }
    .urgent{
        border: 2px solid red!important;
        .top{
            border-bottom: 2px solid red!important;
        }
        .fo{
            border-top:2px solid red!important;
        }
    }
}
#yd{
    float: left;
    width: 100%;
    .ydh{
        width: 100%;
        overflow: hidden;
        li{
            background: #fff;
            line-height: 30px;
            margin:5px 0;
            padding-left: 10px;
            font-size: 16px;
            float: left;
            margin-right: 10px;
            >div.layui-form-checked[lay-skin=primary] i{
                 background: #ff9f19;
            }
            a{
                display: inline-block;
                margin: 0 10px;
            }
            dl{
                display: none;
                dd{
                    height: 25px;
                    line-height: 25px;
                }
            }
        }
    }
    button{
        float: right;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        display: block !important;
    }
}