.route{
    width:80%;
    margin: 50px auto;
    .gkou{
        overflow: hidden;
        .le{
            text-align: right;
            line-height: 45px;
        }
        .rig{
            .inpu{
                margin-left: 20px;
                margin-bottom: 10px;
                position: relative;
                a{
                    position: absolute;
                    top: 8px;
                    right: 5px;
                    i{
                        font-size: 22px;
                    }
                }
            }
            .jia{
                text-align: center;
                margin-left: 20px;
                margin-bottom: 10px;
                i{
                    font-size: 25px;
                    line-height: 40px;
                }
            }
        }
    }
}
.an{
    width: 170px;
    margin:20px auto;
}
