$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
$bian:1px solid #ccc;
.allorder{
  width: 98%;
  height: auto;
}
.btn_sou{
  width: 100px;
  height: 37px;
  background-color: $lan;
}
.btn_sou1{
  width: 85px;
  background-color: $lan;
}
.layui-btn+.layui-btn{
  margin-left:0;
}
#container {
    margin: 10px auto;
}

#container .pwd_le {
    position: relative;
    float: left;
}

#container .input_check {
    position: absolute;
    visibility: hidden;
}

#container .input_check+label {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid $lan;
    background-color: #fff;
}

#container .input_check:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 12px;
    width: 9px;
    height: 4px;
    border: 2px solid $lan;

    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}

#modal-default{
  td{ border-top:0;border-right: 1px #e6e6e6 solid ;border-bottom:1px #e6e6e6 solid ;border-left:0;
  height: 30px;line-height: 30px;padding:0px 3px; box-sizing: border-box; }
  table{ border-top:1px #e6e6e6 solid;border-right:0 ;border-bottom:0 ;border-left:1px #e6e6e6 solid; box-sizing: border-box; }
  .wth{
      width:756px;
      height: 1086px;
      margin: 0 auto;
    .cen{
      text-align: center;
    }
    .rig{
      text-align: right;
    }
    .wt{
      font-size: 16px;
      position: relative;
      margin-top: 30px;
      .dd{
        position: absolute;
        right: 3%;
        top: 0;
      }
    }
    .fot{
      margin-top: 30px;
      .shang{
        margin-top: 10px;
      }
    }
    .dibu{
      margin:10px 0;
      padding:5px 0;
      border-top: 1px solid #000;
      color: #808080;
    }
  }

  .yi{
    display:block;
    width: 12.5%;
    float: left;
  }
  .yi1{
    display:block;
    width: 25%;
    float: left;
  }
  .er{
    float: left;
    display: block;
    width: 87.5%;
  }
  .er2{
    display:block;
    width: 75%;
    float: left;
  }
  ol{
    padding-left: 20px;
    padding-top: 10px;
    li{
      list-style: decimal;
    }
  }
}
.kp{
  text-align: center;
  margin-top: 20px;
}
.xinxi{
  span{
    color:red;
  }
  .zong{
    overflow: hidden;
    .zy{
      float: right;
    }
  }
  .yh{
    position: relative;
    .fapiao{
      position: absolute;
      bottom: 0;
      right: 0;
      h2{
        color:$cheng;
      }
    }
  }
}
