.select{
  width:80%;
  height: auto;
  margin: 0 auto;
  background-color:#ccc;
  padding:30px;
  // 公共查询
  .le{
    text-align: center;
    background-color:#b6b5b5;
    p{
      color:#757272;
    }
    ul{
      list-style: none;
      margin-top:20px;
      li{
        width:100%;
        height:40px;
        line-height:40px;
        &:hover{
          cursor: pointer;
        }
      }
      .select_li{
        color:#fff;
        background-color:#2b7eda;
      }
    }
  }

  .rig{
    height: auto;
    display: none;
    //查询输入框
    .head{
      background-color: #fff;
      height: auto;
      overflow: hidden;
      padding:20px;
      .head_le{
        ul{
          list-style: none;
          height:40px;
          margin:5px 0;
          li{
            float: left;
            font-size:16px;
            width: 120px;
            &:hover{
              cursor:pointer;
            }
          }
          .head_li{
            color:#2b7eda;
          }
        }
      }
      .ti{
        margin-top:30px;
      }
      // 关注公众号
      .head_rig{
        div{
          width:45%;
          float: left;
          margin-top:25px;
          text-align: center;
          .er{
            width:100%;
            height: 120px;
            border:1px solid #000;
          }
        }
        .gong{
          margin-right:4%;
        }
      }
    }

    //查询内容
    .foot{
      height:auto;
      overflow: hidden;
      background-color: #fff;
      margin-top:20px;
      padding:20px;
      .foot_ul{
        list-style: none;
        height:40px;
        margin:5px 0;
        li{
          float: left;
          font-size:16px;
          width: 120px;
          font-weight: 600;
          text-align: center;
          &:nth-child(1){
            text-align:left;
            text-indent:1em;
          }
        }
        .foot_li{
          color:#2b7eda;
        }
      }
      .layui-timeline-item{
        left:80px;
        .sjz{
          text-align: center;
          position: absolute;
          left: -105px;
          top:-8px;
        }
      }
      .layui-timeline{
        margin-top:20px;
      }
    }
  }
}
