td{ border-top:0;border-right: 1px black solid ;border-bottom:1px black solid ;border-left:0;
height:30px;line-height: 30px;padding:0px 3px; box-sizing: border-box; }
table{ border-top:1px black solid;border-right:0 ;border-bottom:0 ;border-left:1px black solid; box-sizing: border-box; }
.wth{
    width:756px;
    height: 1086px;
    margin: 0 auto;
  .cen{
    text-align: center;
  }
  .rig{
    text-align: right;
  }
  .wt{
    font-size: 16px;
    position: relative;
    margin-top: 30px;
    .dd{
      position: absolute;
      right: 3%;
      top: 0;
    }
  }
  .fot{
    margin-top: 30px;
    .shang{
      margin-top: 10px;
    }
  }
  .dibu{
    margin:10px 0;
    padding:5px 0;
    border-top: 1px solid #000;
    color: #808080;
  }
}

.yi{
  display:block;
  width: 12.5%;
  float: left;
}
.yi1{
  display:block;
  width: 25%;
  float: left;
}
.er{
  float: left;
  display: block;
  width: 87.5%;
}
.er2{
  display:block;
  width: 75%;
  float: left;
}
ol{
  padding-left: 20px;
  padding-top: 10px;
  li{
    list-style: decimal;
  }
}
