$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#8c8c8c;
$bian:1px solid #ccc;
$hei:#4c4c4c;

button:hover{
  cursor:pointer;
}
.se{
  color: $cheng;
}
.lan{
  color: $lan;
}
.hong{
  color:red;
  font-weight: 700;
  font-size: 16px;
  k{
    font-size: 10px;
  }
}
//表单
.banner{
  width: auto;
  height: 500px;
  background:url(../image/banner.jpg);
  background-size: 100% 100%;
  padding: 20px 10%;
  margin-bottom: 80px;
  .gnhy{
    width: 500px;
    background: #fff;
    height:350px;
    .gnhy_top{
      text-align: center;
      color:#fff;
      background: #2e8de5;
      height:50px;
      line-height: 50px;
      font-size: 16px;
      font-family: "Microsoft YaHei", "微软雅黑";
      border-bottom:2px solid $cheng;
    }
    .gnhy_nei{
      padding:30px 30px 15px;
      // overflow: hidden;
      input{
        height:40px;
        padding-left: 13px;
        margin:10px 0;
      }
      .a{
        padding-right:10px;
      }
      .b{
        padding-left: 10px;
      }
    }
    .gnhy_di{
      padding:0 30px;
      height:40px;
      line-height: 40px;
      .di_zuo{
        float: left;
        a{
          i{
            color: red;
          }
        }
        .c{
          color: $cheng;
        }
      }
      .di_you{
        float: right;
        button{
          border:0;
          width: 100px;
          height:35px;
          color:#fff;
          background-color:#ff9f19;
        }
      }
    }
  }
}
.head_hy{
  width: 80%;
  margin: 0 auto;
}

//内容
.cen_nei{
  margin:30px 0;
  //导航
  .nei_dao{
    margin:30px 0;
    ul{
      background-color: #2e8de5;
      width: 100%;
      height:50px;
      li{
        float: left;
        text-align: center;
        height: 100%;
        width: 11%;
        line-height: 50px;
        font-size: 16px;
        color:#fff;
        i{
          font-size: 12px;
        }
      }
    }
  }
  //内容
  .nei_nei{
    margin-bottom: 30px;
    color:$hei;
    position: relative;
    &:hover{
      border: 1px solid hsl(216, 85%, 82%);
    }
    .tj{
      width: 50px;
      height: 50px;
      position: absolute;
    }
    .hang_nei{
      height: 135px;
      box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
      background-color: rgb(255, 255, 255);
      padding:40px 15px 28px;
      // 查询导航
      .nei_le{
        width: 89%;
        float: left;
        ul{
          height: 100px;
          border-bottom:1px dashed #e5e5e5;
          li{
            margin-bottom:30px;
            float: left;
            width: 12.5%;
            text-align: center;
            .dian{
              margin-top:20px;
              span{
                display: inline-block;
                position: relative;
                top: -4px;
              }
              .gp{
                display: inline-block;
                width:100px;
                height:35px;
                line-height:35px;
                margin-left: 15px;
                text-align: center;
                background-color: #ff9f19;
                color:#fff;
              }
            }
            i{
              font-size: 25px;
            }
          }
          .hui{
            color:$hui;
          }
          .zhi{
            position: relative;
            top: -13px;
            div{
                &:nth-child(2){
                  margin:3px 0;
                  border-bottom:1px solid #cccccc;
                  .j{
                    display:inline-block;
                    // border-top: 8px dotted transparent;
                    // border-left:16px solid #cccccc;
                    border-width:0px 18px 8px 0px;   
                    border-style:solid;   
                    border-color:transparent transparent #cccccc;/*透明 透明  灰*/
                    position: absolute;
                    right: 0;
                    top: 14px;
                  }
                }
            }
          }
        }
      }
      .nei_rig{
        width: 11%;
        float: right;
        a{
          display: inline-block;
          width:100px;
          height:35px;
          line-height:35px;
          margin-left: 15px;
          text-align: center;
          border:1px solid #ff9f19;
          background-color: #fff;
          color: #ff9f19;
          margin-top:18px;
        }
      }
      .sm{
        overflow: hidden;
        height:55px;
        width: 100%;
        margin-top:10px;
        line-height:55px;
        color:$hui;
      }
    }
  }
}

// 模态窗口样式
.demo-class .layui-layer-title{
  background-color: $lan;
  color: #fff;
}

.mo_cen{
  display: none;
  // height:100px;
  padding:50px 0;
  position: relative;
  .man{
    display: flex;
    flex-direction: row;
    >div{
      flex: 1;
      text-align: center;
    }
    .xian{
      flex: 2;
      height: 0;
      border: 1px solid $lan;
      margin-top: 18px;
      position: relative;
      >div{
        width: 7px;
        height: 7px;
        border-top:2px solid $lan;
        border-right:2px solid $lan;
        transform: rotate(45deg);
        position: absolute;
        top: -4.5px;
        right: 0;
      }
    }
  }
}


//省市区联动
#address{
  display: none;
  position: absolute;
  top: 80px;
  left: 30px;
  width: 428px;
  height: 175px;
  padding: 5px;
  border: 1px solid #ccc;
  background: #fff;
  ul{
    list-style: none;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid $lan;
    li{
      float: left;
      height: 30px;
      width: 100px;
      text-align: center;
      cursor: pointer;
    }
    .lanse{
      background: $lan;
    }
  }
  #dizhi{
    a{
      display: inline-block;
      height: 25px;
      text-align: center;
      line-height: 25px;
      margin:0 5px;
      &:hover{
        color:red;
      }
    }
  }
}