.home{
  margin: 0 auto;
  width:80%;
  .home_top{
    h1{
      text-align: center;
      margin-bottom: 50px;
    }
    //搜索查询
    .home_sou{
      width:70%;
      margin:30px auto;
      //查询按钮
      ul{
        height: 40px;
        li{
          float: left;
          padding:0 10px;
          height: 100%;
          line-height: 40px;
          &:hover{
            cursor: pointer;
          }
        }
        .xuan{
          color:#fff;
          background-color:#0491EA;
        }
      }

      //文本框
      .ss{
        position: relative;
        widows: 100%;
        height:44px;
        display:none;
        input{
        	outline:none;
          border: 2px solid #0491EA;
        	height:42px;
        	padding-left:13px;
          float:left;
          position: relative;
          z-index: 1;
        }
        button {
          border: none;
        	outline:none;
        	width:85px;
          height:42px;
        	cursor:pointer;
          color:#fff;
        	background-color: #0491EA;
          position: absolute;
          top:0px;
	        right:0;
          z-index: 2;
        }
        .yun{
          border-left: 0;
          margin-left: -4px;
        }
        .ding{
          border-right: 0;
        }
        span{
          float: left;
          margin-top:12px;
          position: relative;
          z-index: 2;
        }
      }
    }
  }
  //新闻咨询
  .home_center{
    overflow: hidden;
    >div{
      float:left;
      width:45%;
      padding:20px;
    }
    .tu{
      width: 100%;
      height:173px;
    }
    // 新闻
    .home_le{
      ul{
        li{
            height:auto;
          margin:10px 5px 30px 0;
          .date{
            float:left;
            padding:15px 0;
            width:75px;
            text-align: center;
            background-color: #0491EA;
            color:#fff;
            margin-right:20px;
            strong{
              font-size: 25px;
            }
          }
          .xw{
            width:80%;
            float: left;
            p{
              margin:10px 0;
              color:#808080;
            }
          }
        }
      }
    }
    // 通知
    .home_rig{
      .tong{
        margin-top:30px;
        ul{
          li{
            height:25px;
            margin:10px 5px 0px 0;
            border-bottom: 1px dashed #808080;
            padding-bottom:16px;
            h3{
              float: left;
            }
            p{
              float:right;
              color:#808080;
            }
          }
        }
      }
    }
  }

  // 关于我们
  .foot_di{
    width: 100%;
    margin: 30px 0;
    .hh1{
      margin: 0 auto;
      h1{
        text-align: center;
        color:#2CA5F7;
      }
      .heng{
        width: 30px;
        margin: 10px auto;
        border:2px solid #2CA5F7;
      }
    }
    .di_nei{
      padding:10px;
      background-color: #dedede;
      margin-top:30px;
      overflow: hidden;
      >div{
        width: 50%;
        float: left;
        height:600px;
        >div{
          height:50%;
        }
      }
      .di_le{

      }
    }
  }
}
