$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
$bian:1px solid #000;
.lo{
  width: 100%;
  height: 498px;
  background-image: url(../image/login/login.jpg);
}
.tou{
  padding: 10px 10%;
  overflow: hidden;
  .zuo{
    float: left;
  }
  .you{
    float: right;
    >div{
      float: left;
    }
    .zi{
      i{
        color: $lan;
      }
    }
    .kf{
      padding:10px 5px;
      p{
        color: #808080;
      }
      h1{
        color:$cheng;
      }
    }
  }
}
.login{
  width: 80%;
  margin:0 auto;
  .login_deng{
    margin-top:60px;
    width: 400px;
    height: 300px;
    background: #fff;
    padding:30px 20px;
    float: right;
    h3{
      color:$lan;
    }
    .tb{
      position: relative;
      &:nth-child(1){
        margin:25px 0;
      }
      .fa{
        position: absolute;
        margin:5px 10px;
        color:$lan;
      }
      input{
        padding-left: 38px;
      }
    }
    .pwd{
      overflow:hidden;
      span{
        color:#808080;
        position:relative;
        top:-4px;
        left: 5px;
      }
      .pwd_rig{
        float: right;
        a{
          color:#808080;
          &:hover{
            color:$lan;
          }
        }
      }
    }

    .sub{
      float: left;
      margin:20px 0 10px;
      button{
        background-color: $lan;
      }
    }

    .zh{
      color:#808080;
      a{
        color:$lan;
      }
    }
  }
}

#container {
    margin: 10px auto;
}

#container .pwd_le {
    position: relative;
    float: left;
}

#container .input_check {
    position: absolute;
    visibility: hidden;
}

#container .input_check+label {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid $lan;
    background-color: #fff;
}

#container .input_check:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 12px;
    width: 9px;
    height: 4px;
    border: 2px solid $lan;

    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}
