$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
$bian:1px solid #000;
.tou{
  padding: 10px 10%;
  overflow: hidden;
  .zuo{
    float: left;
  }
  .you{
    float: right;
    >div{
      float: left;
    }
    .zi{
      i{
        color: $lan;
      }
    }
    .kf{
      padding:10px 5px;
      p{
        color: #808080;
      }
      h1{
        color:$cheng;
      }
    }
  }
}
.bei{
  width: 100%;
  height: 300px;
  background-image: url(../image/login/logout.jpg);
}


.zhuce{
  width: 50%;
  height: auto;
  margin:0 auto;
  box-shadow: 0px 3px 10px #888;
  margin-top: -100px;
  padding:20px 0;
  background-color: #fff;
  h1{
    text-align: center;
  }
  ul{
    height: 40px;
    li{
      cursor: pointer;
      float: left;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: #ddd;
      font-size: 15px;
      position: relative;
      div{
        position: absolute;
        left:50%;
        transform: translate(-50%,0%);
        bottom:-15px;
        border-top: 15px dashed transparent;
        border-right: 10px dashed transparent;
        border-left: 10px dashed transparent;
      }
    }
    .yan{
      background-color: $lan;
      color:#fff;
      .jiao{
        border-top: 15px solid $lan;
      }
    }
  }

  .fm{
    width:400px;
    height:auto;
    margin:0 auto;
    .gu{
      position: relative;
      .hong{
        color: red;
        position: absolute;
        top: 15px;
        left: -15px;
      }
    }
    input{
      height: 38px;
      padding-left: 13px;
      margin:15px 0;
    }
    .yanz{
      button{
        cursor: pointer;
        border:1px solid #ddd;
        background-color: transparent;
        padding:8px 25px;;
        float: right;
        margin-top:15px;
      }
    }
    .sub{
      margin-top:35px;
      margin-bottom: 10px;
      button{
        background-color: $lan;
      }
    }

    .zh{
      color:#808080;
      a{
        color:$lan;
      }
    }
    .jz{
      a{
        position:relative;
        top:-3px;
        left: 5px;
        &:hover{
          color:$lan;
        }
      }
    }
  }
}
.iziModal{
  top:50%;
  .aw{
    width: 90%;
    background: #FFFFFF;
    margin: 0 auto;
    P{
      font-size: 14px;
      color: #606060;
      padding: 3% 5%;
      line-height: 1.5;
    }
  }
}
#container {
    margin: 10px auto;
}

#container .pwd_le {
    position: relative;
    float: left;
}

#container .input_check {
    position: absolute;
    visibility: hidden;
}

#container .input_check+label {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid $lan;
    background-color: #fff;
}

#container .input_check:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 12px;
    width: 9px;
    height: 4px;
    border: 2px solid $lan;

    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}
