$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
button{
  cursor: pointer;
}
body{
  background-color: #eee;
}
.banner{
  width: 100%;
  height: 500px;
  background-image: url(../image/banner.jpg);
  background-size: 100% 100%;
  margin-bottom:80px;
}
.se{
  width: 80px;
  height: 30px;
  background-color: $lan;
  color:#fff;
  border-radius: 15px;
  cursor: pointer;
}
.xxtx{
  width: 80%;
  margin: 0 auto;
  //流程
  .lc{
    width: 100%;
    height: 28px;
    background-color: #fff;
    padding: 10px 0;
    ul{
      width: 100%;
      padding-left: 10%;
      li{
        float: left;
        width: 15%;
        height: 15px;
        line-height: 15px;
        background-color: $lan;
        padding: 5px 0;
        color:#fff;
        margin-left: 5px;
        text-align: center;
        font-size: 12px;
        span{
          display: inline-block;
          width: 15px;
          height: 15px;
          line-height: 15px;
          color: $lan;
          
          background-color: #fff;
          border-radius: 50%;
        }
      }
      li:nth-child(3){
        width: 20%;
        height: 20px;
        line-height: 20px;
        margin-top: -2.5px;
        font-size: 18px;
        span{
          width: 20px;
          height: 20px;
          line-height: 20px;
        }
      }
      li:nth-child(5),li:nth-child(7){
        background: #aaa;
        span{
          color: #aaa;
        }
      }
      .jt{
        width: 5%;
        background: #fff;
        color: #000;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  // 订单信息
  .xxtx_dd{
    // border: 1px solid #808080;
    // padding:0px 10px 10px;
    overflow: hidden;
    margin:30px 0;
    .dd_nei{
      overflow: hidden;
      background-color: #fff;
      padding: 10px;
    }
    .xx{
      padding:10px 0;
      // border-bottom:1px solid #808080;
      // margin-bottom:10px;
      background-color: #fff;
      strong{
        display: inline-block;
        padding: 5px;
        color: #fff;
        // width: 75px;
        height: 22px;
        line-height: 22px;
        background-image: url(../image/dd.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-right: 10px;
        padding-right: 15px;
      }
      span{
        font-size: 12px;
        color: #000;
      }
    }
    .dd{
      height: 100px;
      text-align: center;
      border-right: 1px solid #808080;
      .zhong{
        margin-top:20px; 
        span{
          color: #999;
        }
        p{
          color:red;
          strong{
            font-size: 22px;
          }
        }
        .chec{
          margin: 5px 0;
        }
      }
      .you{
        float: right;
        margin-right: 45px;
      }
      &:last-child{
        border-right: 0px;
      }
    }
  }

  //委托信息
  .er{
    overflow: hidden;
    // border-right:1px solid #808080;
    // padding:10px;
    .zhong{
      text-align: center;
      margin: 10px;
      .chec{
        margin:5px;
      }
    }
    &:last-child{
      border-right: 0px;
    }
    .er_anniu{
      float: right;
      margin-top: -5px;
      margin-right: 10px;
      button{
        width: 100px;
        height:30px;
        border:0;
      }
    }
    .grid-demo{
      height: 35px;
      margin-top:20px;
      >.layui-col-xs3,.layui-col-xs2,.layui-col-xs4,.layui-col-xs6{
        text-align: right;
        height: 40px;
        line-height: 40px;
        span{
          color:red;
        }
      }
      input,.select{
        width:80%;
        height: 35px;
        padding-left: 13px;
      }
      .addr{
        display: inline-block;
        height: 35px;
        line-height: 35px;
      }
      .select{
        border-radius: 0;
        select{
          padding:3px;
        }
        &:before{
          top:0px;
          right: 1.5em;
        }
      }
      d{
        border:1px solid #808080;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 9px;
      }
    }

    .ds{
        height: 35px;
        margin-top:20px;
        >.layui-col-xs4,.layui-col-xs8{
          text-align: right;
          height: 35px;
          line-height: 35px;
          span{
            color:red;
          }
        }
        input,.select{
          width:80%;
          height: 30px;
          padding-left: 13px;
        }
        .select{
          border-radius: 0;
          select{
            padding:3px;
          }
          &:before{
            top:0px;
            right: 1.5em;
          }
        }
        d{
          border:1px solid #808080;
          display: inline-block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          margin-right: 9px;
        }
      }
    .nei{
      margin-top:0;
    }
  }

  //条款内容
  .hx{
    margin-bottom: 20px;
    height: 100px;
    overflow: auto;
    background: #fff;
    padding: 15px;
  }

  .tjiao{
    width: 30%;
    margin:50px auto;
    a{
      display: inline-block;
      height: 35px;
      width: 100px;
      line-height: 35px;
      text-align: center;
      color:#fff;
      background-color: $cheng;
      border: 0;
      cursor: pointer;
      &:nth-child(2){
        float: right;
      }
    }
  }
}
//开发票
.kpf{
  padding: 15px 10px;
  // border: 1px solid #808080;
  border-top: 0px;
  border-bottom: 0px;
  overflow: hidden;
  background-color: #fff;
  .bei{
    .you{
      height: 20px;
      line-height: 20px;
      text-align:right;
    }
    .inp{
      input{
        height: 20px;
        line-height: 20px;
        border: 0px;
        border-bottom: 1px solid #000;
      }
    }
  }
  .fp{
    height: 30px;
    line-height: 30px;
    margin: 10px 0 5px;
    .fp1{
      text-align: right;
    }
    .ze{
      height: 30px;
      .zep{
        height: 30px;
        line-height: 35px;
      }
      .select:before{
        top:2px;
      }
    }
    .tx{
      display : none;
      a{
        cursor: pointer;
        color:$lan;
      }
    }
  }
}
//总价
.sun{
  overflow: hidden;
  // border: 1px solid #808080;
  border-top: 0px;
  height: 35px;
  line-height: 35px;
  text-align: right;
  padding-bottom:10px;
  background-color: #fff;
  strong{
    font-size: 20px;
    color:red;
    margin-right: 40px;
  }
  .fapiao{
    float: left;
    width: 55%;
    text-align: left;
    padding-left: 28px;
    height: 50px;
    white-space:nowrap;
    overflow: auto;
    overflow-y: hidden;
    margin-top: -5px;
    line-height: 50px;
    .fp_tt{
      display: inline-block;
      height: 50px;
      position: relative;
      margin-right: 5px;
      .shanchu{
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 3px;
        top: 5px;
        height:30px;
        width: 16px;
        padding-top: -20px;
      }
    }
  }
}

#modal-default{
  top:40%;
  .iziModal-header{
    background-color: #b6b6b6 !important;
    h2{
      text-align: left;
      color:#000;
    }
  }
  .iziModal-content{
    text-align: center;
    .qr{
      margin: 30px 0;
    }
    .en{
      a{
        display: inline-block;
        height: 35px;
        width: 100px;
        line-height: 35px;
        text-align: center;
        color:#fff;
        background-color: $lan;
        border-radius: 10px;
      }
    }
  }
}
#wt1,#wt2,#modal-default{
  padding: 10px;
  display: none;
}

#wt1 .biao .xin{
  li{
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    &:hover{
      .nei{
        border: 1px solid $cheng;
        background: #f5f5f5;
      }
    }
    .nei{
      border: 1px solid #808080;
      padding:10px;
      overflow: hidden;
      .tiao{
        height: 25px;
        line-height: 25px;
        margin: 10px 0;
      }
      .le{
        float: left;
        width: 80px;
        text-align: right;
      }
      .rig{
        width: 330px;
        float: left;
        .wu{
          height: 50px;
        }
      }
    }

    .nei_a{
      border: 1px solid $cheng !important;
      background: #f5f5f5 !important;
    }
  }
}

.demo-class .layui-layer-title{
  background-color: $lan;
  color: #fff;
}

.bge,.bge_song{
  tr{
    input{
      border:0;
      border-bottom: 1px solid #000;
      min-width: 36px !important;
    }
  }
  .dele{
    i{
      cursor: pointer;
    }
  }
}
.er{
  .feiyong{
    overflow: hidden;
    background: #fff;
    padding: 10px 0 20px 50px;
    >div{
      margin: 0px 0;
      span{
        display: inline-block;
        width: 75px;
        text-align: right;
      }
      .shuo{
        font-size: 12px;
        width: auto;
        margin-left: 20px;
        color: hsl(0, 0%, 49%);
      }
      strong{
        color: red;
      }
      .zongfei{
        font-size: 22px;
        font-weight: 700;
      }
    }
  }
}

.biaoge{
  overflow-x:auto !important;
}
#zeng,#zeng_song,.zhuanghuo,.songhuo{
  display: none;
}
.jitian{
  margin-top: -5px;
  position: relative;
  .jian{
    border: 1px solid #cccccc;
    margin: 2px 0;
    .j{
      border-top: 8px dotted transparent;
      border-left:16px solid #cccccc;
      position: absolute;
      right: 0;
      top: 16px;
    }
  }
}

.guix{
  .ggh{
    width: 89.5%;
    overflow: hidden;
  }
  .wenzi{
    margin-left: 30px;
    line-height: 35px;
    width:80px;
    float: left;
  }
  .layui-form-item{
    clear:none;
    width: 25.6%;
    float: left;
    margin-right: 11.6%;
    &:nth-child(3n){
      margin-right:0;
    }
    .guinei{
      width: 45%;
      float: left;
    }
    .layui-form-mid{
      margin: 0 4% 0 4.1%;
    }
  }
}

