$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#aaa;
$bian:1px solid #ccc;
.steward{
  width: 98%;
  height: auto;
  .steward_name{
    .bian{
      border:$bian;
      height: 100%;
      padding: 5px 15px;
      overflow: hidden;
    }
    //左边
    .steward_le{
      height:230px;
      .le_le{
        .tu{
          margin-top: 30px;
          width:80px;
          height: 80px;
          border-radius: 50%;
          background: #aaa;
          text-align: center;
        }
      }
      .le_rig{
        a{
          color:$lan;
          float: right;
        }
        ul{
          li{
              height: 25px;
              line-height: 25px;
              margin:10px 0;
              i{
                font-size: 20px;
                position: relative;
                top:3px;
                color: #ccc;
              }
            .rig_yan{
              float: left;
              div{
                width: 75px;
                height: 25px;
                text-align: center;
                color:#fff;
                margin-left: 5px;
                border-radius: 13px;
                display: inline-block;
                background-color: #ccc;
              }
            }
            .yan_xin{
              float: left;
              div{
                height: 25px;
                text-align: center;
                margin-left: 5px;
                display: inline-block;
                span{
                  color:red;
                }
              }
            }
          }
          .se{
            .fa{
              color:$lan;
            }
            .ff{
              background-color: $lan;
            }
          }
        }
      }
    }
    //右边
    .steward_rig{
      height: 230px;
      .rig_tou{
        border-bottom: $bian;
        padding-bottom: 10px;
        a{
          color:$cheng;
          float: right;
        }
      }
      ul{
        padding:5px 0;
        li{
          margin:15px 0;
          a{
            color:#000;
            &:hover{
              color: $lan;
            }
          }
          span{
            color:#808080;
            float: right;
          }
        }
      }
    }
  }

  .wen{
    margin-top: 50px;
    li{
      .wen_nei{
        color:#fff;
        height: 100px;
        padding:20px 50px;
        .you{
          text-align: right;
          h2{
            margin-bottom:10px;
          }
          a{
            color:#fff;
          }
        }
      }
    }
  }
}
