$lan:#2e8de5;
$cheng:#ff9f19;
$hui:#8c8c8c;
$bian:1px solid #ccc;
$hei:#4c4c4c;
//提交柜号模态窗
#cabinet{
    display: none;
    padding:10px 50px 0 0;
    
    .guix{
        .ggh{
          width: 540px;
          overflow: hidden;
        }
        .wenzi{
          margin-left: 30px;
          line-height: 35px;
          width:80px;
          float: left;
        }
        .layui-form-item{
          clear:none;
          width: 240px;
          float: left;
          margin-right: 60px;
          &:nth-child(2n){
            margin-right:0;
          }
          .guinei{
            width: 107px;
            float: left;
          }
          .layui-form-mid{
            margin: 0 10px;
          }
        }
      }

}
#state_goods{
  display: none;
  text-align: center;
  padding: 10px 0;
}
.demo-class .layui-layer-title{
    background-color: $lan;
}
#te{
    td{
        a{
            padding: 5px;
            color: #fff;
            background-color: red;
        }
    }
    .caozuo{
      a{
        background-color:transparent;
        color: #000;
        font-size: 16px;
      }
    }
}