<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="<{:url('admin/BulkData/import_excel')}>" enctype="multipart/form-data" method="post">
    <input type="file" name="excel" />
    <input type="submit" value="导入">
</form>
    <a  href="<{:url('admin/BulkData/seaprcie_outExcel')}>">海运价表格导出</a>
     <a  href="<{:url('admin/BulkData/boat_outExcel')}>">船舶表导出</a>
     <a  href="<{:url('admin/BulkData/logs')}>">查看日志</a>
</body>
</html>