<{include file='./public/header'/}>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="radio"  name="type" value="company"  title="公司" <?php if(!isset($type)){echo 'checked';}elseif($type=='company'){echo 'checked';}?> >
                   <input type="radio"  name="type" value="person"  title="个人"  <?php if(isset($type)&&($type=='person')){echo 'checked';}?> >
            <input type="text" name="account" value="<{$account?$account:'';}>" placeholder="请输入账号名" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>帐号</th>
            <th>用户名</th>
            <th>手机号</th>
            <th>公司名</th>
            <th>推荐人</th>
            <th>最新登录时间</th>
            <th>创建时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
            <{volist name="list" id ="vo"}>
          <tr>
            <td style='display: none' id ='<{$vo.id}>' ><{$vo.id}></td>
            <td>
            <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='1'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td><{$vo.member_code}></td>
            <td><{$vo.name}></td>
            <td><{$vo.phone}></td>
            <td><{$vo.company}></td>
            <td><{$vo.name}></td>
            <td><{$vo.logintime}></td>
            <td><{$vo.create_time}></td>
            <td class="td-status">
                <span class="layui-btn layui-btn-warm layui-btn-mini" title="<{$vo.status}>">禁用</span></td>
            <td class="td-manage">
              <a title="删除" onclick="member_del(this,'<{$vo.id}>')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
              <a title="启用" onclick="stop(<{$vo.id}>)" href="javascript:;">
                <i class="layui-icon">&#xe601;</i>
              </a>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
      <div class="page">
        <div>
           
        </div>
      </div>

    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });
    function stop(id){
        $.ajax({
                type:'GET',
                url:"<{:url('admin/member/memberEnabled')}>?id="+id,    
                success:function(data){
                    if(data.status){
                      $('#'+id).parent("tr").hide();
                    }else{
                      layui.layer.msg(data.message, {icon: 2,time: 1000});
                        // alert('失败') ;
                  }
                }
            })
    }
    
  
      /*用户-删除*/
    function member_del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
         });
      }

   function delAll (argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }


       function toajax (dataArray){
            $.ajax({
                type:'POST',
                url:"<{:url('admin/member/memberDel')}>",    
                data:dataArray,
                dataType:"json",
                success:function(data){
                    if(data.status==1){
                      return 1;
                    }else{
                        return 0 ;
                  }
                }
            })
        }
    </script>
 
  </body>

</html>