<{include file='./public/header'/}>
<style>
  a{
    color: blue;
    cursor: pointer;
  }
  .examine{
    display: none;
    padding: 10px 30px;
  }
  .examine ul li{
    margin: 6px 0;
  }
  #phostos img{
    width: 140px;
  }
</style>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="radio"  name="identification" value="2"  title="待认证" <?php if($identification=='2'){echo 'checked';}?> >
            <input type="radio"  name="identification" value="1"  title="未认证"  <?php if($identification=='1'){echo 'checked';}?>  >
            <input type="radio"  name="identification" value="4"  title="认证成功" <?php if($identification=='4'){echo 'checked';}?>  >
            <input type="radio"  name="identification" value="3"  title="认证失败"<?php if($identification=='3'){echo 'checked';}?> >
            <input type="radio"  name="type" value="company"  title="公司" <?php if(!isset($type)){echo 'checked';}elseif($type=='company'){echo 'checked';}?> >
            <input type="radio"  name="type" value="person"  title="个人"  <?php if(isset($type)&&($type=='person')){echo 'checked';}?> >
            <input type="text" name="account" value="<{$account?$account:'';}>" placeholder="请输入账号名" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>帐号</th>
            <th>用户名</th>
            <th>手机号</th>
            <th>公司名</th>
            <th>推荐人</th>
            <th>最新登录时间</th>
            <th>创建时间</th>
            <th>审核认证</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
            <{volist name="list" id ="vo"}>
          <tr>
            <td style='display: none' class="id"><{$vo.id}></td>
            <td>
            <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='1'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td><{$vo.member_code}></td>
            <td><{$vo.name}></td>
            <td><{$vo.phone}></td>
            <td><{$vo.company}></td>
            <td><{$vo.sales_name}></td>
            <td><{$vo.logintime}></td>
            <td><{$vo.create_time}></td>
            <td class="sh"><{$vo.identification}></td>
            <td class="td-status">
                <span class="layui-btn layui-btn-normal layui-btn-mini" title="<{$vo.status}>">已启用</span></td>
            <td class="td-manage">
              <a title="禁用" onclick="stop(<{$vo.id}>)" href="javascript:;">
                <i class="layui-icon">&#xe60b;</i>
              </a>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
      <div class="page">
        <div>
           
        </div>
      </div>

    </div>
    <{volist name="list" id ="vo"}>
    <!-- 审核 -->
   <div class="examine" id ='<{$vo.id}>'>
        <ul>
          <li>类型：<span class="lei"><{$vo.type}></span></li>
          <li>账户名称：<span><{$vo.name}></span></li>
          <li id="phostos" class="layer-photos-demo">
            <div> 身份证：</div>
            <img layer-src="" src="" alt="证件">
            <span style="display: none;"><{$image_path}>/<{$vo.file_path}></span>
          </li>
          <li>邮箱：<span><{$vo.phone}></span></li>
          <li>详情地址：<span><{$vo.add}></span></li>
        </ul>
    </div>
    <{/volist}>

    <script>
    var identification_url ="<{:url('admin/member/member_identification')}>"
    layui.use(['form','layer'], function(){
        var layer = layui.layer,
        form = layui.form;
        let rz = $('.sh');             
        for (let i = 0;i<rz.length;i++) {          
          if (rz.eq(i).html() == '1') {
            rz.eq(i).html('未认证');
          }else if(rz.eq(i).html() == '2'){
            rz.eq(i).html('待认证');
            rz.eq(i).css({'color':'blue','cursor': 'pointer'});
          }else if(rz.eq(i).html() == '3'){
            rz.eq(i).html('认证失败');
          }else if(rz.eq(i).html() == '4'){
            rz.eq(i).html('认证成功');
          }
        }
        rz.click(function(){
          if ($(this).html() == '待认证') {
            let id = $(this).siblings('.id').html();
            let img_url = $('#'+id+' #phostos span').html();
            $('#'+id+' #phostos img').attr('src',img_url);//赋值图片地址
            $('#'+id+' #phostos img').attr('layer-src',img_url);//赋值图片地址
            if ($('#'+id+' .lei').html()== 'company') {//公司
              $('#'+id+' .lei').html('公司');
              $('#'+id+' #phostos div').html('营业执照：');
            }else{
              $('#'+id+' .lei').html('个人');
              $('#'+id+' #phostos div').html('身份证：');
            }
  // ===============================================================
            layer.open({
              type:1
              ,title: '用户信息'
              ,content:$('#'+id)
              ,area:'300px'
              ,btn:['确定','驳回']
              ,btnAlign: 'c'
              ,yes:function(index){
                $.get(identification_url,{id:id,audit:'yes'},function(res){//确定
                  if (res) {
                    alert('提交成功');
                    layer.close(layer.index);//关闭窗口
                  }else{
                    alert('提交失败');
                  }
                });
              },btn2:function(index){//驳回
                $.get(identification_url,{id:id,audit:'no'},function(res){
                  if (res) {
                    alert('提交成功');
                    layer.close(layer.index);//关闭窗口
                  }else{
                    alert('提交失败');
                  }
                });
              }
            });
          }
        });

        //查看图片
        $("#phostos").unbind('click');
          layer.photos({
          photos: $("#phostos"),
          closeBtn:true
          ,anim: 0 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
          });
      });
    function stop(id){
        $.ajax({
                type:'GET',
                url:"<{:url('admin/member/memberStop')}>?id="+id,    
                success:function(data){
                    if(data==true){
                      $('#'+id).parent("tr").hide();
                    }else{
                        alert('失败') ;
                  }
                }
            })
    }
    
      /*用户-删除*/
    function member_del(obj,did){
        layer.confirm('确认要删除吗？',function(index){
            //转成数组形式
            var dataA=new Array()
            dataA[0]=did ;
            var dataArray={id:dataA}
            toajax(dataArray);
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
         });
      }

    function delAll (argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            var dataArray={id:data};
            toajax(dataArray);
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }

    function toajax (dataArray){
            $.ajax({
                type:'POST',
                url:"<{:url('admin/member/toDel')}>",    
                data:dataArray,
                dataType:"json",
                success:function(data){
                    if(data.status==1){
                      return 1;
                    }else{
                        return 0 ;
                  }
                }
            })
        }
    </script>
 
  </body>

</html>