<{include file='./public/header'/}>
  <style>
    .layui-table td{
      text-align: center;
      position: relative;
    }
    .layui-table td input,.yw>.layui-unselect{
      position: absolute;
      width: 100%;
      height: 98%;
      top: 0;
      left: 0;
    }
    .yw>.layui-unselect{
      width: 100%;
      height: 100%;
      display: none;
    }
    .xiu_bao{
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
    }
    #customer_id{
      height: 0;
      width: 0;
      visibility: hidden;
    }
  </style>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="radio"  name="type" value="sales"  title="业务" <?php if(!isset($type)){echo 'checked';}elseif($type=='sales'){echo 'checked';}?> >
            <input type="radio"  name="type" value="customer"  title="客户"  <?php if(isset($type)&&($type=='customer')){echo 'checked';}?> >
            <input type="text" name="account" value="<{$account?$account:'';}>" placeholder="请输入账号/姓名" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <table class="layui-table layui-row layui-form">
        <thead>
          <tr>
            <th>业务</th>
            <th>客户</th>
            <{volist name="ship_nameArr" id="vo"}>
            <th><{$vo}></th>
            <{/volist}>
            <th>操作</th>
          </tr>
        </thead>
        <tbody >
            <{volist name="list" id ="value"}>
          <tr>
            <td class="yw">
              <div id="customer_id"><{$value.id}></div>
              <div class="layui-col-md6"><{$value.sales_name}></div>
              <div class="layui-col-md6"><{$value.sales_code}></div>
              <select name="city" lay-verify="" lay-search>
                  <{volist name ="salesArr" id ="va"}>
                  <option value="<{$va.user_code}>"><{$va.user_name}></option>
                  <{/volist}>
              </select>
            </td>
            <td>
              <div name="member_name" class="layui-col-md6 inpu"><{$value.name}></div>
              <div name="member_code" class="layui-col-md6 inpu"><{$value.member_code}></div>
            </td>
            <{volist name="$value['money']" id ="v" }>
            <td><input type="text" name="money" value="<{$v}>"></td>
            <{/volist}>
            <{volist name="$value['ship_id']" id ="v1"}>
            <td style="display:none"><input type="hidden" name="ship_id" value="<{$v1}>"></td>
            <{/volist}>
         
            <td class="td-manage">
                <!-- <a title="编辑"  onclick="x_admin_show('修改信息','<{:url("Member/pushMoneyEdit")}>?id=<{$value.id}>',700,550)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a> -->
                <button class="xiu_bao layui-btn layui-btn-xs">修改</button>
            </td>
          </tr>
          <{/volist}>
        </tbody>
      </table>
        <div class="page">
            <div>
             <{$page}>
            </div>
        </div>

    </div>
    <script>
        
        
       function toajax (data){
//          var dataArray =JSON.stringify(data);
            $.ajax({
                type:'POST',
                url:"<{:url('admin/member/pushMoneyEdit')}>",    
                data: {"dataArray":data},
                dataType:"JSON",
//                contentType: "application/json",
                success:function(data){
                    if(data.status==1){
                        alert('修改成功');
                        location.assign(location);
                    }else{
                        alert('修改失败');
                        location.assign(location);
                  }
                }
            })
        };

    $('tbody td input').css('border','0');//默认input无边框
    $('tbody td input').attr('readonly','readonly');//默认input只读
    $('.xiu_bao').click(function(){
      let inp = $(this).parents('td').siblings('td').find('input');//点击当前ID的数据
      if ($(this).html() == '保存') {
        $(this).html('修改');
        $(this).removeClass('layui-btn-warm');//改变按钮颜色
        inp.css('border','0');//input去掉边框
        inp.attr('readonly','readonly');//input只读
        $(this).parents('td').siblings('.yw').find('.layui-unselect').hide();//隐藏下拉框
        let shuju = huo_input($(this),inp);//调用huo_input方法获取数据
       // console.log(shuju);
        toajax(shuju);//获取到的数据
        
      }else{
        $(this).html('保存');
        $(this).addClass('layui-btn-warm');//改变按钮颜色
        inp.css('border','1px solid #e6e6e6');//input增加边框
        inp.removeAttr('readonly');//input可写
        $(this).parents('td').siblings('.yw').find('.layui-unselect').show();//显示下拉框
      }
    });

    function huo_input(wo,inp){//数据处理
      let huoqu = [];
      let xuan= wo.parents('td').siblings('.yw').find('.layui-anim .layui-this');//获取下拉值
      let sales_id = wo.parents('td').siblings('.yw').find('#customer_id').html();//获取ID
      let member = wo.parents('td').siblings('td').find('.inpu');
      inp.each(function(){
        huoqu.push({[$(this).attr('name')]:$(this).val()});
      });
      member.each(function(){
        huoqu.push({[$(this).attr('name')]:$(this).html()});
      });
      huoqu.splice(0,1);
      huoqu.push({'sales_name':xuan.html()});
      huoqu.push({'sales_code':xuan.attr('lay-value')});
      huoqu.push({'customer_id':sales_id});
      return huoqu;
    }

    
    </script>
    
  </body>

</html>