<{include file='./public/header' /}>
<body>
    <div class="x-body">
        <form class="layui-form">
            
          <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>姓名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_username" name="user_name" required="" lay-verify="nikename"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
                      <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>职务
              </label>
              <div class="layui-input-inline">
               <select name="job">
                    <option value="">请选择</option>
                <{volist name="jobList" id="vo"}>
                <optgroup label="<{$vo.title}>">
                     <{volist name="$vo.childMenus" id ='v1'}> 
                        <option value="<{$v1.id}>"><{$v1.title}></option>
                            <{volist name="$v1.childMenus" id ='v2'}>
                            <option value="<{$v2.id}>"><{$v2.title}></option>
                            <{/volist}>
                        <{/volist}>
                    </optgroup>
              <{/volist}>
              </select>
              </div>
          </div>
        <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>手机号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_username" name="phone" required="" lay-verify="nikename"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>邮箱
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_pass" name="email" required="" lay-verify=""
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  6到16个字符
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>密码
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_repass" name="password" required="" lay-verify=""
                  autocomplete="off" class="layui-input ">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button   class="layui-btn"  lay-filter="add" lay-submit="">
                  增加
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer','laydate'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
//          form.verify({
//            nikename: function(value){
//              if(value.length < 5){
//                return '昵称至少得5个字符啊';
//              }
//            }
//            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
//            ,repass: function(value){
//                if($('#L_pass').val()!=$('#L_repass').val()){
//                    return '两次密码不一致';
//                }
//            }
//          });

          //监听提交
          form.on('submit(add)', function(data){
            console.log(data.field);
             $.ajax({//异步请求返回给后台
	    	  url:'<{:url("admin/keeper/userToAdd")}>',
	    	  type:'POST',
	    	  data:data.field,
	    	  dataType:'json',
	    	  success:function(data){
	    		 if(data==1){
                                 //发异步，把数据提交给php
                                layer.alert("增加成功", {icon: 6},function () {
                                    // 获得frame索引
                                    var index = parent.layer.getFrameIndex(window.name);
                                    //关闭当前frame
                                    parent.layer.close(index);
                                });
                        }else {
                            layer.alert("增加失败", {icon: 5})
                        }
	    	  }
	      });
            
        
            return false;
          });
        });
    </script>    
</body>
</html>